ccopy_reg
_reconstructor
p0
(csklearn.feature_extraction.text
TfidfVectorizer
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'decode_error'
p6
Vstrict
p7
sS'lowercase'
p8
I01
sS'stop_words'
p9
NsS'vocabulary'
p10
NsS'tokenizer'
p11
NsS'encoding'
p12
Vutf-8
p13
sS'token_pattern'
p14
V(?u)\u005cb\u005cw\u005cw+\u005cb
p15
sS'max_df'
p16
F1.0
sS'fixed_vocabulary_'
p17
I00
sS'analyzer'
p18
Vword
p19
sS'vocabulary_'
p20
(dp21
Vleading run
p22
cnumpy.core.multiarray
scalar
p23
(cnumpy
dtype
p24
(S'i8'
p25
I0
I1
tp26
Rp27
(I3
S'<'
p28
NNNI-1
I-1
I0
tp29
bS'1\x00\x00\x00\x00\x00\x00\x00'
p30
tp31
Rp32
sVnumber
p33
g23
(g27
S'G\x00\x00\x00\x00\x00\x00\x00'
p34
tp35
Rp36
sVfifty
p37
g23
(g27
S'\x15\x00\x00\x00\x00\x00\x00\x00'
p38
tp39
Rp40
sVtons
p41
g23
(g27
S'[\x00\x00\x00\x00\x00\x00\x00'
p42
tp43
Rp44
sVindividual score
p45
g23
(g27
S'.\x00\x00\x00\x00\x00\x00\x00'
p46
tp47
Rp48
sVlowest runs
p49
g23
(g27
S'3\x00\x00\x00\x00\x00\x00\x00'
p50
tp51
Rp52
sVhighest run
p53
g23
(g27
S'%\x00\x00\x00\x00\x00\x00\x00'
p54
tp55
Rp56
sVhighest ducks
p57
g23
(g27
S' \x00\x00\x00\x00\x00\x00\x00'
p58
tp59
Rp60
sVnot outs
p61
g23
(g27
S'D\x00\x00\x00\x00\x00\x00\x00'
p62
tp63
Rp64
sVscoring
p65
g23
(g27
S'X\x00\x00\x00\x00\x00\x00\x00'
p66
tp67
Rp68
sVin match
p69
g23
(g27
S',\x00\x00\x00\x00\x00\x00\x00'
p70
tp71
Rp72
sVmost 50s
p73
g23
(g27
S'8\x00\x00\x00\x00\x00\x00\x00'
p74
tp75
Rp76
sVleading
p77
g23
(g27
S'0\x00\x00\x00\x00\x00\x00\x00'
p78
tp79
Rp80
sVtop
p81
g23
(g27
S'\\\x00\x00\x00\x00\x00\x00\x00'
p82
tp83
Rp84
sVmost half
p85
g23
(g27
S';\x00\x00\x00\x00\x00\x00\x00'
p86
tp87
Rp88
sVnot out
p89
g23
(g27
S'C\x00\x00\x00\x00\x00\x00\x00'
p90
tp91
Rp92
sVmost 0s
p93
g23
(g27
S'6\x00\x00\x00\x00\x00\x00\x00'
p94
tp95
Rp96
sVzeros
p97
g23
(g27
S'c\x00\x00\x00\x00\x00\x00\x00'
p98
tp99
Rp100
sVhundred
p101
g23
(g27
S'(\x00\x00\x00\x00\x00\x00\x00'
p102
tp103
Rp104
sVtop run
p105
g23
(g27
S'^\x00\x00\x00\x00\x00\x00\x00'
p106
tp107
Rp108
sVmatch
p109
g23
(g27
S'4\x00\x00\x00\x00\x00\x00\x00'
p110
tp111
Rp112
sVnotouts
p113
g23
(g27
S'F\x00\x00\x00\x00\x00\x00\x00'
p114
tp115
Rp116
sVlowest
p117
g23
(g27
S'2\x00\x00\x00\x00\x00\x00\x00'
p118
tp119
Rp120
sVbest batting
p121
g23
(g27
S'\x0e\x00\x00\x00\x00\x00\x00\x00'
p122
tp123
Rp124
sVan
p125
g23
(g27
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p126
tp127
Rp128
sVbatsman
p129
g23
(g27
S'\x07\x00\x00\x00\x00\x00\x00\x00'
p130
tp131
Rp132
sVgetter
p133
g23
(g27
S'\x16\x00\x00\x00\x00\x00\x00\x00'
p134
tp135
Rp136
sVhalf
p137
g23
(g27
S'\x17\x00\x00\x00\x00\x00\x00\x00'
p138
tp139
Rp140
sVnot
p141
g23
(g27
S'B\x00\x00\x00\x00\x00\x00\x00'
p142
tp143
Rp144
sVhighest individual
p145
g23
(g27
S'#\x00\x00\x00\x00\x00\x00\x00'
p146
tp147
Rp148
sVwith
p149
g23
(g27
S'_\x00\x00\x00\x00\x00\x00\x00'
p150
tp151
Rp152
sVnotout
p153
g23
(g27
S'E\x00\x00\x00\x00\x00\x00\x00'
p154
tp155
Rp156
sVruns
p157
g23
(g27
S'S\x00\x00\x00\x00\x00\x00\x00'
p158
tp159
Rp160
sVno of
p161
g23
(g27
S'@\x00\x00\x00\x00\x00\x00\x00'
p162
tp163
Rp164
sVmost runs
p165
g23
(g27
S'>\x00\x00\x00\x00\x00\x00\x00'
p166
tp167
Rp168
sVscore in
p169
g23
(g27
S'V\x00\x00\x00\x00\x00\x00\x00'
p170
tp171
Rp172
sVhighest avg
p173
g23
(g27
S'\x1d\x00\x00\x00\x00\x00\x00\x00'
p174
tp175
Rp176
sVhigh score
p177
g23
(g27
S'\x1a\x00\x00\x00\x00\x00\x00\x00'
p178
tp179
Rp180
sVhighest fifties
p181
g23
(g27
S'!\x00\x00\x00\x00\x00\x00\x00'
p182
tp183
Rp184
sVmost number
p185
g23
(g27
S'=\x00\x00\x00\x00\x00\x00\x00'
p186
tp187
Rp188
sVhighest half
p189
g23
(g27
S'"\x00\x00\x00\x00\x00\x00\x00'
p190
tp191
Rp192
sV50s
p193
g23
(g27
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p194
tp195
Rp196
sVmost 100s
p197
g23
(g27
S'7\x00\x00\x00\x00\x00\x00\x00'
p198
tp199
Rp200
sVhighest runs
p201
g23
(g27
S'&\x00\x00\x00\x00\x00\x00\x00'
p202
tp203
Rp204
sVconsistent
p205
g23
(g27
S'\x11\x00\x00\x00\x00\x00\x00\x00'
p206
tp207
Rp208
sVno score
p209
g23
(g27
S'A\x00\x00\x00\x00\x00\x00\x00'
p210
tp211
Rp212
sVducks
p213
g23
(g27
S'\x13\x00\x00\x00\x00\x00\x00\x00'
p214
tp215
Rp216
sVhigh
p217
g23
(g27
S'\x19\x00\x00\x00\x00\x00\x00\x00'
p218
tp219
Rp220
sVhighest centuries
p221
g23
(g27
S'\x1f\x00\x00\x00\x00\x00\x00\x00'
p222
tp223
Rp224
sVindividual
p225
g23
(g27
S'-\x00\x00\x00\x00\x00\x00\x00'
p226
tp227
Rp228
sVhighest not
p229
g23
(g27
S'$\x00\x00\x00\x00\x00\x00\x00'
p230
tp231
Rp232
sVin
p233
g23
(g27
S'*\x00\x00\x00\x00\x00\x00\x00'
p234
tp235
Rp236
sVhighest 50s
p237
g23
(g27
S'\x1c\x00\x00\x00\x00\x00\x00\x00'
p238
tp239
Rp240
sVavg
p241
g23
(g27
S'\x06\x00\x00\x00\x00\x00\x00\x00'
p242
tp243
Rp244
sVbest
p245
g23
(g27
S'\x0c\x00\x00\x00\x00\x00\x00\x00'
p246
tp247
Rp248
sVout
p249
g23
(g27
S'M\x00\x00\x00\x00\x00\x00\x00'
p250
tp251
Rp252
sVinnings
p253
g23
(g27
S'/\x00\x00\x00\x00\x00\x00\x00'
p254
tp255
Rp256
sVbatting average
p257
g23
(g27
S'\n\x00\x00\x00\x00\x00\x00\x00'
p258
tp259
Rp260
sVno
p261
g23
(g27
S'?\x00\x00\x00\x00\x00\x00\x00'
p262
tp263
Rp264
sVhighest
p265
g23
(g27
S'\x1b\x00\x00\x00\x00\x00\x00\x00'
p266
tp267
Rp268
sVnumber of
p269
g23
(g27
S'H\x00\x00\x00\x00\x00\x00\x00'
p270
tp271
Rp272
sVwithout scoring
p273
g23
(g27
S'b\x00\x00\x00\x00\x00\x00\x00'
p274
tp275
Rp276
sVtop average
p277
g23
(g27
S']\x00\x00\x00\x00\x00\x00\x00'
p278
tp279
Rp280
sVbatting consistency
p281
g23
(g27
S'\x0b\x00\x00\x00\x00\x00\x00\x00'
p282
tp283
Rp284
sVscore
p285
g23
(g27
S'U\x00\x00\x00\x00\x00\x00\x00'
p286
tp287
Rp288
sVruns in
p289
g23
(g27
S'T\x00\x00\x00\x00\x00\x00\x00'
p290
tp291
Rp292
sVfifties
p293
g23
(g27
S'\x14\x00\x00\x00\x00\x00\x00\x00'
p294
tp295
Rp296
sV100s
p297
g23
(g27
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p298
tp299
Rp300
sVrun getter
p301
g23
(g27
S'Q\x00\x00\x00\x00\x00\x00\x00'
p302
tp303
Rp304
sVhighest score
p305
g23
(g27
S"'\x00\x00\x00\x00\x00\x00\x00"
p306
tp307
Rp308
sVof runs
p309
g23
(g27
S'L\x00\x00\x00\x00\x00\x00\x00'
p310
tp311
Rp312
sVthe best
p313
g23
(g27
S'Z\x00\x00\x00\x00\x00\x00\x00'
p314
tp315
Rp316
sVout without
p317
g23
(g27
S'N\x00\x00\x00\x00\x00\x00\x00'
p318
tp319
Rp320
sVrun
p321
g23
(g27
S'P\x00\x00\x00\x00\x00\x00\x00'
p322
tp323
Rp324
sVcenturies
p325
g23
(g27
S'\x0f\x00\x00\x00\x00\x00\x00\x00'
p326
tp327
Rp328
sVrun scorer
p329
g23
(g27
S'R\x00\x00\x00\x00\x00\x00\x00'
p330
tp331
Rp332
sVhundreds
p333
g23
(g27
S')\x00\x00\x00\x00\x00\x00\x00'
p334
tp335
Rp336
sVbatsman with
p337
g23
(g27
S'\x08\x00\x00\x00\x00\x00\x00\x00'
p338
tp339
Rp340
sVan innings
p341
g23
(g27
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p342
tp343
Rp344
sVouts
p345
g23
(g27
S'O\x00\x00\x00\x00\x00\x00\x00'
p346
tp347
Rp348
sVscorer
p349
g23
(g27
S'W\x00\x00\x00\x00\x00\x00\x00'
p350
tp351
Rp352
sVwith top
p353
g23
(g27
S'`\x00\x00\x00\x00\x00\x00\x00'
p354
tp355
Rp356
sVmost consistent
p357
g23
(g27
S'9\x00\x00\x00\x00\x00\x00\x00'
p358
tp359
Rp360
sVthe
p361
g23
(g27
S'Y\x00\x00\x00\x00\x00\x00\x00'
p362
tp363
Rp364
sVin an
p365
g23
(g27
S'+\x00\x00\x00\x00\x00\x00\x00'
p366
tp367
Rp368
sV0s
p369
g23
(g27
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p370
tp371
Rp372
sVof hundreds
p373
g23
(g27
S'J\x00\x00\x00\x00\x00\x00\x00'
p374
tp375
Rp376
sVbatting
p377
g23
(g27
S'\t\x00\x00\x00\x00\x00\x00\x00'
p378
tp379
Rp380
sVmost
p381
g23
(g27
S'5\x00\x00\x00\x00\x00\x00\x00'
p382
tp383
Rp384
sVof
p385
g23
(g27
S'I\x00\x00\x00\x00\x00\x00\x00'
p386
tp387
Rp388
sVaverage
p389
g23
(g27
S'\x05\x00\x00\x00\x00\x00\x00\x00'
p390
tp391
Rp392
sVmost fifties
p393
g23
(g27
S':\x00\x00\x00\x00\x00\x00\x00'
p394
tp395
Rp396
sVhalf centuries
p397
g23
(g27
S'\x18\x00\x00\x00\x00\x00\x00\x00'
p398
tp399
Rp400
sVbest average
p401
g23
(g27
S'\r\x00\x00\x00\x00\x00\x00\x00'
p402
tp403
Rp404
sVmost no
p405
g23
(g27
S'<\x00\x00\x00\x00\x00\x00\x00'
p406
tp407
Rp408
sVwithout
p409
g23
(g27
S'a\x00\x00\x00\x00\x00\x00\x00'
p410
tp411
Rp412
sVconsistent batsman
p413
g23
(g27
S'\x12\x00\x00\x00\x00\x00\x00\x00'
p414
tp415
Rp416
sVconsistency
p417
g23
(g27
S'\x10\x00\x00\x00\x00\x00\x00\x00'
p418
tp419
Rp420
sVhighest batting
p421
g23
(g27
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
p422
tp423
Rp424
sVof not
p425
g23
(g27
S'K\x00\x00\x00\x00\x00\x00\x00'
p426
tp427
Rp428
ssS'binary'
p429
I00
sS'ngram_range'
p430
(I1
I2
tp431
sS'preprocessor'
p432
NsS'min_df'
p433
I1
sS'max_features'
p434
NsS'input'
p435
Vcontent
p436
sS'_tfidf'
p437
g0
(csklearn.feature_extraction.text
TfidfTransformer
p438
g2
Ntp439
Rp440
(dp441
S'use_idf'
p442
I01
sS'smooth_idf'
p443
I01
sS'sublinear_tf'
p444
I00
sS'norm'
p445
Vl2
p446
sS'_idf_diag'
p447
g0
(cscipy.sparse.dia
dia_matrix
p448
g2
Ntp449
Rp450
(dp451
S'data'
p452
cnumpy.core.multiarray
_reconstruct
p453
(cnumpy
ndarray
p454
(I0
tp455
S'b'
p456
tp457
Rp458
(I1
(I1
I100
tp459
g24
(S'f8'
p460
I0
I1
tp461
Rp462
(I3
S'<'
p463
NNNI-1
I-1
I0
tp464
bI00
S'`|\x1fv\x0fE\x0f@`|\x1fv\x0fE\x0f@\xee\xe0\xf83\xe3\xf7\x0c@`|\x1fv\x0fE\x0f@`|\x1fv\x0fE\x0f@L7\x7f\xb7\xe3.\x0b@\xb5\xb7\xdb\xf9\xb9A\x11@`|\x1fv\x0fE\x0f@\xb5\xb7\xdb\xf9\xb9A\x11@\xee\xe0\xf83\xe3\xf7\x0c@`|\x1fv\x0fE\x0f@\xb5\xb7\xdb\xf9\xb9A\x11@`|\x1fv\x0fE\x0f@\xb5\xb7\xdb\xf9\xb9A\x11@\xb5\xb7\xdb\xf9\xb9A\x11@L7\x7f\xb7\xe3.\x0b@`|\x1fv\x0fE\x0f@\xb5\xb7\xdb\xf9\xb9A\x11@\xb5\xb7\xdb\xf9\xb9A\x11@`|\x1fv\x0fE\x0f@`|\x1fv\x0fE\x0f@\xb5\xb7\xdb\xf9\xb9A\x11@`|\x1fv\x0fE\x0f@`|\x1fv\x0fE\x0f@`|\x1fv\x0fE\x0f@\xb5\xb7\xdb\xf9\xb9A\x11@\xb5\xb7\xdb\xf9\xb9A\x11@>B\x9e\x9c:\xf2\x02@\xb5\xb7\xdb\xf9\xb9A\x11@\xb5\xb7\xdb\xf9\xb9A\x11@\xb5\xb7\xdb\xf9\xb9A\x11@\xb5\xb7\xdb\xf9\xb9A\x11@\xb5\xb7\xdb\xf9\xb9A\x11@\xb5\xb7\xdb\xf9\xb9A\x11@\xb5\xb7\xdb\xf9\xb9A\x11@\xb5\xb7\xdb\xf9\xb9A\x11@\xb5\xb7\xdb\xf9\xb9A\x11@`|\x1fv\x0fE\x0f@\xb5\xb7\xdb\xf9\xb9A\x11@\xb5\xb7\xdb\xf9\xb9A\x11@\xb5\xb7\xdb\xf9\xb9A\x11@`|\x1fv\x0fE\x0f@\xee\xe0\xf83\xe3\xf7\x0c@`|\x1fv\x0fE\x0f@\xb5\xb7\xdb\xf9\xb9A\x11@\xb5\xb7\xdb\xf9\xb9A\x11@\xb5\xb7\xdb\xf9\xb9A\x11@`|\x1fv\x0fE\x0f@`|\x1fv\x0fE\x0f@`|\x1fv\x0fE\x0f@\xb5\xb7\xdb\xf9\xb9A\x11@\xb5\xb7\xdb\xf9\xb9A\x11@\xb5\xb7\xdb\xf9\xb9A\x11@\x94qD\x88\x00\x8a\x03@\xb5\xb7\xdb\xf9\xb9A\x11@\xb5\xb7\xdb\xf9\xb9A\x11@\xb5\xb7\xdb\xf9\xb9A\x11@\xb5\xb7\xdb\xf9\xb9A\x11@\xb5\xb7\xdb\xf9\xb9A\x11@\xb5\xb7\xdb\xf9\xb9A\x11@\xb5\xb7\xdb\xf9\xb9A\x11@\xee\xe0\xf83\xe3\xf7\x0c@`|\x1fv\x0fE\x0f@`|\x1fv\x0fE\x0f@\xb5\xb7\xdb\xf9\xb9A\x11@\xb5\xb7\xdb\xf9\xb9A\x11@\xe4\xed`\xb6~\xb9\t@\xb5\xb7\xdb\xf9\xb9A\x11@L7\x7f\xb7\xe3.\x0b@\xb5\xb7\xdb\xf9\xb9A\x11@\xb5\xb7\xdb\xf9\xb9A\x11@L7\x7f\xb7\xe3.\x0b@L7\x7f\xb7\xe3.\x0b@\xe4\xed`\xb6~\xb9\t@\xb5\xb7\xdb\xf9\xb9A\x11@`|\x1fv\x0fE\x0f@`|\x1fv\x0fE\x0f@`|\x1fv\x0fE\x0f@\xb5\xb7\xdb\xf9\xb9A\x11@L7\x7f\xb7\xe3.\x0b@rR:tRl\x07@`|\x1fv\x0fE\x0f@L7\x7f\xb7\xe3.\x0b@\xba\xd0\\\\\xcb}\x08@`|\x1fv\x0fE\x0f@L7\x7f\xb7\xe3.\x0b@\xb5\xb7\xdb\xf9\xb9A\x11@L7\x7f\xb7\xe3.\x0b@\xb5\xb7\xdb\xf9\xb9A\x11@\xb5\xb7\xdb\xf9\xb9A\x11@\xb5\xb7\xdb\xf9\xb9A\x11@\xb5\xb7\xdb\xf9\xb9A\x11@`|\x1fv\x0fE\x0f@\xb5\xb7\xdb\xf9\xb9A\x11@\xb5\xb7\xdb\xf9\xb9A\x11@\xb5\xb7\xdb\xf9\xb9A\x11@\xb5\xb7\xdb\xf9\xb9A\x11@\xb5\xb7\xdb\xf9\xb9A\x11@\xb5\xb7\xdb\xf9\xb9A\x11@\xb5\xb7\xdb\xf9\xb9A\x11@'
p465
tp466
bsS'maxprint'
p467
I50
sS'_shape'
p468
(I100
I100
tp469
sS'offsets'
p470
g453
(g454
(I0
tp471
g456
tp472
Rp473
(I1
(I1
tp474
g24
(S'i4'
p475
I0
I1
tp476
Rp477
(I3
S'<'
p478
NNNI-1
I-1
I0
tp479
bI00
S'\x00\x00\x00\x00'
p480
tp481
bsS'format'
p482
S'dia'
p483
sbsbsS'dtype'
p484
cnumpy
int64
p485
sS'stop_words_'
p486
c__builtin__
set
p487
((lp488
tp489
Rp490
sS'strip_accents'
p491
Nsb.