ccopy_reg
_reconstructor
p0
(csklearn.feature_extraction.text
TfidfVectorizer
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'decode_error'
p6
Vstrict
p7
sS'tokenizer'
p8
NsS'encoding'
p9
Vutf-8
p10
sS'token_pattern'
p11
V(?u)\u005cb\u005cw\u005cw+\u005cb
p12
sS'analyzer'
p13
Vword
p14
sS'ngram_range'
p15
(I1
I2
tp16
sS'preprocessor'
p17
NsS'min_df'
p18
I1
sS'max_features'
p19
NsS'fixed_vocabulary_'
p20
I00
sS'stop_words_'
p21
c__builtin__
set
p22
((lp23
tp24
Rp25
sS'binary'
p26
I00
sS'lowercase'
p27
I01
sS'stop_words'
p28
NsS'vocabulary'
p29
NsS'vocabulary_'
p30
(dp31
Vleading run
p32
cnumpy.core.multiarray
scalar
p33
(cnumpy
dtype
p34
(S'i8'
p35
I0
I1
tp36
Rp37
(I3
S'<'
p38
NNNI-1
I-1
I0
tp39
bS'1\x00\x00\x00\x00\x00\x00\x00'
p40
tp41
Rp42
sVnumber
p43
g33
(g37
S'G\x00\x00\x00\x00\x00\x00\x00'
p44
tp45
Rp46
sVfifty
p47
g33
(g37
S'\x15\x00\x00\x00\x00\x00\x00\x00'
p48
tp49
Rp50
sVtons
p51
g33
(g37
S'[\x00\x00\x00\x00\x00\x00\x00'
p52
tp53
Rp54
sVindividual score
p55
g33
(g37
S'.\x00\x00\x00\x00\x00\x00\x00'
p56
tp57
Rp58
sVlowest runs
p59
g33
(g37
S'3\x00\x00\x00\x00\x00\x00\x00'
p60
tp61
Rp62
sVhighest run
p63
g33
(g37
S'%\x00\x00\x00\x00\x00\x00\x00'
p64
tp65
Rp66
sVhighest ducks
p67
g33
(g37
S' \x00\x00\x00\x00\x00\x00\x00'
p68
tp69
Rp70
sVnot outs
p71
g33
(g37
S'D\x00\x00\x00\x00\x00\x00\x00'
p72
tp73
Rp74
sVscoring
p75
g33
(g37
S'X\x00\x00\x00\x00\x00\x00\x00'
p76
tp77
Rp78
sVin match
p79
g33
(g37
S',\x00\x00\x00\x00\x00\x00\x00'
p80
tp81
Rp82
sVmost 50s
p83
g33
(g37
S'8\x00\x00\x00\x00\x00\x00\x00'
p84
tp85
Rp86
sVleading
p87
g33
(g37
S'0\x00\x00\x00\x00\x00\x00\x00'
p88
tp89
Rp90
sVtop
p91
g33
(g37
S'\\\x00\x00\x00\x00\x00\x00\x00'
p92
tp93
Rp94
sVmost half
p95
g33
(g37
S';\x00\x00\x00\x00\x00\x00\x00'
p96
tp97
Rp98
sVnot out
p99
g33
(g37
S'C\x00\x00\x00\x00\x00\x00\x00'
p100
tp101
Rp102
sVmost 0s
p103
g33
(g37
S'6\x00\x00\x00\x00\x00\x00\x00'
p104
tp105
Rp106
sVzeros
p107
g33
(g37
S'c\x00\x00\x00\x00\x00\x00\x00'
p108
tp109
Rp110
sVhundred
p111
g33
(g37
S'(\x00\x00\x00\x00\x00\x00\x00'
p112
tp113
Rp114
sVtop run
p115
g33
(g37
S'^\x00\x00\x00\x00\x00\x00\x00'
p116
tp117
Rp118
sVmatch
p119
g33
(g37
S'4\x00\x00\x00\x00\x00\x00\x00'
p120
tp121
Rp122
sVnotouts
p123
g33
(g37
S'F\x00\x00\x00\x00\x00\x00\x00'
p124
tp125
Rp126
sVlowest
p127
g33
(g37
S'2\x00\x00\x00\x00\x00\x00\x00'
p128
tp129
Rp130
sVbest batting
p131
g33
(g37
S'\x0e\x00\x00\x00\x00\x00\x00\x00'
p132
tp133
Rp134
sVan
p135
g33
(g37
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p136
tp137
Rp138
sVbatsman
p139
g33
(g37
S'\x07\x00\x00\x00\x00\x00\x00\x00'
p140
tp141
Rp142
sVgetter
p143
g33
(g37
S'\x16\x00\x00\x00\x00\x00\x00\x00'
p144
tp145
Rp146
sVhalf
p147
g33
(g37
S'\x17\x00\x00\x00\x00\x00\x00\x00'
p148
tp149
Rp150
sVnot
p151
g33
(g37
S'B\x00\x00\x00\x00\x00\x00\x00'
p152
tp153
Rp154
sVhighest individual
p155
g33
(g37
S'#\x00\x00\x00\x00\x00\x00\x00'
p156
tp157
Rp158
sVwith
p159
g33
(g37
S'_\x00\x00\x00\x00\x00\x00\x00'
p160
tp161
Rp162
sVnotout
p163
g33
(g37
S'E\x00\x00\x00\x00\x00\x00\x00'
p164
tp165
Rp166
sVruns
p167
g33
(g37
S'S\x00\x00\x00\x00\x00\x00\x00'
p168
tp169
Rp170
sVno of
p171
g33
(g37
S'@\x00\x00\x00\x00\x00\x00\x00'
p172
tp173
Rp174
sVmost runs
p175
g33
(g37
S'>\x00\x00\x00\x00\x00\x00\x00'
p176
tp177
Rp178
sVscore in
p179
g33
(g37
S'V\x00\x00\x00\x00\x00\x00\x00'
p180
tp181
Rp182
sVhighest avg
p183
g33
(g37
S'\x1d\x00\x00\x00\x00\x00\x00\x00'
p184
tp185
Rp186
sVhigh score
p187
g33
(g37
S'\x1a\x00\x00\x00\x00\x00\x00\x00'
p188
tp189
Rp190
sVhighest fifties
p191
g33
(g37
S'!\x00\x00\x00\x00\x00\x00\x00'
p192
tp193
Rp194
sVmost number
p195
g33
(g37
S'=\x00\x00\x00\x00\x00\x00\x00'
p196
tp197
Rp198
sVhighest half
p199
g33
(g37
S'"\x00\x00\x00\x00\x00\x00\x00'
p200
tp201
Rp202
sV50s
p203
g33
(g37
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p204
tp205
Rp206
sVmost 100s
p207
g33
(g37
S'7\x00\x00\x00\x00\x00\x00\x00'
p208
tp209
Rp210
sVhighest runs
p211
g33
(g37
S'&\x00\x00\x00\x00\x00\x00\x00'
p212
tp213
Rp214
sVconsistent
p215
g33
(g37
S'\x11\x00\x00\x00\x00\x00\x00\x00'
p216
tp217
Rp218
sVno score
p219
g33
(g37
S'A\x00\x00\x00\x00\x00\x00\x00'
p220
tp221
Rp222
sVducks
p223
g33
(g37
S'\x13\x00\x00\x00\x00\x00\x00\x00'
p224
tp225
Rp226
sVhigh
p227
g33
(g37
S'\x19\x00\x00\x00\x00\x00\x00\x00'
p228
tp229
Rp230
sVhighest centuries
p231
g33
(g37
S'\x1f\x00\x00\x00\x00\x00\x00\x00'
p232
tp233
Rp234
sVindividual
p235
g33
(g37
S'-\x00\x00\x00\x00\x00\x00\x00'
p236
tp237
Rp238
sVhighest not
p239
g33
(g37
S'$\x00\x00\x00\x00\x00\x00\x00'
p240
tp241
Rp242
sVin
p243
g33
(g37
S'*\x00\x00\x00\x00\x00\x00\x00'
p244
tp245
Rp246
sVhighest 50s
p247
g33
(g37
S'\x1c\x00\x00\x00\x00\x00\x00\x00'
p248
tp249
Rp250
sVavg
p251
g33
(g37
S'\x06\x00\x00\x00\x00\x00\x00\x00'
p252
tp253
Rp254
sVbest
p255
g33
(g37
S'\x0c\x00\x00\x00\x00\x00\x00\x00'
p256
tp257
Rp258
sVout
p259
g33
(g37
S'M\x00\x00\x00\x00\x00\x00\x00'
p260
tp261
Rp262
sVinnings
p263
g33
(g37
S'/\x00\x00\x00\x00\x00\x00\x00'
p264
tp265
Rp266
sVbatting average
p267
g33
(g37
S'\n\x00\x00\x00\x00\x00\x00\x00'
p268
tp269
Rp270
sVno
p271
g33
(g37
S'?\x00\x00\x00\x00\x00\x00\x00'
p272
tp273
Rp274
sVhighest
p275
g33
(g37
S'\x1b\x00\x00\x00\x00\x00\x00\x00'
p276
tp277
Rp278
sVnumber of
p279
g33
(g37
S'H\x00\x00\x00\x00\x00\x00\x00'
p280
tp281
Rp282
sVwithout scoring
p283
g33
(g37
S'b\x00\x00\x00\x00\x00\x00\x00'
p284
tp285
Rp286
sVtop average
p287
g33
(g37
S']\x00\x00\x00\x00\x00\x00\x00'
p288
tp289
Rp290
sVbatting consistency
p291
g33
(g37
S'\x0b\x00\x00\x00\x00\x00\x00\x00'
p292
tp293
Rp294
sVscore
p295
g33
(g37
S'U\x00\x00\x00\x00\x00\x00\x00'
p296
tp297
Rp298
sVruns in
p299
g33
(g37
S'T\x00\x00\x00\x00\x00\x00\x00'
p300
tp301
Rp302
sVfifties
p303
g33
(g37
S'\x14\x00\x00\x00\x00\x00\x00\x00'
p304
tp305
Rp306
sV100s
p307
g33
(g37
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p308
tp309
Rp310
sVrun getter
p311
g33
(g37
S'Q\x00\x00\x00\x00\x00\x00\x00'
p312
tp313
Rp314
sVhighest score
p315
g33
(g37
S"'\x00\x00\x00\x00\x00\x00\x00"
p316
tp317
Rp318
sVof runs
p319
g33
(g37
S'L\x00\x00\x00\x00\x00\x00\x00'
p320
tp321
Rp322
sVthe best
p323
g33
(g37
S'Z\x00\x00\x00\x00\x00\x00\x00'
p324
tp325
Rp326
sVout without
p327
g33
(g37
S'N\x00\x00\x00\x00\x00\x00\x00'
p328
tp329
Rp330
sVrun
p331
g33
(g37
S'P\x00\x00\x00\x00\x00\x00\x00'
p332
tp333
Rp334
sVcenturies
p335
g33
(g37
S'\x0f\x00\x00\x00\x00\x00\x00\x00'
p336
tp337
Rp338
sVrun scorer
p339
g33
(g37
S'R\x00\x00\x00\x00\x00\x00\x00'
p340
tp341
Rp342
sVhundreds
p343
g33
(g37
S')\x00\x00\x00\x00\x00\x00\x00'
p344
tp345
Rp346
sVbatsman with
p347
g33
(g37
S'\x08\x00\x00\x00\x00\x00\x00\x00'
p348
tp349
Rp350
sVan innings
p351
g33
(g37
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p352
tp353
Rp354
sVouts
p355
g33
(g37
S'O\x00\x00\x00\x00\x00\x00\x00'
p356
tp357
Rp358
sVscorer
p359
g33
(g37
S'W\x00\x00\x00\x00\x00\x00\x00'
p360
tp361
Rp362
sVwith top
p363
g33
(g37
S'`\x00\x00\x00\x00\x00\x00\x00'
p364
tp365
Rp366
sVmost consistent
p367
g33
(g37
S'9\x00\x00\x00\x00\x00\x00\x00'
p368
tp369
Rp370
sVthe
p371
g33
(g37
S'Y\x00\x00\x00\x00\x00\x00\x00'
p372
tp373
Rp374
sVin an
p375
g33
(g37
S'+\x00\x00\x00\x00\x00\x00\x00'
p376
tp377
Rp378
sV0s
p379
g33
(g37
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p380
tp381
Rp382
sVof hundreds
p383
g33
(g37
S'J\x00\x00\x00\x00\x00\x00\x00'
p384
tp385
Rp386
sVbatting
p387
g33
(g37
S'\t\x00\x00\x00\x00\x00\x00\x00'
p388
tp389
Rp390
sVmost
p391
g33
(g37
S'5\x00\x00\x00\x00\x00\x00\x00'
p392
tp393
Rp394
sVof
p395
g33
(g37
S'I\x00\x00\x00\x00\x00\x00\x00'
p396
tp397
Rp398
sVaverage
p399
g33
(g37
S'\x05\x00\x00\x00\x00\x00\x00\x00'
p400
tp401
Rp402
sVmost fifties
p403
g33
(g37
S':\x00\x00\x00\x00\x00\x00\x00'
p404
tp405
Rp406
sVhalf centuries
p407
g33
(g37
S'\x18\x00\x00\x00\x00\x00\x00\x00'
p408
tp409
Rp410
sVbest average
p411
g33
(g37
S'\r\x00\x00\x00\x00\x00\x00\x00'
p412
tp413
Rp414
sVmost no
p415
g33
(g37
S'<\x00\x00\x00\x00\x00\x00\x00'
p416
tp417
Rp418
sVwithout
p419
g33
(g37
S'a\x00\x00\x00\x00\x00\x00\x00'
p420
tp421
Rp422
sVconsistent batsman
p423
g33
(g37
S'\x12\x00\x00\x00\x00\x00\x00\x00'
p424
tp425
Rp426
sVconsistency
p427
g33
(g37
S'\x10\x00\x00\x00\x00\x00\x00\x00'
p428
tp429
Rp430
sVhighest batting
p431
g33
(g37
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
p432
tp433
Rp434
sVof not
p435
g33
(g37
S'K\x00\x00\x00\x00\x00\x00\x00'
p436
tp437
Rp438
ssS'_sklearn_version'
p439
S'0.19.1'
p440
sS'dtype'
p441
cnumpy
int64
p442
sS'input'
p443
Vcontent
p444
sS'_tfidf'
p445
g0
(csklearn.feature_extraction.text
TfidfTransformer
p446
g2
Ntp447
Rp448
(dp449
S'smooth_idf'
p450
I01
sg439
g440
sS'_idf_diag'
p451
g0
(cscipy.sparse.csr
csr_matrix
p452
g2
Ntp453
Rp454
(dp455
S'indices'
p456
cnumpy.core.multiarray
_reconstruct
p457
(cnumpy
ndarray
p458
(I0
tp459
S'b'
p460
tp461
Rp462
(I1
(I100
tp463
g34
(S'i4'
p464
I0
I1
tp465
Rp466
(I3
S'<'
p467
NNNI-1
I-1
I0
tp468
bI00
S'\x00\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x04\x00\x00\x00\x05\x00\x00\x00\x06\x00\x00\x00\x07\x00\x00\x00\x08\x00\x00\x00\t\x00\x00\x00\n\x00\x00\x00\x0b\x00\x00\x00\x0c\x00\x00\x00\r\x00\x00\x00\x0e\x00\x00\x00\x0f\x00\x00\x00\x10\x00\x00\x00\x11\x00\x00\x00\x12\x00\x00\x00\x13\x00\x00\x00\x14\x00\x00\x00\x15\x00\x00\x00\x16\x00\x00\x00\x17\x00\x00\x00\x18\x00\x00\x00\x19\x00\x00\x00\x1a\x00\x00\x00\x1b\x00\x00\x00\x1c\x00\x00\x00\x1d\x00\x00\x00\x1e\x00\x00\x00\x1f\x00\x00\x00 \x00\x00\x00!\x00\x00\x00"\x00\x00\x00#\x00\x00\x00$\x00\x00\x00%\x00\x00\x00&\x00\x00\x00\'\x00\x00\x00(\x00\x00\x00)\x00\x00\x00*\x00\x00\x00+\x00\x00\x00,\x00\x00\x00-\x00\x00\x00.\x00\x00\x00/\x00\x00\x000\x00\x00\x001\x00\x00\x002\x00\x00\x003\x00\x00\x004\x00\x00\x005\x00\x00\x006\x00\x00\x007\x00\x00\x008\x00\x00\x009\x00\x00\x00:\x00\x00\x00;\x00\x00\x00<\x00\x00\x00=\x00\x00\x00>\x00\x00\x00?\x00\x00\x00@\x00\x00\x00A\x00\x00\x00B\x00\x00\x00C\x00\x00\x00D\x00\x00\x00E\x00\x00\x00F\x00\x00\x00G\x00\x00\x00H\x00\x00\x00I\x00\x00\x00J\x00\x00\x00K\x00\x00\x00L\x00\x00\x00M\x00\x00\x00N\x00\x00\x00O\x00\x00\x00P\x00\x00\x00Q\x00\x00\x00R\x00\x00\x00S\x00\x00\x00T\x00\x00\x00U\x00\x00\x00V\x00\x00\x00W\x00\x00\x00X\x00\x00\x00Y\x00\x00\x00Z\x00\x00\x00[\x00\x00\x00\\\x00\x00\x00]\x00\x00\x00^\x00\x00\x00_\x00\x00\x00`\x00\x00\x00a\x00\x00\x00b\x00\x00\x00c\x00\x00\x00'
p469
tp470
bsS'indptr'
p471
g457
(g458
(I0
tp472
g460
tp473
Rp474
(I1
(I101
tp475
g466
I00
S'\x00\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x04\x00\x00\x00\x05\x00\x00\x00\x06\x00\x00\x00\x07\x00\x00\x00\x08\x00\x00\x00\t\x00\x00\x00\n\x00\x00\x00\x0b\x00\x00\x00\x0c\x00\x00\x00\r\x00\x00\x00\x0e\x00\x00\x00\x0f\x00\x00\x00\x10\x00\x00\x00\x11\x00\x00\x00\x12\x00\x00\x00\x13\x00\x00\x00\x14\x00\x00\x00\x15\x00\x00\x00\x16\x00\x00\x00\x17\x00\x00\x00\x18\x00\x00\x00\x19\x00\x00\x00\x1a\x00\x00\x00\x1b\x00\x00\x00\x1c\x00\x00\x00\x1d\x00\x00\x00\x1e\x00\x00\x00\x1f\x00\x00\x00 \x00\x00\x00!\x00\x00\x00"\x00\x00\x00#\x00\x00\x00$\x00\x00\x00%\x00\x00\x00&\x00\x00\x00\'\x00\x00\x00(\x00\x00\x00)\x00\x00\x00*\x00\x00\x00+\x00\x00\x00,\x00\x00\x00-\x00\x00\x00.\x00\x00\x00/\x00\x00\x000\x00\x00\x001\x00\x00\x002\x00\x00\x003\x00\x00\x004\x00\x00\x005\x00\x00\x006\x00\x00\x007\x00\x00\x008\x00\x00\x009\x00\x00\x00:\x00\x00\x00;\x00\x00\x00<\x00\x00\x00=\x00\x00\x00>\x00\x00\x00?\x00\x00\x00@\x00\x00\x00A\x00\x00\x00B\x00\x00\x00C\x00\x00\x00D\x00\x00\x00E\x00\x00\x00F\x00\x00\x00G\x00\x00\x00H\x00\x00\x00I\x00\x00\x00J\x00\x00\x00K\x00\x00\x00L\x00\x00\x00M\x00\x00\x00N\x00\x00\x00O\x00\x00\x00P\x00\x00\x00Q\x00\x00\x00R\x00\x00\x00S\x00\x00\x00T\x00\x00\x00U\x00\x00\x00V\x00\x00\x00W\x00\x00\x00X\x00\x00\x00Y\x00\x00\x00Z\x00\x00\x00[\x00\x00\x00\\\x00\x00\x00]\x00\x00\x00^\x00\x00\x00_\x00\x00\x00`\x00\x00\x00a\x00\x00\x00b\x00\x00\x00c\x00\x00\x00d\x00\x00\x00'
p476
tp477
bsS'maxprint'
p478
I50
sS'_shape'
p479
(I100
I100
tp480
sS'data'
p481
g457
(g458
(I0
tp482
g460
tp483
Rp484
(I1
(I100
tp485
g34
(S'f8'
p486
I0
I1
tp487
Rp488
(I3
S'<'
p489
NNNI-1
I-1
I0
tp490
bI00
S'`|\x1fv\x0fE\x0f@`|\x1fv\x0fE\x0f@\xee\xe0\xf83\xe3\xf7\x0c@`|\x1fv\x0fE\x0f@`|\x1fv\x0fE\x0f@L7\x7f\xb7\xe3.\x0b@\xb5\xb7\xdb\xf9\xb9A\x11@`|\x1fv\x0fE\x0f@\xb5\xb7\xdb\xf9\xb9A\x11@\xee\xe0\xf83\xe3\xf7\x0c@`|\x1fv\x0fE\x0f@\xb5\xb7\xdb\xf9\xb9A\x11@`|\x1fv\x0fE\x0f@\xb5\xb7\xdb\xf9\xb9A\x11@\xb5\xb7\xdb\xf9\xb9A\x11@L7\x7f\xb7\xe3.\x0b@`|\x1fv\x0fE\x0f@\xb5\xb7\xdb\xf9\xb9A\x11@\xb5\xb7\xdb\xf9\xb9A\x11@`|\x1fv\x0fE\x0f@`|\x1fv\x0fE\x0f@\xb5\xb7\xdb\xf9\xb9A\x11@`|\x1fv\x0fE\x0f@`|\x1fv\x0fE\x0f@`|\x1fv\x0fE\x0f@\xb5\xb7\xdb\xf9\xb9A\x11@\xb5\xb7\xdb\xf9\xb9A\x11@>B\x9e\x9c:\xf2\x02@\xb5\xb7\xdb\xf9\xb9A\x11@\xb5\xb7\xdb\xf9\xb9A\x11@\xb5\xb7\xdb\xf9\xb9A\x11@\xb5\xb7\xdb\xf9\xb9A\x11@\xb5\xb7\xdb\xf9\xb9A\x11@\xb5\xb7\xdb\xf9\xb9A\x11@\xb5\xb7\xdb\xf9\xb9A\x11@\xb5\xb7\xdb\xf9\xb9A\x11@\xb5\xb7\xdb\xf9\xb9A\x11@`|\x1fv\x0fE\x0f@\xb5\xb7\xdb\xf9\xb9A\x11@\xb5\xb7\xdb\xf9\xb9A\x11@\xb5\xb7\xdb\xf9\xb9A\x11@`|\x1fv\x0fE\x0f@\xee\xe0\xf83\xe3\xf7\x0c@`|\x1fv\x0fE\x0f@\xb5\xb7\xdb\xf9\xb9A\x11@\xb5\xb7\xdb\xf9\xb9A\x11@\xb5\xb7\xdb\xf9\xb9A\x11@`|\x1fv\x0fE\x0f@`|\x1fv\x0fE\x0f@`|\x1fv\x0fE\x0f@\xb5\xb7\xdb\xf9\xb9A\x11@\xb5\xb7\xdb\xf9\xb9A\x11@\xb5\xb7\xdb\xf9\xb9A\x11@\x94qD\x88\x00\x8a\x03@\xb5\xb7\xdb\xf9\xb9A\x11@\xb5\xb7\xdb\xf9\xb9A\x11@\xb5\xb7\xdb\xf9\xb9A\x11@\xb5\xb7\xdb\xf9\xb9A\x11@\xb5\xb7\xdb\xf9\xb9A\x11@\xb5\xb7\xdb\xf9\xb9A\x11@\xb5\xb7\xdb\xf9\xb9A\x11@\xee\xe0\xf83\xe3\xf7\x0c@`|\x1fv\x0fE\x0f@`|\x1fv\x0fE\x0f@\xb5\xb7\xdb\xf9\xb9A\x11@\xb5\xb7\xdb\xf9\xb9A\x11@\xe4\xed`\xb6~\xb9\t@\xb5\xb7\xdb\xf9\xb9A\x11@L7\x7f\xb7\xe3.\x0b@\xb5\xb7\xdb\xf9\xb9A\x11@\xb5\xb7\xdb\xf9\xb9A\x11@L7\x7f\xb7\xe3.\x0b@L7\x7f\xb7\xe3.\x0b@\xe4\xed`\xb6~\xb9\t@\xb5\xb7\xdb\xf9\xb9A\x11@`|\x1fv\x0fE\x0f@`|\x1fv\x0fE\x0f@`|\x1fv\x0fE\x0f@\xb5\xb7\xdb\xf9\xb9A\x11@L7\x7f\xb7\xe3.\x0b@rR:tRl\x07@`|\x1fv\x0fE\x0f@L7\x7f\xb7\xe3.\x0b@\xba\xd0\\\\\xcb}\x08@`|\x1fv\x0fE\x0f@L7\x7f\xb7\xe3.\x0b@\xb5\xb7\xdb\xf9\xb9A\x11@L7\x7f\xb7\xe3.\x0b@\xb5\xb7\xdb\xf9\xb9A\x11@\xb5\xb7\xdb\xf9\xb9A\x11@\xb5\xb7\xdb\xf9\xb9A\x11@\xb5\xb7\xdb\xf9\xb9A\x11@`|\x1fv\x0fE\x0f@\xb5\xb7\xdb\xf9\xb9A\x11@\xb5\xb7\xdb\xf9\xb9A\x11@\xb5\xb7\xdb\xf9\xb9A\x11@\xb5\xb7\xdb\xf9\xb9A\x11@\xb5\xb7\xdb\xf9\xb9A\x11@\xb5\xb7\xdb\xf9\xb9A\x11@\xb5\xb7\xdb\xf9\xb9A\x11@'
p491
tp492
bsbsS'use_idf'
p493
I01
sS'sublinear_tf'
p494
I00
sS'norm'
p495
Vl2
p496
sbsS'strip_accents'
p497
NsS'max_df'
p498
F1.0
sb.