ccopy_reg
_reconstructor
p0
(csklearn.feature_extraction.text
TfidfVectorizer
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'decode_error'
p6
Vstrict
p7
sS'lowercase'
p8
I01
sS'stop_words'
p9
NsS'vocabulary'
p10
NsS'tokenizer'
p11
NsS'encoding'
p12
Vutf-8
p13
sS'token_pattern'
p14
V(?u)\u005cb\u005cw\u005cw+\u005cb
p15
sS'max_df'
p16
F1.0
sS'fixed_vocabulary_'
p17
I00
sS'analyzer'
p18
Vword
p19
sS'vocabulary_'
p20
(dp21
Voper
p22
cnumpy.core.multiarray
scalar
p23
(cnumpy
dtype
p24
(S'i8'
p25
I0
I1
tp26
Rp27
(I3
S'<'
p28
NNNI-1
I-1
I0
tp29
bS'B\x00\x00\x00\x00\x00\x00\x00'
p30
tp31
Rp32
sVof fors
p33
g23
(g27
S'>\x00\x00\x00\x00\x00\x00\x00'
p34
tp35
Rp36
sVnumber of
p37
g23
(g27
S';\x00\x00\x00\x00\x00\x00\x00'
p38
tp39
Rp40
sVover
p41
g23
(g27
S'D\x00\x00\x00\x00\x00\x00\x00'
p42
tp43
Rp44
sVnumber
p45
g23
(g27
S':\x00\x00\x00\x00\x00\x00\x00'
p46
tp47
Rp48
sVbest economy
p49
g23
(g27
S'\t\x00\x00\x00\x00\x00\x00\x00'
p50
tp51
Rp52
sVfour
p53
g23
(g27
S'"\x00\x00\x00\x00\x00\x00\x00'
p54
tp55
Rp56
sVtop avg
p57
g23
(g27
S'S\x00\x00\x00\x00\x00\x00\x00'
p58
tp59
Rp60
sVwicktes
p61
g23
(g27
S'Y\x00\x00\x00\x00\x00\x00\x00'
p62
tp63
Rp64
sVruns per
p65
g23
(g27
S'O\x00\x00\x00\x00\x00\x00\x00'
p66
tp67
Rp68
sVin match
p69
g23
(g27
S'.\x00\x00\x00\x00\x00\x00\x00'
p70
tp71
Rp72
sVtaker
p73
g23
(g27
S'P\x00\x00\x00\x00\x00\x00\x00'
p74
tp75
Rp76
sVleading
p77
g23
(g27
S'0\x00\x00\x00\x00\x00\x00\x00'
p78
tp79
Rp80
sVtop
p81
g23
(g27
S'Q\x00\x00\x00\x00\x00\x00\x00'
p82
tp83
Rp84
sVbowling figures
p85
g23
(g27
S'\x10\x00\x00\x00\x00\x00\x00\x00'
p86
tp87
Rp88
sVwicket
p89
g23
(g27
S'U\x00\x00\x00\x00\x00\x00\x00'
p90
tp91
Rp92
sVbowling performance
p93
g23
(g27
S'\x12\x00\x00\x00\x00\x00\x00\x00'
p94
tp95
Rp96
sVoper over
p97
g23
(g27
S'C\x00\x00\x00\x00\x00\x00\x00'
p98
tp99
Rp100
sVfive for
p101
g23
(g27
S'\x1d\x00\x00\x00\x00\x00\x00\x00'
p102
tp103
Rp104
sVmatch
p105
g23
(g27
S'2\x00\x00\x00\x00\x00\x00\x00'
p106
tp107
Rp108
sVmost economic
p109
g23
(g27
S'4\x00\x00\x00\x00\x00\x00\x00'
p110
tp111
Rp112
sVbowling avg
p113
g23
(g27
S'\r\x00\x00\x00\x00\x00\x00\x00'
p114
tp115
Rp116
sVan
p117
g23
(g27
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p118
tp119
Rp120
sVmost wickets
p121
g23
(g27
S'7\x00\x00\x00\x00\x00\x00\x00'
p122
tp123
Rp124
sVeconomic bowler
p125
g23
(g27
S'\x16\x00\x00\x00\x00\x00\x00\x00'
p126
tp127
Rp128
sVfive
p129
g23
(g27
S'\x1c\x00\x00\x00\x00\x00\x00\x00'
p130
tp131
Rp132
sVperformance
p133
g23
(g27
S'G\x00\x00\x00\x00\x00\x00\x00'
p134
tp135
Rp136
sVfors
p137
g23
(g27
S'!\x00\x00\x00\x00\x00\x00\x00'
p138
tp139
Rp140
sVhighest
p141
g23
(g27
S'(\x00\x00\x00\x00\x00\x00\x00'
p142
tp143
Rp144
sVhall
p145
g23
(g27
S"'\x00\x00\x00\x00\x00\x00\x00"
p146
tp147
Rp148
sVruns
p149
g23
(g27
S'L\x00\x00\x00\x00\x00\x00\x00'
p150
tp151
Rp152
sVbowler
p153
g23
(g27
S'\n\x00\x00\x00\x00\x00\x00\x00'
p154
tp155
Rp156
sVno of
p157
g23
(g27
S'9\x00\x00\x00\x00\x00\x00\x00'
p158
tp159
Rp160
sVaverage in
p161
g23
(g27
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p162
tp163
Rp164
sVwicket hall
p165
g23
(g27
S'V\x00\x00\x00\x00\x00\x00\x00'
p166
tp167
Rp168
sVmost number
p169
g23
(g27
S'6\x00\x00\x00\x00\x00\x00\x00'
p170
tp171
Rp172
sVrun oper
p173
g23
(g27
S'K\x00\x00\x00\x00\x00\x00\x00'
p174
tp175
Rp176
sVbowling
p177
g23
(g27
S'\x0b\x00\x00\x00\x00\x00\x00\x00'
p178
tp179
Rp180
sVbowling figure
p181
g23
(g27
S'\x0f\x00\x00\x00\x00\x00\x00\x00'
p182
tp183
Rp184
sVmost
p185
g23
(g27
S'3\x00\x00\x00\x00\x00\x00\x00'
p186
tp187
Rp188
sVruns given
p189
g23
(g27
S'N\x00\x00\x00\x00\x00\x00\x00'
p190
tp191
Rp192
sVruns conceded
p193
g23
(g27
S'M\x00\x00\x00\x00\x00\x00\x00'
p194
tp195
Rp196
sVfigure
p197
g23
(g27
S'\x19\x00\x00\x00\x00\x00\x00\x00'
p198
tp199
Rp200
sVbest avg
p201
g23
(g27
S'\x07\x00\x00\x00\x00\x00\x00\x00'
p202
tp203
Rp204
sVof wicktes
p205
g23
(g27
S'A\x00\x00\x00\x00\x00\x00\x00'
p206
tp207
Rp208
sVbowling in
p209
g23
(g27
S'\x11\x00\x00\x00\x00\x00\x00\x00'
p210
tp211
Rp212
sVleading wicket
p213
g23
(g27
S'1\x00\x00\x00\x00\x00\x00\x00'
p214
tp215
Rp216
sVeconomic
p217
g23
(g27
S'\x15\x00\x00\x00\x00\x00\x00\x00'
p218
tp219
Rp220
sVin
p221
g23
(g27
S'+\x00\x00\x00\x00\x00\x00\x00'
p222
tp223
Rp224
sVavg
p225
g23
(g27
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p226
tp227
Rp228
sVbest
p229
g23
(g27
S'\x05\x00\x00\x00\x00\x00\x00\x00'
p230
tp231
Rp232
sVinnings
p233
g23
(g27
S'/\x00\x00\x00\x00\x00\x00\x00'
p234
tp235
Rp236
sVfor
p237
g23
(g27
S' \x00\x00\x00\x00\x00\x00\x00'
p238
tp239
Rp240
sVbowling economy
p241
g23
(g27
S'\x0e\x00\x00\x00\x00\x00\x00\x00'
p242
tp243
Rp244
sVfive plus
p245
g23
(g27
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
p246
tp247
Rp248
sVin bowling
p249
g23
(g27
S'-\x00\x00\x00\x00\x00\x00\x00'
p250
tp251
Rp252
sVhighest fors
p253
g23
(g27
S')\x00\x00\x00\x00\x00\x00\x00'
p254
tp255
Rp256
sVbowling average
p257
g23
(g27
S'\x0c\x00\x00\x00\x00\x00\x00\x00'
p258
tp259
Rp260
sVper
p261
g23
(g27
S'E\x00\x00\x00\x00\x00\x00\x00'
p262
tp263
Rp264
sVtop average
p265
g23
(g27
S'R\x00\x00\x00\x00\x00\x00\x00'
p266
tp267
Rp268
sVof wicket
p269
g23
(g27
S'@\x00\x00\x00\x00\x00\x00\x00'
p270
tp271
Rp272
sVfigures
p273
g23
(g27
S'\x1b\x00\x00\x00\x00\x00\x00\x00'
p274
tp275
Rp276
sVtop economy
p277
g23
(g27
S'T\x00\x00\x00\x00\x00\x00\x00'
p278
tp279
Rp280
sVfigure in
p281
g23
(g27
S'\x1a\x00\x00\x00\x00\x00\x00\x00'
p282
tp283
Rp284
sVeconomy
p285
g23
(g27
S'\x17\x00\x00\x00\x00\x00\x00\x00'
p286
tp287
Rp288
sVof runs
p289
g23
(g27
S'?\x00\x00\x00\x00\x00\x00\x00'
p290
tp291
Rp292
sVhighest wickets
p293
g23
(g27
S'*\x00\x00\x00\x00\x00\x00\x00'
p294
tp295
Rp296
sVrun
p297
g23
(g27
S'J\x00\x00\x00\x00\x00\x00\x00'
p298
tp299
Rp300
sVwicket taker
p301
g23
(g27
S'W\x00\x00\x00\x00\x00\x00\x00'
p302
tp303
Rp304
sVgiven
p305
g23
(g27
S'&\x00\x00\x00\x00\x00\x00\x00'
p306
tp307
Rp308
sVwickets
p309
g23
(g27
S'X\x00\x00\x00\x00\x00\x00\x00'
p310
tp311
Rp312
sVdismissals
p313
g23
(g27
S'\x14\x00\x00\x00\x00\x00\x00\x00'
p314
tp315
Rp316
sVfour for
p317
g23
(g27
S'#\x00\x00\x00\x00\x00\x00\x00'
p318
tp319
Rp320
sVplus
p321
g23
(g27
S'H\x00\x00\x00\x00\x00\x00\x00'
p322
tp323
Rp324
sVfour wicket
p325
g23
(g27
S'%\x00\x00\x00\x00\x00\x00\x00'
p326
tp327
Rp328
sVconceded
p329
g23
(g27
S'\x13\x00\x00\x00\x00\x00\x00\x00'
p330
tp331
Rp332
sVbest bowling
p333
g23
(g27
S'\x08\x00\x00\x00\x00\x00\x00\x00'
p334
tp335
Rp336
sVper over
p337
g23
(g27
S'F\x00\x00\x00\x00\x00\x00\x00'
p338
tp339
Rp340
sVin an
p341
g23
(g27
S',\x00\x00\x00\x00\x00\x00\x00'
p342
tp343
Rp344
sVof dismissals
p345
g23
(g27
S'=\x00\x00\x00\x00\x00\x00\x00'
p346
tp347
Rp348
sVfour plus
p349
g23
(g27
S'$\x00\x00\x00\x00\x00\x00\x00'
p350
tp351
Rp352
sVan innings
p353
g23
(g27
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p354
tp355
Rp356
sVof
p357
g23
(g27
S'<\x00\x00\x00\x00\x00\x00\x00'
p358
tp359
Rp360
sVaverage
p361
g23
(g27
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p362
tp363
Rp364
sVno
p365
g23
(g27
S'8\x00\x00\x00\x00\x00\x00\x00'
p366
tp367
Rp368
sVbest average
p369
g23
(g27
S'\x06\x00\x00\x00\x00\x00\x00\x00'
p370
tp371
Rp372
sVmost no
p373
g23
(g27
S'5\x00\x00\x00\x00\x00\x00\x00'
p374
tp375
Rp376
sVfive wicket
p377
g23
(g27
S'\x1f\x00\x00\x00\x00\x00\x00\x00'
p378
tp379
Rp380
sVplus wickets
p381
g23
(g27
S'I\x00\x00\x00\x00\x00\x00\x00'
p382
tp383
Rp384
sVeconomy in
p385
g23
(g27
S'\x18\x00\x00\x00\x00\x00\x00\x00'
p386
tp387
Rp388
ssS'binary'
p389
I00
sS'ngram_range'
p390
(I1
I2
tp391
sS'preprocessor'
p392
NsS'min_df'
p393
I1
sS'max_features'
p394
NsS'input'
p395
Vcontent
p396
sS'_tfidf'
p397
g0
(csklearn.feature_extraction.text
TfidfTransformer
p398
g2
Ntp399
Rp400
(dp401
S'use_idf'
p402
I01
sS'smooth_idf'
p403
I01
sS'sublinear_tf'
p404
I00
sS'norm'
p405
Vl2
p406
sS'_idf_diag'
p407
g0
(cscipy.sparse.dia
dia_matrix
p408
g2
Ntp409
Rp410
(dp411
S'data'
p412
cnumpy.core.multiarray
_reconstruct
p413
(cnumpy
ndarray
p414
(I0
tp415
S'b'
p416
tp417
Rp418
(I1
(I1
I90
tp419
g24
(S'f8'
p420
I0
I1
tp421
Rp422
(I3
S'<'
p423
NNNI-1
I-1
I0
tp424
bI00
S'&\xbb\xcb*3\xf9\x0e@&\xbb\xcb*3\xf9\x0e@\x11v+l\x07\xe3\n@\x18\xd71\xd4\xcb\x1b\x11@\xb3\x1f\xa5\xe8\x06\xac\x0c@\xa09u\xed=/\x06@\x18\xd71\xd4\xcb\x1b\x11@\x18\xd71\xd4\xcb\x1b\x11@\x11v+l\x07\xe3\n@&\xbb\xcb*3\xf9\x0e@\x18\xd71\xd4\xcb\x1b\x11@Z\xb0\xf0<$>\x03@\x18\xd71\xd4\xcb\x1b\x11@\x18\xd71\xd4\xcb\x1b\x11@&\xbb\xcb*3\xf9\x0e@\xb3\x1f\xa5\xe8\x06\xac\x0c@\x18\xd71\xd4\xcb\x1b\x11@\x18\xd71\xd4\xcb\x1b\x11@\x18\xd71\xd4\xcb\x1b\x11@&\xbb\xcb*3\xf9\x0e@\x18\xd71\xd4\xcb\x1b\x11@\xb3\x1f\xa5\xe8\x06\xac\x0c@\x18\xd71\xd4\xcb\x1b\x11@\x7f\x0f\t\x11\xef1\x08@\x18\xd71\xd4\xcb\x1b\x11@\xb3\x1f\xa5\xe8\x06\xac\x0c@&\xbb\xcb*3\xf9\x0e@\x18\xd71\xd4\xcb\x1b\x11@\x11v+l\x07\xe3\n@\x18\xd71\xd4\xcb\x1b\x11@\x18\xd71\xd4\xcb\x1b\x11@\x18\xd71\xd4\xcb\x1b\x11@\x7f\x0f\t\x11\xef1\x08@\x11v+l\x07\xe3\n@\x11v+l\x07\xe3\n@\x18\xd71\xd4\xcb\x1b\x11@\x18\xd71\xd4\xcb\x1b\x11@\x18\xd71\xd4\xcb\x1b\x11@\x18\xd71\xd4\xcb\x1b\x11@&\xbb\xcb*3\xf9\x0e@\xb3\x1f\xa5\xe8\x06\xac\x0c@&\xbb\xcb*3\xf9\x0e@\x18\xd71\xd4\xcb\x1b\x11@\xaa,\rk\xa2m\t@&\xbb\xcb*3\xf9\x0e@&\xbb\xcb*3\xf9\x0e@\x18\xd71\xd4\xcb\x1b\x11@&\xbb\xcb*3\xf9\x0e@\x18\xd71\xd4\xcb\x1b\x11@\x18\xd71\xd4\xcb\x1b\x11@\x18\xd71\xd4\xcb\x1b\x11@\xa09u\xed=/\x06@&\xbb\xcb*3\xf9\x0e@&\xbb\xcb*3\xf9\x0e@\xb3\x1f\xa5\xe8\x06\xac\x0c@\x18\xd71\xd4\xcb\x1b\x11@\xb3\x1f\xa5\xe8\x06\xac\x0c@\xb3\x1f\xa5\xe8\x06\xac\x0c@\x11v+l\x07\xe3\n@\x11v+l\x07\xe3\n@8\x91\xe6(v \x07@\x18\xd71\xd4\xcb\x1b\x11@&\xbb\xcb*3\xf9\x0e@&\xbb\xcb*3\xf9\x0e@\x18\xd71\xd4\xcb\x1b\x11@\x18\xd71\xd4\xcb\x1b\x11@\x18\xd71\xd4\xcb\x1b\x11@\x18\xd71\xd4\xcb\x1b\x11@&\xbb\xcb*3\xf9\x0e@\x18\xd71\xd4\xcb\x1b\x11@\x18\xd71\xd4\xcb\x1b\x11@\x18\xd71\xd4\xcb\x1b\x11@&\xbb\xcb*3\xf9\x0e@&\xbb\xcb*3\xf9\x0e@\x18\xd71\xd4\xcb\x1b\x11@\x18\xd71\xd4\xcb\x1b\x11@\x11v+l\x07\xe3\n@&\xbb\xcb*3\xf9\x0e@\x18\xd71\xd4\xcb\x1b\x11@\x18\xd71\xd4\xcb\x1b\x11@\xb3\x1f\xa5\xe8\x06\xac\x0c@\xb3\x1f\xa5\xe8\x06\xac\x0c@\x18\xd71\xd4\xcb\x1b\x11@\x18\xd71\xd4\xcb\x1b\x11@\x18\xd71\xd4\xcb\x1b\x11@\x7f\x0f\t\x11\xef1\x08@&\xbb\xcb*3\xf9\x0e@\xb3\x1f\xa5\xe8\x06\xac\x0c@\xaa,\rk\xa2m\t@\x18\xd71\xd4\xcb\x1b\x11@'
p425
tp426
bsS'maxprint'
p427
I50
sS'_shape'
p428
(I90
I90
tp429
sS'offsets'
p430
g413
(g414
(I0
tp431
g416
tp432
Rp433
(I1
(I1
tp434
g24
(S'i4'
p435
I0
I1
tp436
Rp437
(I3
S'<'
p438
NNNI-1
I-1
I0
tp439
bI00
S'\x00\x00\x00\x00'
p440
tp441
bsS'format'
p442
S'dia'
p443
sbsbsS'dtype'
p444
cnumpy
int64
p445
sS'stop_words_'
p446
c__builtin__
set
p447
((lp448
tp449
Rp450
sS'strip_accents'
p451
Nsb.