ccopy_reg
_reconstructor
p0
(csklearn.svm.classes
SVC
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_impl'
p6
S'c_svc'
p7
sS'kernel'
p8
S'linear'
p9
sS'verbose'
p10
I00
sS'probability'
p11
I00
sS'classes_'
p12
cnumpy.core.multiarray
_reconstruct
p13
(cnumpy
ndarray
p14
(I0
tp15
S'b'
p16
tp17
Rp18
(I1
(I7
tp19
cnumpy
dtype
p20
(S'i8'
p21
I0
I1
tp22
Rp23
(I3
S'<'
p24
NNNI-1
I-1
I0
tp25
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00'
p26
tp27
bsS'support_'
p28
g13
(g14
(I0
tp29
g16
tp30
Rp31
(I1
(I49
tp32
g20
(S'i4'
p33
I0
I1
tp34
Rp35
(I3
S'<'
p36
NNNI-1
I-1
I0
tp37
bI00
S'\x00\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x04\x00\x00\x00\x05\x00\x00\x00\x06\x00\x00\x00\x08\x00\x00\x00\t\x00\x00\x00\n\x00\x00\x00\x0b\x00\x00\x00\x0c\x00\x00\x00\r\x00\x00\x00\x0e\x00\x00\x00\x0f\x00\x00\x00\x10\x00\x00\x00\x1a\x00\x00\x00\x1b\x00\x00\x00\x1c\x00\x00\x00\x1d\x00\x00\x00\x1e\x00\x00\x00\x1f\x00\x00\x00 \x00\x00\x00!\x00\x00\x00"\x00\x00\x00#\x00\x00\x00$\x00\x00\x00%\x00\x00\x00&\x00\x00\x00\'\x00\x00\x00(\x00\x00\x00)\x00\x00\x00*\x00\x00\x00+\x00\x00\x00,\x00\x00\x00-\x00\x00\x00.\x00\x00\x00/\x00\x00\x000\x00\x00\x001\x00\x00\x002\x00\x00\x003\x00\x00\x00\x12\x00\x00\x00\x13\x00\x00\x00\x14\x00\x00\x00\x15\x00\x00\x00\x16\x00\x00\x00\x17\x00\x00\x00\x18\x00\x00\x00'
p38
tp39
bsS'dual_coef_'
p40
g0
(cscipy.sparse.csr
csr_matrix
p41
g2
Ntp42
Rp43
(dp44
S'format'
p45
S'csr'
p46
sS'_shape'
p47
(I6
I49
tp48
sS'indptr'
p49
g13
(g14
(I0
tp50
g16
tp51
Rp52
(I1
(I7
tp53
g35
I00
S'\x00\x00\x00\x001\x00\x00\x00b\x00\x00\x00\x93\x00\x00\x00\xc4\x00\x00\x00\xf5\x00\x00\x00&\x01\x00\x00'
p54
tp55
bsS'indices'
p56
g13
(g14
(I0
tp57
g16
tp58
Rp59
(I1
(I294
tp60
g35
I00
S'\x00\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x04\x00\x00\x00\x05\x00\x00\x00\x06\x00\x00\x00\x07\x00\x00\x00\x08\x00\x00\x00\t\x00\x00\x00\n\x00\x00\x00\x0b\x00\x00\x00\x0c\x00\x00\x00\r\x00\x00\x00\x0e\x00\x00\x00\x0f\x00\x00\x00\x10\x00\x00\x00\x11\x00\x00\x00\x12\x00\x00\x00\x13\x00\x00\x00\x14\x00\x00\x00\x15\x00\x00\x00\x16\x00\x00\x00\x17\x00\x00\x00\x18\x00\x00\x00\x19\x00\x00\x00\x1a\x00\x00\x00\x1b\x00\x00\x00\x1c\x00\x00\x00\x1d\x00\x00\x00\x1e\x00\x00\x00\x1f\x00\x00\x00 \x00\x00\x00!\x00\x00\x00"\x00\x00\x00#\x00\x00\x00$\x00\x00\x00%\x00\x00\x00&\x00\x00\x00\'\x00\x00\x00(\x00\x00\x00)\x00\x00\x00*\x00\x00\x00+\x00\x00\x00,\x00\x00\x00-\x00\x00\x00.\x00\x00\x00/\x00\x00\x000\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x04\x00\x00\x00\x05\x00\x00\x00\x06\x00\x00\x00\x07\x00\x00\x00\x08\x00\x00\x00\t\x00\x00\x00\n\x00\x00\x00\x0b\x00\x00\x00\x0c\x00\x00\x00\r\x00\x00\x00\x0e\x00\x00\x00\x0f\x00\x00\x00\x10\x00\x00\x00\x11\x00\x00\x00\x12\x00\x00\x00\x13\x00\x00\x00\x14\x00\x00\x00\x15\x00\x00\x00\x16\x00\x00\x00\x17\x00\x00\x00\x18\x00\x00\x00\x19\x00\x00\x00\x1a\x00\x00\x00\x1b\x00\x00\x00\x1c\x00\x00\x00\x1d\x00\x00\x00\x1e\x00\x00\x00\x1f\x00\x00\x00 \x00\x00\x00!\x00\x00\x00"\x00\x00\x00#\x00\x00\x00$\x00\x00\x00%\x00\x00\x00&\x00\x00\x00\'\x00\x00\x00(\x00\x00\x00)\x00\x00\x00*\x00\x00\x00+\x00\x00\x00,\x00\x00\x00-\x00\x00\x00.\x00\x00\x00/\x00\x00\x000\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x04\x00\x00\x00\x05\x00\x00\x00\x06\x00\x00\x00\x07\x00\x00\x00\x08\x00\x00\x00\t\x00\x00\x00\n\x00\x00\x00\x0b\x00\x00\x00\x0c\x00\x00\x00\r\x00\x00\x00\x0e\x00\x00\x00\x0f\x00\x00\x00\x10\x00\x00\x00\x11\x00\x00\x00\x12\x00\x00\x00\x13\x00\x00\x00\x14\x00\x00\x00\x15\x00\x00\x00\x16\x00\x00\x00\x17\x00\x00\x00\x18\x00\x00\x00\x19\x00\x00\x00\x1a\x00\x00\x00\x1b\x00\x00\x00\x1c\x00\x00\x00\x1d\x00\x00\x00\x1e\x00\x00\x00\x1f\x00\x00\x00 \x00\x00\x00!\x00\x00\x00"\x00\x00\x00#\x00\x00\x00$\x00\x00\x00%\x00\x00\x00&\x00\x00\x00\'\x00\x00\x00(\x00\x00\x00)\x00\x00\x00*\x00\x00\x00+\x00\x00\x00,\x00\x00\x00-\x00\x00\x00.\x00\x00\x00/\x00\x00\x000\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x04\x00\x00\x00\x05\x00\x00\x00\x06\x00\x00\x00\x07\x00\x00\x00\x08\x00\x00\x00\t\x00\x00\x00\n\x00\x00\x00\x0b\x00\x00\x00\x0c\x00\x00\x00\r\x00\x00\x00\x0e\x00\x00\x00\x0f\x00\x00\x00\x10\x00\x00\x00\x11\x00\x00\x00\x12\x00\x00\x00\x13\x00\x00\x00\x14\x00\x00\x00\x15\x00\x00\x00\x16\x00\x00\x00\x17\x00\x00\x00\x18\x00\x00\x00\x19\x00\x00\x00\x1a\x00\x00\x00\x1b\x00\x00\x00\x1c\x00\x00\x00\x1d\x00\x00\x00\x1e\x00\x00\x00\x1f\x00\x00\x00 \x00\x00\x00!\x00\x00\x00"\x00\x00\x00#\x00\x00\x00$\x00\x00\x00%\x00\x00\x00&\x00\x00\x00\'\x00\x00\x00(\x00\x00\x00)\x00\x00\x00*\x00\x00\x00+\x00\x00\x00,\x00\x00\x00-\x00\x00\x00.\x00\x00\x00/\x00\x00\x000\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x04\x00\x00\x00\x05\x00\x00\x00\x06\x00\x00\x00\x07\x00\x00\x00\x08\x00\x00\x00\t\x00\x00\x00\n\x00\x00\x00\x0b\x00\x00\x00\x0c\x00\x00\x00\r\x00\x00\x00\x0e\x00\x00\x00\x0f\x00\x00\x00\x10\x00\x00\x00\x11\x00\x00\x00\x12\x00\x00\x00\x13\x00\x00\x00\x14\x00\x00\x00\x15\x00\x00\x00\x16\x00\x00\x00\x17\x00\x00\x00\x18\x00\x00\x00\x19\x00\x00\x00\x1a\x00\x00\x00\x1b\x00\x00\x00\x1c\x00\x00\x00\x1d\x00\x00\x00\x1e\x00\x00\x00\x1f\x00\x00\x00 \x00\x00\x00!\x00\x00\x00"\x00\x00\x00#\x00\x00\x00$\x00\x00\x00%\x00\x00\x00&\x00\x00\x00\'\x00\x00\x00(\x00\x00\x00)\x00\x00\x00*\x00\x00\x00+\x00\x00\x00,\x00\x00\x00-\x00\x00\x00.\x00\x00\x00/\x00\x00\x000\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x04\x00\x00\x00\x05\x00\x00\x00\x06\x00\x00\x00\x07\x00\x00\x00\x08\x00\x00\x00\t\x00\x00\x00\n\x00\x00\x00\x0b\x00\x00\x00\x0c\x00\x00\x00\r\x00\x00\x00\x0e\x00\x00\x00\x0f\x00\x00\x00\x10\x00\x00\x00\x11\x00\x00\x00\x12\x00\x00\x00\x13\x00\x00\x00\x14\x00\x00\x00\x15\x00\x00\x00\x16\x00\x00\x00\x17\x00\x00\x00\x18\x00\x00\x00\x19\x00\x00\x00\x1a\x00\x00\x00\x1b\x00\x00\x00\x1c\x00\x00\x00\x1d\x00\x00\x00\x1e\x00\x00\x00\x1f\x00\x00\x00 \x00\x00\x00!\x00\x00\x00"\x00\x00\x00#\x00\x00\x00$\x00\x00\x00%\x00\x00\x00&\x00\x00\x00\'\x00\x00\x00(\x00\x00\x00)\x00\x00\x00*\x00\x00\x00+\x00\x00\x00,\x00\x00\x00-\x00\x00\x00.\x00\x00\x00/\x00\x00\x000\x00\x00\x00'
p61
tp62
bsS'maxprint'
p63
I50
sS'data'
p64
g13
(g14
(I0
tp65
g16
tp66
Rp67
(I1
(I294
tp68
g20
(S'f8'
p69
I0
I1
tp70
Rp71
(I3
S'<'
p72
NNNI-1
I-1
I0
tp73
bI00
S'h\xf4Ip\xca\x05\xe7?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\xa0\x7fc\xdb\x82e\xc9\xbf\nPW\x19\t\x91\xc4\xbf\xe9QN\xbd<?\xd0\xbf?\xd1\x19\xaf\x93\xd8\xd2\xbfW\xe4X\xc0\xaa\xc8\xe4\xbf\xe0\x12\x1b\x01c[\xe1\xbf\x85&\xc1\xd2s\xe6\xb3\xbf\xe2\x12\x1b\x01c[\xe1\xbf\x1fJ\xa0\x1f\x0e\xfb\xdb\xbf\xe9\xd8o\x81\xf6\x04\xde\xbf\xc2,\xf8qp\xb8\xe2\xbf\xb9\x7f7\xf2\x14\xe7\xde\xbf\x0b\x81\x04+\xe7\xfa\xc7\xbf\x96TZ\xe15\xd3\x80\xbf~=\xd2\xc7\xcc\'\xcb\xbf]~\xd9\xa5\xc8\xfb\xc1\xbf;>\x00R\xec\xf4\xcd\xbfi\xd8\x03\xfa\',\xd2\xbf\x00\x00\x00\x00\x00\x00\x00\x80M!\x9aY\xa7\xf1\xd1\xbf\xb0s?\x15\x19\x14\xdd\xbfb\xce\x1d\xfb\xe3\x9d\xe8\xbf}\xc7\xd5k\x7f\x17\xd2\xbf\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\xee[\x8f\xbdy\xcc\xdd\xbf\x00\x00\x00\x00\x00\x00\xf0\xbfv\x1b\xba\xb5\x93\xb9\xd0\xbf\x0e\xa1\xf8\xcbi2\xd5\xbf\xf0\r\x10ocF\xd5\xbf;\xf8\xb0\x8c\xaa\\\xc9\xbf\xd3<\x82:\xbcM\xc9\xbf\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x06\xc8\x97\x92j\xcf\xdd\xbf\x00\x00\x00\x00\x00\x00\xf0\xbfm:L\xe8\x18\xb5\xd0\xbf\xf34\xda\xdev5\xd5\xbf\xc6\xc5 \x12XG\xd5\xbfn\xc0\xecN\x01\xfa\xd2\xbf\x83\xb9}\xb4fh\xcc\xbfj\xdb\x0c\x04\x92\xf5\xd6\xbf\xe2\x18\x9f\xba"\xcb\xd9\xbfchh\xf2\xc1\xfb\xd5\xbf\xebc\x95o\xcc{\xd3\xbfT\xdd\xd5\xfe\xcep\xd6\xbf\xcbo\x17\x1f`h\xeb?\xa8\xde\x856$\x84\xef?\xe4\x9f\x7fae|\xd4?\x87\x02\x95\x12\xf2\x92\xe0?\xd9ys\x05\xe2\xd8\xd5?\xfe\xa3\xdc\x9e>\xaf\xd6?\xdb\xa8WV \xeb\xe0?\xf6\xb0\xa4\nG5\xd5?\r\xc7\x1a\x87TP\xdc?\xcc\'\xa4\xa6\xe74\xdd?\xffI|=\xce`\xdc?\xfe\xa9\xb4\xdd$!\xe6\xbf+\xc2\xde\xc5\xce\xb3\xe7\xbfc~\x9e\xeek\x96\xed\xbf6\xa6z\x06ui\xe8\xbf\xdc<\xb0\xba\xed\xf5\xd2\xbf{\x9e\x80\xe1\x0e\x02\x91\xbfl\x97\xf3\x86\x1e\x04\xdd\xbf\x92x@\xb0\xb8\x1d\xd3\xbf\xe1\'$\xb1\xc0\x00\xe0\xbfrtP9/m\xe3\xbf\xc2\xce\x07\xde\x90g\xb5\xbf\x81;\xaaO\x12\x1a\xe2\xbf\x16\xca;\xd3\x1d\xba\xef\xbf=LKJ\xc9P\xe8\xbf4\xa3\xfa\xa0\xa4Z\xe8\xbf\xf8\x02z\xa7\x00p\xb4\xbf\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf\xf7\x04\x83\xa1\x92d\xd1\xbf\xf7\x04\x83\xa1\x92d\xd1\xbf\xf8\x02z\xa7\x00p\xb4\xbf\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf\x10\x13?\xe2i~\xdf\xbf\x07\x85\x8d\xaa\xa1\xad\xd7\xbf\'40~i\x19\xe3\xbf\x94+\xc3\x03hi\xe5\xbf\xd1r\x95\xab\x1eC\xe2\xbf-7\t\xd8\x13 \xe0\xbfZh\xdb?P\xb1\xe2\xbf\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\xab\xd0\xe7,\x05L\xe5?\x08\xc3e\xe0\x85C\xe7?s\x82sp}v\xd4?\xd3f\xc1\xae\x01T\xe9?\xac!\x8c\x0c\x04\xa6\xe7?\xa9\xedde\xcb\x93\xdc?\xf1\xe1\x8c\xd2\xb5\xe7\xe5?\xbb8\xda\xc2A\x9b\xe4?\xe5\xf9\x00\x8b\xd4\xed\xe5?\xee\x90\xea\xa1\xe7\x11\xef?V\xed\x91\x1blJ\xef?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\xbf\xcd\xe7$\r\x12\xde?\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\xf0\xbf\xbcW\xadZ\xaeI\xb2\xbf\x85\xf6\xd1\x8c1\t\xed\xbf\xfb\xed\xda\xc4\xcc\x84\xd0\xbf\x00\x00\x00\x00\x00\x00\x00\x803h7U\xac\x8c\xe0\xbf\t\xb8$\xc2\x01\x89\xe0\xbf\xe7_y\x80\xd8]\xe2\xbf\x86\xcc\x85\xfd\x05]\xe2\xbf\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\xd2\x86\x13\xeaB\xa8\xe8\xbf\x8eZ`\xeeFt\xe4\xbf\x96\x15\xf8X\x0cy\xe4\xbf\x0f\xc7\xa0\x13*\x89\xe1\xbf\xfe\n8k\x1b\x95\xe1\xbf\xfa=\xf2k\xa5\xea\xd4\xbf\x8a\x89\xe8-@\xf2\xd4\xbf\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80$\xd7}\xe9\xad\xa5\xe8\xbf\x97v|\x9a\xd0v\xe4\xbf\x97v|\x9a\xd0v\xe4\xbf\xac\xcfA>\x99\x88\xe1\xbf\x0f<qM\xf5\x94\xe1\xbf#\x7f;~\x0cu\xed\xbf\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\xf0\xbf$EC\x16Q\xe0\xe6\xbf\xac\xb5Q\xa2\xa5\n\xec\xbf\xe1\xe0\xe8,$\x9e\xd8\xbf\xb9!\x88\x0c\xa6h\xd4\xbf)o7\xe8\x17<\xed?\x00\x00\x00\x00\x00\x00\xf0?\x17\xe2\x1d\x12\x80\x9a\xe5?A\x94;\x0b\xba\xf5\xeb?I\xa4%\xab\xf6\xb9\xdf?>\x10\x018\x87\xc2\xe2?\x00\x00\x00\x00\x00\x00\xf0?B\x83\xbd9h\xbc\xeb?\xdb.\x99\x03Z\xe0\xe2?\xdb\xae\xe5\xde\xdbS\xd6?\xac\xc2\x17\xa0\\\xe4\xe2?\x0e\x98^\xa7\x18~\xe6?@{\xa0\xe6J\x1e\xe8?q\xee\xf2\x95\xb3\x15\xee?I9\xe7\x16\x85\xd5\xe8?\xefY\xc9V$C\xd3?\x89\xe96\xcdm\xf5\x91?\x7f]2\xb2\xf2\x8d\xdd?\xe2\xbd\xef\xa5l\x93\xd3?\x01\x07\x8f\x18\xeeP\xe0?\xc8\t\x92\x03\'\xc8\xe3?\x00\x00\x00\x00\x00\x00\x00\x00\xc9\x89\x17\x99H\xcc\xe4?\x1c\x8fu\x99)\x8c\xeb?\xfa%"h\xb9\xd8\xe8?\x104\x1f\x0f\xf6\xd3\xe8?\x1aB~yRm\xc0\xbf\x00\x00\x00\x00\x00\x00\x00\x80\x98v \xcb\xd9\xa6\xee\xbf\x00\x00\x00\x00\x00\x00\xf0\xbfV\xaa\x0cC\xb14\xec\xbf\xb8\xd9\r\x80\xfd\xbe\xe8\xbf\x19\x83\xe8\x90\x88\xcb\xe8\xbf\xe3t\xceEXz\xdd\xbf\xdf7\x8c5%\x7f\xdd\xbf\xf8-\xee\xe4B\x89\xb6\xbf\x00\x00\x00\x00\x00\x00\x00\x80>\xe6\x84\xcaR\xf1\xef\xbf\x00\x00\x00\x00\x00\x00\xf0\xbfp\xc3\xd5C\xfb5\xec\xbflK\xc2b\x12\xbc\xe8\xbf\x12\x83\xbf\xba;\xcb\xe8\xbf\xbb,\x15*\x97\xd7\xe8\xbf\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\xf0\xbf+\xec\xeb\xd8|\x96\xe8\xbf\xd0\xfe}\xb3\xda\xaa\xe6\xbf\x02L\x95{\xe6\xa6\xec\xbf\xbe3\x13\xbc6\x0b\xea\xbf#\xa5$\xb31,\xed?\x00\x00\x00\x00\x00\x00\xf0?\xa6hk\x91\xe6\xa7\xe5?A\x94;\x0b\xba\xf5\xeb?I\xa4%\xab\xf6\xb9\xdf?>\x10\x018\x87\xc2\xe2?\x00\x00\x00\x00\x00\x00\xf0?B\x83\xbd9h\xbc\xeb?\xdb.\x99\x03Z\xe0\xe2?\xdb\xae\xe5\xde\xdbS\xd6?\xac\xc2\x17\xa0\\\xe4\xe2?Pf\xf8\xe1\r\x83\xe6?c\x85\x98\x9d\x00\x1d\xe8?\xbf\x90V\xd3Z\x16\xee?\xd3,\xb6\x9a\xb4\xd0\xe8?\x17\xd7\x00\xa7\xbfE\xd3?\x86\xe4\xc6\x08\xc7\xef\x91?\xdc\xfd\xdc(\xee\x96\xdd?=\xcd\xbeM\x14\x8b\xd3?\'\x04\xcc\xaf-R\xe0?\x0b\xde\xae\xb45\xcb\xe3?\x00\x00\x00\x00\x00\x00\x00\x000\xff\xb7\xc1\x18\xcc\xe4?\x89\xe8\xa3\xd4\x13\x8a\xeb?G\xc2\x93\xd6\x1b\xd7\xe8?\xfb\xb0A\xde+\xd4\xe8?\x00\x00\x00\x00\x00\x00\xf0?\xfe"<a\xb2\x9c\xe7?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\xf0\xbf\xfe"<a\xb2\x9c\xe7\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\xf0\xbfq\x98\xb1\xdf\x12\n\xe0\xbf\xea\x14\x1c\'\xaf\x15\xd8\xbf\xb7\x8cZ\x1b\x90n\xe3\xbf\x82\xc8U6\x95\xd5\xe5\xbfr\xb1\xe3\xfb\xe7\x99\xe2\xbf\xf3\x83Q\xd0\x82t\xe0\xbf\xd9_\xe3\x1dJ\x05\xe3\xbf/\x14\xa8\xddx1\xed?\x00\x00\x00\x00\x00\x00\xf0?\xc0\x12[\rUt\xd7?\x8aY\xc3.0_\xe2?\xd2\xe2\xe2\xcf\xc7:\xd8?+\x8d\xb3\xd5-\x1c\xd9?\xa3\x83\x1d\xee\xab\xc2\xe2?"\x14\x80\xa5P{\xd7?\x87STv\x9fp\xdf?[K\x13S\xbb1\xe0?\x85STv\x9fp\xdf?I\xd7\xf7n\xf7\x17\xee?i\x9b\xd8o\xb8m\xec?\x00\x00\x00\x00\x00\x00\xf0?\xe3\xe0@{\xcb\x15\xef?UO\xef\xf2\xd9\x8f\xda?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\xb4C\xcb\x82\x04\x7f\x99?\x82fK\xad/\xec\xe1?\x92\x06\xe0\xaba\xbe\xee?\x00\x00\x00\x00\x00\x00\x00\x00\x9c\xc7\xf3\xeaZO\xe2?-%\xd0\xee\x1eV\xe2?\xb7\xd7\xcd\x0f[Y\xe4?\xc4\x0bT\x87\xadU\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1a\xd2\xe4T\xa4]\xeb?\x89\xdb\xac\n\x02\xb8\xe6?\x89\xdb\xac\n\x02\xb8\xe6?\xac,\x8b8\xf6}\xe3?OHza\xb4\x87\xe3?o\x1e\x89U\xe32\xd7?\xaak\xbc\xc4\xd45\xd7?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00m\n\xae\xbfk`\xeb?V\xe6\x05[\xe4\xb9\xe6?\xba\xd2h\x0b\xd9\xb5\xe6?\xe06\xec\x0c\xd9|\xe3?\x7fo\xca\x85\xc2\x86\xe3?7\xc0,\xb4\xd5\x0f\xe0\xbfe\xb6\xf2\x13\x10\x07\xd8\xbf\xcaD\xf7|\xf5s\xe3\xbf\xeb\x9f\x01\xe1\x9e\xd9\xe5\xbf\x9c\xb4l\x10h\x93\xe2\xbf\xc8\x1a*\'\x1cz\xe0\xbf-\xd0{\xc78\x00\xe3\xbf'
p74
tp75
bsbsS'shrinking'
p76
I01
sS'class_weight'
p77
NsS'_gamma'
p78
F0.011111111111111112
sS'probA_'
p79
g13
(g14
(I0
tp80
g16
tp81
Rp82
(I1
(I0
tp83
g71
I00
S''
p84
tp85
bsS'_sparse'
p86
I01
sS'class_weight_'
p87
g13
(g14
(I0
tp88
g16
tp89
Rp90
(I1
(I7
tp91
g71
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p92
tp93
bsS'random_state'
p94
NsS'tol'
p95
F0.001
sS'coef0'
p96
F0.0
sS'nu'
p97
F0.0
sS'n_support_'
p98
g13
(g14
(I0
tp99
g16
tp100
Rp101
(I1
(I7
tp102
g35
I00
S'\x03\x00\x00\x00\x08\x00\x00\x00\x05\x00\x00\x00\n\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x07\x00\x00\x00'
p103
tp104
bsS'shape_fit_'
p105
(I52
I90
tp106
sS'C'
p107
F1.0
sS'support_vectors_'
p108
g0
(g41
g2
Ntp109
Rp110
(dp111
g45
S'csr'
p112
sg47
(I49
I90
tp113
sg49
g13
(g14
(I0
tp114
g16
tp115
Rp116
(I1
(I50
tp117
g35
I00
S'\x00\x00\x00\x00\x03\x00\x00\x00\x0c\x00\x00\x00\x13\x00\x00\x00\x14\x00\x00\x00\x15\x00\x00\x00\x18\x00\x00\x00\x1b\x00\x00\x00"\x00\x00\x00)\x00\x00\x00.\x00\x00\x005\x00\x00\x00:\x00\x00\x00=\x00\x00\x00@\x00\x00\x00I\x00\x00\x00R\x00\x00\x00S\x00\x00\x00Z\x00\x00\x00]\x00\x00\x00`\x00\x00\x00c\x00\x00\x00f\x00\x00\x00i\x00\x00\x00l\x00\x00\x00q\x00\x00\x00v\x00\x00\x00w\x00\x00\x00z\x00\x00\x00{\x00\x00\x00\x82\x00\x00\x00\x85\x00\x00\x00\x8a\x00\x00\x00\x8f\x00\x00\x00\x90\x00\x00\x00\x91\x00\x00\x00\x92\x00\x00\x00\x95\x00\x00\x00\x96\x00\x00\x00\x9d\x00\x00\x00\xa0\x00\x00\x00\xa5\x00\x00\x00\xaa\x00\x00\x00\xad\x00\x00\x00\xae\x00\x00\x00\xb5\x00\x00\x00\xb8\x00\x00\x00\xbb\x00\x00\x00\xbe\x00\x00\x00\xc1\x00\x00\x00'
p118
tp119
bsg56
g13
(g14
(I0
tp120
g16
tp121
Rp122
(I1
(I193
tp123
g35
I00
S'\x13\x00\x00\x00L\x00\x00\x00M\x00\x00\x00&\x00\x00\x003\x00\x00\x006\x00\x00\x00:\x00\x00\x00;\x00\x00\x00<\x00\x00\x00?\x00\x00\x00L\x00\x00\x00N\x00\x00\x00\x13\x00\x00\x008\x00\x00\x009\x00\x00\x00<\x00\x00\x00?\x00\x00\x00L\x00\x00\x00M\x00\x00\x00U\x00\x00\x00X\x00\x00\x003\x00\x00\x007\x00\x00\x00X\x00\x00\x00(\x00\x00\x00*\x00\x00\x00X\x00\x00\x00:\x00\x00\x00;\x00\x00\x00<\x00\x00\x00@\x00\x00\x00P\x00\x00\x00U\x00\x00\x00W\x00\x00\x003\x00\x00\x005\x00\x00\x008\x00\x00\x009\x00\x00\x00<\x00\x00\x00A\x00\x00\x00Y\x00\x00\x000\x00\x00\x001\x00\x00\x00P\x00\x00\x00U\x00\x00\x00W\x00\x00\x00\x14\x00\x00\x003\x00\x00\x005\x00\x00\x008\x00\x00\x009\x00\x00\x00<\x00\x00\x00=\x00\x00\x00\x05\x00\x00\x00\x08\x00\x00\x00\x0b\x00\x00\x00\x10\x00\x00\x00\x1b\x00\x00\x00\x0b\x00\x00\x00\x0f\x00\x00\x00\x19\x00\x00\x00\x0b\x00\x00\x00\x12\x00\x00\x00G\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x08\x00\x00\x00\x0b\x00\x00\x00\x11\x00\x00\x00+\x00\x00\x00,\x00\x00\x00/\x00\x00\x00\x05\x00\x00\x00\x08\x00\x00\x00\x0b\x00\x00\x00\x0f\x00\x00\x00\x19\x00\x00\x00\x1a\x00\x00\x00+\x00\x00\x00.\x00\x00\x002\x00\x00\x00\x17\x00\x00\x00\x05\x00\x00\x00\t\x00\x00\x00\x0b\x00\x00\x00\x17\x00\x00\x00\x18\x00\x00\x00+\x00\x00\x00-\x00\x00\x00\x05\x00\x00\x00\t\x00\x00\x00\x17\x00\x00\x00\x0b\x00\x00\x00\x0e\x00\x00\x00\x17\x00\x00\x00\x17\x00\x00\x00Q\x00\x00\x00T\x00\x00\x00\x15\x00\x00\x003\x00\x00\x004\x00\x00\x00\n\x00\x00\x00\x15\x00\x00\x00\x16\x00\x00\x00\x15\x00\x00\x003\x00\x00\x004\x00\x00\x00D\x00\x00\x00E\x00\x00\x00F\x00\x00\x00L\x00\x00\x00O\x00\x00\x00B\x00\x00\x00C\x00\x00\x00D\x00\x00\x00J\x00\x00\x00K\x00\x00\x00 \x00\x00\x00 \x00\x00\x00"\x00\x00\x00#\x00\x00\x00 \x00\x00\x00!\x00\x00\x003\x00\x00\x006\x00\x00\x00:\x00\x00\x00;\x00\x00\x00<\x00\x00\x00>\x00\x00\x00!\x00\x00\x00(\x00\x00\x00)\x00\x00\x00"\x00\x00\x00%\x00\x00\x00\'\x00\x00\x00U\x00\x00\x00V\x00\x00\x00"\x00\x00\x00$\x00\x00\x00H\x00\x00\x00I\x00\x00\x00X\x00\x00\x00"\x00\x00\x00\x1c\x00\x00\x00 \x00\x00\x00\x1c\x00\x00\x00\x1d\x00\x00\x00 \x00\x00\x00 \x00\x00\x00!\x00\x00\x003\x00\x00\x006\x00\x00\x00:\x00\x00\x00;\x00\x00\x00<\x00\x00\x00>\x00\x00\x00!\x00\x00\x00(\x00\x00\x00)\x00\x00\x00\x1c\x00\x00\x00\x1f\x00\x00\x00\'\x00\x00\x00U\x00\x00\x00V\x00\x00\x00\x1c\x00\x00\x00\x1e\x00\x00\x00H\x00\x00\x00I\x00\x00\x00X\x00\x00\x00\x02\x00\x00\x00\x0b\x00\x00\x00\x0c\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x05\x00\x00\x00\x06\x00\x00\x00\x0b\x00\x00\x00+\x00\x00\x00-\x00\x00\x00\x04\x00\x00\x00\x05\x00\x00\x00\x07\x00\x00\x00\x04\x00\x00\x00\x0b\x00\x00\x00\r\x00\x00\x00\x02\x00\x00\x00Q\x00\x00\x00R\x00\x00\x00\x04\x00\x00\x00Q\x00\x00\x00S\x00\x00\x00'
p124
tp125
bsg63
I50
sg64
g13
(g14
(I0
tp126
g16
tp127
Rp128
(I1
(I193
tp129
g71
I00
S'\xc5\'jc\xcbH\xe3?dbHKp\xbd\xe0?\xc5\'jc\xcbH\xe3?o\xc2\xf7\xbf\x11\x99\xd9?\x91!x\x17\xa7\x98\xd0?\xb2\xf4U\xe8\x16s\xd5?[e<U5\x1d\xd4?[e<U5\x1d\xd4?\xf6&\xb4\x10\x1cM\xd1?\xde\xd8\x88\xd7\xd9+\xd7?[e<U5\x1d\xd4?o\xc2\xf7\xbf\x11\x99\xd9?\x17\xb2 _\xec\x12\xda?\x8c\x10n\xce\xf2"\xd8?\x8c\x10n\xce\xf2"\xd8?\xd5\xf8\x9d\xb0\xefw\xd3?\x17\xb2 _\xec\x12\xda?\x14\x17p\x8f=\xa2\xd6?\x17\xb2 _\xec\x12\xda?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\xc0\x87\x1d\x192\x8b\xdd?z\xe5\xd6\x90\xb0\xc8\xe6?\xb1%\xe2\x8f\x86\xee\xe0?[\xc1?F\xcd\xdb\xe1?\xed\xad\x00\xaf\xfdO\xe5?|o\xc74+\xad\xdf?\x914\xa6\xc30u\xd7?\x914\xa6\xc30u\xd7?\xc3\xc7E\xbcb-\xd4?\xe4y\x01\\l\xda\xdd?\xd2\xa0#\x8c\xe7\x03\xd9?\x1b\xec\xb5\xf0\xfa\x1b\xd5?\xd2\xa0#\x8c\xe7\x03\xd9?2\x05\xb9DS_\xd2?\x96&\xcf\xf3\xa6\xa6\xd9?\xc0\xb3m\xe8\xb8\xbe\xd7?\xc0\xb3m\xe8\xb8\xbe\xd7?\xa5\xe91\x0b\x18\'\xd3?\xdd}\xa9\xc5YV\xdc?\xdd}\xa9\xc5YV\xdc?S\x8cT\x08\xe71\xe0?S\x8cT\x08\xe71\xe0?N]\xe8c\x0c$\xdb?8W\xe5\xf1(\xe7\xd6?N]\xe8c\x0c$\xdb?\xdd}\xa9\xc5YV\xdc?2\x05\xb9DS_\xd2?\x96&\xcf\xf3\xa6\xa6\xd9?\xc0\xb3m\xe8\xb8\xbe\xd7?\xc0\xb3m\xe8\xb8\xbe\xd7?\xa5\xe91\x0b\x18\'\xd3?\xdd}\xa9\xc5YV\xdc?\xb0\x94g\n/\xa8\xd6?\x9d\xec\x80"\x9bu\xdb?-\xdar\xba\x0b\xa7\xd3?qX\x00\xd9\x10y\xe1?qX\x00\xd9\x10y\xe1?\xad_\xb2\xbcdp\xdb?\xa6\t\xae6:q\xe4?\xa6\t\xae6:q\xe4?Wh0\x0e\x18\xa6\xd7?_mR\x80\xa6\x06\xe5?_mR\x80\xa6\x06\xe5?\xea\xd0\xb27\xf7K\xd7?\xea\xd0\xb27\xf7K\xd7?\x973L\x9a\xa7\xaf\xd0?\xd5:\x03\xfd\x159\xd4?\x92tQ\xc8j\xf2\xcc?\xde\xfe\xcd\x1d\x8c\xbc\xd9?\x8cag\x80< \xd3?\xea\xd0\xb27\xf7K\xd7?\xea\xd0\xb27\xf7K\xd7?\xb3\xc8:\xe9b\xc2\xd0?p\x1f\r\xb9\xc9O\xd4? \xe3\xbb\xa0\xe9\x12\xcd?Z\x8f$\x01\x07\xa9\xd5?Z\x8f$\x01\x07\xa9\xd5?\xb4\xb2>K\x1ef\xd7?\x07\xac/\xf5\xb45\xd3?\x08\x963Wp\xd9\xd9?\x08\x963Wp\xd9\xd9?\x00\x00\x00\x00\x00\x00\xf0?\xf7\xf90\x9d<\xb8\xd3?\xfb$=A5\x88\xdb?\xc3$\x12\xb5\xcf\x1a\xd1?\x0b\x0b\x89!\xbe\x81\xd5?\xc6\x96D\x81Vj\xde?\xc2k8\xdd]\x9a\xd6?\xfb$=A5\x88\xdb?\x8dg\xa4\xc3\x7fu\xdf?6Ko1\t\xf6\xe5?\x823\xa1g\xae\'\xe1?\xbf\xff\x7f\x1bh$\xdc?\xa7\x04\xcf\xb0*\xa6\xe6?\xab\xf6*JD\xb1\xe1?H\xaa\xbf\x11\xed~\xde?\x18\x1c>J\xbd\x11\xe2?\x0c\xc5e-\\\x90\xe5?\x87\xd9\xf2\xb9\xf7=\xe3?n\xf9\x12\xa1\xcb\xc6\xdd?\xf4\xc7\x99\x1f^\xc9\xe4?\xc5\x83& \x83w\xe3?\xc1\x06\xc6j\xe4O\xe0?\xc5\x83& \x83w\xe3?\x87\xd9\xf2\xb9\xf7=\xe3?n\xf9\x12\xa1\xcb\xc6\xdd?\xf4\xc7\x99\x1f^\xc9\xe4?\x8a\x8bo\xbb\xea\x80\xdb?*\xcdO\x82Hb\xde?*\xcdO\x82Hb\xde?(_\x83\xfa\xf1\xdf\xd7?*\xcdO\x82Hb\xde?f{\x9c\xeb-\'\xdd?f{\x9c\xeb-\'\xdd?\xf2\x17d.\xafc\xda?f{\x9c\xeb-\'\xdd?f{\x9c\xeb-\'\xdd?\x00\x00\x00\x00\x00\x00\xf0?\xecN8\xf8\x8e\x19\xdf?\xbd\x952^\xa7G\xe1?\x0f\x9fZ\xc9\xb3\xfd\xe5?\x00\x00\x00\x00\x00\x00\xf0?\xf6B\xe7)\x18d\xd8?3\xdehH\r \xd4?\xf0\xe2i\x9e\xab\x02\xda?\xf6B\xe7)\x18d\xd8?\xf6B\xe7)\x18d\xd8?\xd2\t(5\xe1\xfa\xd4?\xb09\xab\xdc&\x19\xdc?\x12z8VR1\xe1?&\xb2\xe4\x02\x8cU\xe2?I\xf8\xc1tJ\xce\xe3?\x88Lk\x9b\xa3\xf2\xd9?\x1a^\x91\xed\xd4\x82\xe0?\xe4\xe3\x1c\xbeE\xe4\xdd?\x8f\xb6\xe0P\x9cY\xd7?\xe4\xe3\x1c\xbeE\xe4\xdd?{\xb5sS\xe6\xc4\xd9?E\xac\x9a\x19\xbae\xe0?\x99B+\xbc\x94\xaf\xdd?\x99B+\xbc\x94\xaf\xdd?\xe39(\xfb\x06_\xd8?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\xbe\x952^\xa7G\xe1?\x10\x9fZ\xc9\xb3\xfd\xe5?\xedN8\xf8\x8e\x19\xdf?\x00\x00\x00\x00\x00\x00\xf0?\xf6B\xe7)\x18d\xd8?3\xdehH\r \xd4?\xf0\xe2i\x9e\xab\x02\xda?\xf6B\xe7)\x18d\xd8?\xf6B\xe7)\x18d\xd8?\xd2\t(5\xe1\xfa\xd4?\xb09\xab\xdc&\x19\xdc?\x12z8VR1\xe1?&\xb2\xe4\x02\x8cU\xe2?I\xf8\xc1tJ\xce\xe3?\x88Lk\x9b\xa3\xf2\xd9?\x1a^\x91\xed\xd4\x82\xe0?\xe4\xe3\x1c\xbeE\xe4\xdd?\x8f\xb6\xe0P\x9cY\xd7?\xe4\xe3\x1c\xbeE\xe4\xdd?{\xb5sS\xe6\xc4\xd9?E\xac\x9a\x19\xbae\xe0?\x99B+\xbc\x94\xaf\xdd?\x99B+\xbc\x94\xaf\xdd?\xe39(\xfb\x06_\xd8?\xd8\xe7t\xc3\x0b\x15\xe2?\x8d\xdd\xb3\xa0\xf5\xe1\xd9?\x90ei\x81\x17\x03\xe7?\x00\x00\x00\x00\x00\x00\xf0?\xaa\x16vB1"\xd7?\x02s\x9e\x03\xccp\xdd?i\xa8\x0e\xb1r\x16\xd3?\x02s\x9e\x03\xccp\xdd?yb\x89\nz\x8e\xd0?11\x18\x01\xec\xe0\xd5?;\xea\x94\xb3R\xa6\xda?>\xfcZ\xf2\xb9g\xe2?`\xd5\xcaVC{\xdc?\xd8v-\x18\xfa\xf6\xe5?i|/H\xb1\xdf\xe2?\x9bv\xe0\x13mU\xd9?\xe8\xd9\x01\x05%\x86\xe6?T\xe7\x8e\xe9\x7f\x82\xe0?\xb2\xed\x19\x1f\x1e\x9b\xe1?\xe0\x07$\xfb\xcb\x02\xe5?;\xf9\xe0m\x01K\xe1?;\xf9\xe0m\x01K\xe1?\xa4\xf7Y\xe50\xa3\xe4?'
p130
tp131
bsbsS'_dual_coef_'
p132
g43
sS'degree'
p133
I3
sS'epsilon'
p134
F0.0
sS'max_iter'
p135
I-1
sS'decision_function_shape'
p136
NsS'fit_status_'
p137
I0
sS'_intercept_'
p138
g13
(g14
(I0
tp139
g16
tp140
Rp141
(I1
(I21
tp142
g71
I00
S'>^\xbfA\x0b\xe7\xe1\xbfe\x00\xd9\x9b\x91\x10\xce\xbfVEj\xd5G\x94\xe2\xbf\x10\xa8\xf0\x82\xd4\x16\xe1\xbf}\xf30m\xdb\x16\xe1\xbf\x9b\xb8\x07\xc9\xd7\xba\xd4\xbfG`\xd6K$\xca\xca?\x7f\x87w\x06B\xcf\xba\xbf\xf1\xdd\xf6\x1f\xd8t\xb4?\xf2\xdd\xf6\x1f\xd8t\xb4?S\xc7\xa9\xe2\xfd\xa5\xbf?f!\x1a/\xcb\xc3\xd4\xbf3Gn%\x9dc\xcd\xbfc\xd3%=\x03c\xcd\xbf\x0b\xcc=0\x89\xb8\xb0\xbf\xaaV\xa8\xebU!\xb6?\x85\x16Yb\xcf\x1f\xb6?\xdd\x92\xef\x1f\xce\x1b\xd0?\x00\x00\x00\x00\x00\x00p<%d\x02o;\x80\xc2?\xa7\xd8\xecq\x12\x81\xc2?'
p143
tp144
bsS'intercept_'
p145
g13
(g14
(I0
tp146
g16
tp147
Rp148
(I1
(I21
tp149
g71
I00
S'>^\xbfA\x0b\xe7\xe1\xbfe\x00\xd9\x9b\x91\x10\xce\xbfVEj\xd5G\x94\xe2\xbf\x10\xa8\xf0\x82\xd4\x16\xe1\xbf}\xf30m\xdb\x16\xe1\xbf\x9b\xb8\x07\xc9\xd7\xba\xd4\xbfG`\xd6K$\xca\xca?\x7f\x87w\x06B\xcf\xba\xbf\xf1\xdd\xf6\x1f\xd8t\xb4?\xf2\xdd\xf6\x1f\xd8t\xb4?S\xc7\xa9\xe2\xfd\xa5\xbf?f!\x1a/\xcb\xc3\xd4\xbf3Gn%\x9dc\xcd\xbfc\xd3%=\x03c\xcd\xbf\x0b\xcc=0\x89\xb8\xb0\xbf\xaaV\xa8\xebU!\xb6?\x85\x16Yb\xcf\x1f\xb6?\xdd\x92\xef\x1f\xce\x1b\xd0?\x00\x00\x00\x00\x00\x00p<%d\x02o;\x80\xc2?\xa7\xd8\xecq\x12\x81\xc2?'
p150
tp151
bsS'probB_'
p152
g13
(g14
(I0
tp153
g16
tp154
Rp155
(I1
(I0
tp156
g71
I00
g84
tp157
bsS'cache_size'
p158
I200
sS'gamma'
p159
S'auto'
p160
sb.