ccopy_reg
_reconstructor
p0
(csklearn.feature_extraction.text
TfidfVectorizer
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'decode_error'
p6
Vstrict
p7
sS'tokenizer'
p8
NsS'encoding'
p9
Vutf-8
p10
sS'token_pattern'
p11
V(?u)\u005cb\u005cw\u005cw+\u005cb
p12
sS'analyzer'
p13
Vword
p14
sS'ngram_range'
p15
(I1
I2
tp16
sS'preprocessor'
p17
NsS'min_df'
p18
I1
sS'max_features'
p19
NsS'fixed_vocabulary_'
p20
I00
sS'stop_words_'
p21
c__builtin__
set
p22
((lp23
tp24
Rp25
sS'binary'
p26
I00
sS'lowercase'
p27
I01
sS'stop_words'
p28
NsS'vocabulary'
p29
NsS'vocabulary_'
p30
(dp31
Voper
p32
cnumpy.core.multiarray
scalar
p33
(cnumpy
dtype
p34
(S'i8'
p35
I0
I1
tp36
Rp37
(I3
S'<'
p38
NNNI-1
I-1
I0
tp39
bS'C\x00\x00\x00\x00\x00\x00\x00'
p40
tp41
Rp42
sVof fors
p43
g33
(g37
S'@\x00\x00\x00\x00\x00\x00\x00'
p44
tp45
Rp46
sVin bowling
p47
g33
(g37
S'.\x00\x00\x00\x00\x00\x00\x00'
p48
tp49
Rp50
sVover
p51
g33
(g37
S'E\x00\x00\x00\x00\x00\x00\x00'
p52
tp53
Rp54
sVnumber
p55
g33
(g37
S';\x00\x00\x00\x00\x00\x00\x00'
p56
tp57
Rp58
sVbest economy
p59
g33
(g37
S'\x0b\x00\x00\x00\x00\x00\x00\x00'
p60
tp61
Rp62
sVfour
p63
g33
(g37
S'$\x00\x00\x00\x00\x00\x00\x00'
p64
tp65
Rp66
sVtop avg
p67
g33
(g37
S'R\x00\x00\x00\x00\x00\x00\x00'
p68
tp69
Rp70
sVwicktes
p71
g33
(g37
S'Z\x00\x00\x00\x00\x00\x00\x00'
p72
tp73
Rp74
sVtotal
p75
g33
(g37
S'T\x00\x00\x00\x00\x00\x00\x00'
p76
tp77
Rp78
sVruns per
p79
g33
(g37
S'N\x00\x00\x00\x00\x00\x00\x00'
p80
tp81
Rp82
sVin match
p83
g33
(g37
S'/\x00\x00\x00\x00\x00\x00\x00'
p84
tp85
Rp86
sVtaker
p87
g33
(g37
S'O\x00\x00\x00\x00\x00\x00\x00'
p88
tp89
Rp90
sVleading
p91
g33
(g37
S'1\x00\x00\x00\x00\x00\x00\x00'
p92
tp93
Rp94
sVtop
p95
g33
(g37
S'P\x00\x00\x00\x00\x00\x00\x00'
p96
tp97
Rp98
sVbowling figures
p99
g33
(g37
S'\x13\x00\x00\x00\x00\x00\x00\x00'
p100
tp101
Rp102
sVwicket
p103
g33
(g37
S'V\x00\x00\x00\x00\x00\x00\x00'
p104
tp105
Rp106
sVbowling performance
p107
g33
(g37
S'\x15\x00\x00\x00\x00\x00\x00\x00'
p108
tp109
Rp110
sVoper over
p111
g33
(g37
S'D\x00\x00\x00\x00\x00\x00\x00'
p112
tp113
Rp114
sVfive for
p115
g33
(g37
S'\x1f\x00\x00\x00\x00\x00\x00\x00'
p116
tp117
Rp118
sVmatch
p119
g33
(g37
S'3\x00\x00\x00\x00\x00\x00\x00'
p120
tp121
Rp122
sVmost economic
p123
g33
(g37
S'5\x00\x00\x00\x00\x00\x00\x00'
p124
tp125
Rp126
sVbowling avg
p127
g33
(g37
S'\x10\x00\x00\x00\x00\x00\x00\x00'
p128
tp129
Rp130
sVan
p131
g33
(g37
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p132
tp133
Rp134
sVmost wickets
p135
g33
(g37
S'8\x00\x00\x00\x00\x00\x00\x00'
p136
tp137
Rp138
sVballs
p139
g33
(g37
S'\x05\x00\x00\x00\x00\x00\x00\x00'
p140
tp141
Rp142
sVfive
p143
g33
(g37
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
p144
tp145
Rp146
sVtotal number
p147
g33
(g37
S'U\x00\x00\x00\x00\x00\x00\x00'
p148
tp149
Rp150
sVperformance
p151
g33
(g37
S'H\x00\x00\x00\x00\x00\x00\x00'
p152
tp153
Rp154
sVfors
p155
g33
(g37
S'#\x00\x00\x00\x00\x00\x00\x00'
p156
tp157
Rp158
sVhighest
p159
g33
(g37
S')\x00\x00\x00\x00\x00\x00\x00'
p160
tp161
Rp162
sVhall
p163
g33
(g37
S'(\x00\x00\x00\x00\x00\x00\x00'
p164
tp165
Rp166
sVruns
p167
g33
(g37
S'M\x00\x00\x00\x00\x00\x00\x00'
p168
tp169
Rp170
sVbowler
p171
g33
(g37
S'\r\x00\x00\x00\x00\x00\x00\x00'
p172
tp173
Rp174
sVno of
p175
g33
(g37
S':\x00\x00\x00\x00\x00\x00\x00'
p176
tp177
Rp178
sVaverage in
p179
g33
(g37
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p180
tp181
Rp182
sVwicket hall
p183
g33
(g37
S'W\x00\x00\x00\x00\x00\x00\x00'
p184
tp185
Rp186
sVmost number
p187
g33
(g37
S'7\x00\x00\x00\x00\x00\x00\x00'
p188
tp189
Rp190
sVrun oper
p191
g33
(g37
S'L\x00\x00\x00\x00\x00\x00\x00'
p192
tp193
Rp194
sVbowling
p195
g33
(g37
S'\x0e\x00\x00\x00\x00\x00\x00\x00'
p196
tp197
Rp198
sVeconomy
p199
g33
(g37
S'\x19\x00\x00\x00\x00\x00\x00\x00'
p200
tp201
Rp202
sVbowling figure
p203
g33
(g37
S'\x12\x00\x00\x00\x00\x00\x00\x00'
p204
tp205
Rp206
sVmost
p207
g33
(g37
S'4\x00\x00\x00\x00\x00\x00\x00'
p208
tp209
Rp210
sVfigures
p211
g33
(g37
S'\x1d\x00\x00\x00\x00\x00\x00\x00'
p212
tp213
Rp214
sVfigure
p215
g33
(g37
S'\x1b\x00\x00\x00\x00\x00\x00\x00'
p216
tp217
Rp218
sVbest avg
p219
g33
(g37
S'\t\x00\x00\x00\x00\x00\x00\x00'
p220
tp221
Rp222
sVballs bowled
p223
g33
(g37
S'\x06\x00\x00\x00\x00\x00\x00\x00'
p224
tp225
Rp226
sVof wicktes
p227
g33
(g37
S'B\x00\x00\x00\x00\x00\x00\x00'
p228
tp229
Rp230
sVbowling in
p231
g33
(g37
S'\x14\x00\x00\x00\x00\x00\x00\x00'
p232
tp233
Rp234
sVleading wicket
p235
g33
(g37
S'2\x00\x00\x00\x00\x00\x00\x00'
p236
tp237
Rp238
sVeconomic
p239
g33
(g37
S'\x17\x00\x00\x00\x00\x00\x00\x00'
p240
tp241
Rp242
sVin
p243
g33
(g37
S',\x00\x00\x00\x00\x00\x00\x00'
p244
tp245
Rp246
sVavg
p247
g33
(g37
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p248
tp249
Rp250
sVbest
p251
g33
(g37
S'\x07\x00\x00\x00\x00\x00\x00\x00'
p252
tp253
Rp254
sVinnings
p255
g33
(g37
S'0\x00\x00\x00\x00\x00\x00\x00'
p256
tp257
Rp258
sVfor
p259
g33
(g37
S'"\x00\x00\x00\x00\x00\x00\x00'
p260
tp261
Rp262
sVno
p263
g33
(g37
S'9\x00\x00\x00\x00\x00\x00\x00'
p264
tp265
Rp266
sVfive plus
p267
g33
(g37
S' \x00\x00\x00\x00\x00\x00\x00'
p268
tp269
Rp270
sVnumber of
p271
g33
(g37
S'<\x00\x00\x00\x00\x00\x00\x00'
p272
tp273
Rp274
sVhighest fors
p275
g33
(g37
S'*\x00\x00\x00\x00\x00\x00\x00'
p276
tp277
Rp278
sVbowling average
p279
g33
(g37
S'\x0f\x00\x00\x00\x00\x00\x00\x00'
p280
tp281
Rp282
sVper
p283
g33
(g37
S'F\x00\x00\x00\x00\x00\x00\x00'
p284
tp285
Rp286
sVtop average
p287
g33
(g37
S'Q\x00\x00\x00\x00\x00\x00\x00'
p288
tp289
Rp290
sVof wicket
p291
g33
(g37
S'A\x00\x00\x00\x00\x00\x00\x00'
p292
tp293
Rp294
sVplus
p295
g33
(g37
S'I\x00\x00\x00\x00\x00\x00\x00'
p296
tp297
Rp298
sVtop economy
p299
g33
(g37
S'S\x00\x00\x00\x00\x00\x00\x00'
p300
tp301
Rp302
sVfigure in
p303
g33
(g37
S'\x1c\x00\x00\x00\x00\x00\x00\x00'
p304
tp305
Rp306
sVbowled
p307
g33
(g37
S'\x0c\x00\x00\x00\x00\x00\x00\x00'
p308
tp309
Rp310
sVhighest wickets
p311
g33
(g37
S'+\x00\x00\x00\x00\x00\x00\x00'
p312
tp313
Rp314
sVrun
p315
g33
(g37
S'K\x00\x00\x00\x00\x00\x00\x00'
p316
tp317
Rp318
sVwicket taker
p319
g33
(g37
S'X\x00\x00\x00\x00\x00\x00\x00'
p320
tp321
Rp322
sVwickets
p323
g33
(g37
S'Y\x00\x00\x00\x00\x00\x00\x00'
p324
tp325
Rp326
sVdismissals
p327
g33
(g37
S'\x16\x00\x00\x00\x00\x00\x00\x00'
p328
tp329
Rp330
sVfour for
p331
g33
(g37
S'%\x00\x00\x00\x00\x00\x00\x00'
p332
tp333
Rp334
sVfour wicket
p335
g33
(g37
S"'\x00\x00\x00\x00\x00\x00\x00"
p336
tp337
Rp338
sVbest bowling
p339
g33
(g37
S'\n\x00\x00\x00\x00\x00\x00\x00'
p340
tp341
Rp342
sVeconomic bowler
p343
g33
(g37
S'\x18\x00\x00\x00\x00\x00\x00\x00'
p344
tp345
Rp346
sVper over
p347
g33
(g37
S'G\x00\x00\x00\x00\x00\x00\x00'
p348
tp349
Rp350
sVin an
p351
g33
(g37
S'-\x00\x00\x00\x00\x00\x00\x00'
p352
tp353
Rp354
sVof dismissals
p355
g33
(g37
S'?\x00\x00\x00\x00\x00\x00\x00'
p356
tp357
Rp358
sVfour plus
p359
g33
(g37
S'&\x00\x00\x00\x00\x00\x00\x00'
p360
tp361
Rp362
sVan innings
p363
g33
(g37
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p364
tp365
Rp366
sVof
p367
g33
(g37
S'=\x00\x00\x00\x00\x00\x00\x00'
p368
tp369
Rp370
sVaverage
p371
g33
(g37
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p372
tp373
Rp374
sVbowling economy
p375
g33
(g37
S'\x11\x00\x00\x00\x00\x00\x00\x00'
p376
tp377
Rp378
sVof balls
p379
g33
(g37
S'>\x00\x00\x00\x00\x00\x00\x00'
p380
tp381
Rp382
sVbest average
p383
g33
(g37
S'\x08\x00\x00\x00\x00\x00\x00\x00'
p384
tp385
Rp386
sVmost no
p387
g33
(g37
S'6\x00\x00\x00\x00\x00\x00\x00'
p388
tp389
Rp390
sVfive wicket
p391
g33
(g37
S'!\x00\x00\x00\x00\x00\x00\x00'
p392
tp393
Rp394
sVplus wickets
p395
g33
(g37
S'J\x00\x00\x00\x00\x00\x00\x00'
p396
tp397
Rp398
sVeconomy in
p399
g33
(g37
S'\x1a\x00\x00\x00\x00\x00\x00\x00'
p400
tp401
Rp402
ssS'_sklearn_version'
p403
S'0.19.1'
p404
sS'dtype'
p405
cnumpy
int64
p406
sS'input'
p407
Vcontent
p408
sS'_tfidf'
p409
g0
(csklearn.feature_extraction.text
TfidfTransformer
p410
g2
Ntp411
Rp412
(dp413
S'smooth_idf'
p414
I01
sg403
g404
sS'_idf_diag'
p415
g0
(cscipy.sparse.csr
csr_matrix
p416
g2
Ntp417
Rp418
(dp419
S'indices'
p420
cnumpy.core.multiarray
_reconstruct
p421
(cnumpy
ndarray
p422
(I0
tp423
S'b'
p424
tp425
Rp426
(I1
(I91
tp427
g34
(S'i4'
p428
I0
I1
tp429
Rp430
(I3
S'<'
p431
NNNI-1
I-1
I0
tp432
bI00
S'\x00\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x04\x00\x00\x00\x05\x00\x00\x00\x06\x00\x00\x00\x07\x00\x00\x00\x08\x00\x00\x00\t\x00\x00\x00\n\x00\x00\x00\x0b\x00\x00\x00\x0c\x00\x00\x00\r\x00\x00\x00\x0e\x00\x00\x00\x0f\x00\x00\x00\x10\x00\x00\x00\x11\x00\x00\x00\x12\x00\x00\x00\x13\x00\x00\x00\x14\x00\x00\x00\x15\x00\x00\x00\x16\x00\x00\x00\x17\x00\x00\x00\x18\x00\x00\x00\x19\x00\x00\x00\x1a\x00\x00\x00\x1b\x00\x00\x00\x1c\x00\x00\x00\x1d\x00\x00\x00\x1e\x00\x00\x00\x1f\x00\x00\x00 \x00\x00\x00!\x00\x00\x00"\x00\x00\x00#\x00\x00\x00$\x00\x00\x00%\x00\x00\x00&\x00\x00\x00\'\x00\x00\x00(\x00\x00\x00)\x00\x00\x00*\x00\x00\x00+\x00\x00\x00,\x00\x00\x00-\x00\x00\x00.\x00\x00\x00/\x00\x00\x000\x00\x00\x001\x00\x00\x002\x00\x00\x003\x00\x00\x004\x00\x00\x005\x00\x00\x006\x00\x00\x007\x00\x00\x008\x00\x00\x009\x00\x00\x00:\x00\x00\x00;\x00\x00\x00<\x00\x00\x00=\x00\x00\x00>\x00\x00\x00?\x00\x00\x00@\x00\x00\x00A\x00\x00\x00B\x00\x00\x00C\x00\x00\x00D\x00\x00\x00E\x00\x00\x00F\x00\x00\x00G\x00\x00\x00H\x00\x00\x00I\x00\x00\x00J\x00\x00\x00K\x00\x00\x00L\x00\x00\x00M\x00\x00\x00N\x00\x00\x00O\x00\x00\x00P\x00\x00\x00Q\x00\x00\x00R\x00\x00\x00S\x00\x00\x00T\x00\x00\x00U\x00\x00\x00V\x00\x00\x00W\x00\x00\x00X\x00\x00\x00Y\x00\x00\x00Z\x00\x00\x00'
p433
tp434
bsS'indptr'
p435
g421
(g422
(I0
tp436
g424
tp437
Rp438
(I1
(I92
tp439
g430
I00
S'\x00\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x04\x00\x00\x00\x05\x00\x00\x00\x06\x00\x00\x00\x07\x00\x00\x00\x08\x00\x00\x00\t\x00\x00\x00\n\x00\x00\x00\x0b\x00\x00\x00\x0c\x00\x00\x00\r\x00\x00\x00\x0e\x00\x00\x00\x0f\x00\x00\x00\x10\x00\x00\x00\x11\x00\x00\x00\x12\x00\x00\x00\x13\x00\x00\x00\x14\x00\x00\x00\x15\x00\x00\x00\x16\x00\x00\x00\x17\x00\x00\x00\x18\x00\x00\x00\x19\x00\x00\x00\x1a\x00\x00\x00\x1b\x00\x00\x00\x1c\x00\x00\x00\x1d\x00\x00\x00\x1e\x00\x00\x00\x1f\x00\x00\x00 \x00\x00\x00!\x00\x00\x00"\x00\x00\x00#\x00\x00\x00$\x00\x00\x00%\x00\x00\x00&\x00\x00\x00\'\x00\x00\x00(\x00\x00\x00)\x00\x00\x00*\x00\x00\x00+\x00\x00\x00,\x00\x00\x00-\x00\x00\x00.\x00\x00\x00/\x00\x00\x000\x00\x00\x001\x00\x00\x002\x00\x00\x003\x00\x00\x004\x00\x00\x005\x00\x00\x006\x00\x00\x007\x00\x00\x008\x00\x00\x009\x00\x00\x00:\x00\x00\x00;\x00\x00\x00<\x00\x00\x00=\x00\x00\x00>\x00\x00\x00?\x00\x00\x00@\x00\x00\x00A\x00\x00\x00B\x00\x00\x00C\x00\x00\x00D\x00\x00\x00E\x00\x00\x00F\x00\x00\x00G\x00\x00\x00H\x00\x00\x00I\x00\x00\x00J\x00\x00\x00K\x00\x00\x00L\x00\x00\x00M\x00\x00\x00N\x00\x00\x00O\x00\x00\x00P\x00\x00\x00Q\x00\x00\x00R\x00\x00\x00S\x00\x00\x00T\x00\x00\x00U\x00\x00\x00V\x00\x00\x00W\x00\x00\x00X\x00\x00\x00Y\x00\x00\x00Z\x00\x00\x00[\x00\x00\x00'
p440
tp441
bsS'maxprint'
p442
I50
sS'_shape'
p443
(I91
I91
tp444
sS'data'
p445
g421
(g422
(I0
tp446
g424
tp447
Rp448
(I1
(I91
tp449
g34
(S'f8'
p450
I0
I1
tp451
Rp452
(I3
S'<'
p453
NNNI-1
I-1
I0
tp454
bI00
S'\x86\x91k:{\x1f\x0f@\x86\x91k:{\x1f\x0f@rL\xcb{O\t\x0b@H\xc2\x01\xdc\xef.\x11@\x14\xf6D\xf8N\xd2\x0c@rL\xcb{O\t\x0b@\x86\x91k:{\x1f\x0f@\x01\x10\x15\xfd\x85U\x06@H\xc2\x01\xdc\xef.\x11@H\xc2\x01\xdc\xef.\x11@rL\xcb{O\t\x0b@\x86\x91k:{\x1f\x0f@\x86\x91k:{\x1f\x0f@H\xc2\x01\xdc\xef.\x11@\xbb\x86\x90Lld\x03@H\xc2\x01\xdc\xef.\x11@H\xc2\x01\xdc\xef.\x11@\x86\x91k:{\x1f\x0f@\x14\xf6D\xf8N\xd2\x0c@H\xc2\x01\xdc\xef.\x11@H\xc2\x01\xdc\xef.\x11@H\xc2\x01\xdc\xef.\x11@H\xc2\x01\xdc\xef.\x11@\x14\xf6D\xf8N\xd2\x0c@H\xc2\x01\xdc\xef.\x11@\xe0\xe5\xa8 7X\x08@H\xc2\x01\xdc\xef.\x11@\x14\xf6D\xf8N\xd2\x0c@\x86\x91k:{\x1f\x0f@H\xc2\x01\xdc\xef.\x11@rL\xcb{O\t\x0b@H\xc2\x01\xdc\xef.\x11@H\xc2\x01\xdc\xef.\x11@H\xc2\x01\xdc\xef.\x11@\xe0\xe5\xa8 7X\x08@rL\xcb{O\t\x0b@rL\xcb{O\t\x0b@H\xc2\x01\xdc\xef.\x11@H\xc2\x01\xdc\xef.\x11@H\xc2\x01\xdc\xef.\x11@\x86\x91k:{\x1f\x0f@\x14\xf6D\xf8N\xd2\x0c@\x86\x91k:{\x1f\x0f@H\xc2\x01\xdc\xef.\x11@\x0b\x03\xadz\xea\x93\t@\x86\x91k:{\x1f\x0f@\x86\x91k:{\x1f\x0f@H\xc2\x01\xdc\xef.\x11@\x86\x91k:{\x1f\x0f@H\xc2\x01\xdc\xef.\x11@H\xc2\x01\xdc\xef.\x11@H\xc2\x01\xdc\xef.\x11@\x98g\x868\xbeF\x07@\x86\x91k:{\x1f\x0f@\x86\x91k:{\x1f\x0f@\x86\x91k:{\x1f\x0f@H\xc2\x01\xdc\xef.\x11@\x14\xf6D\xf8N\xd2\x0c@\x14\xf6D\xf8N\xd2\x0c@rL\xcb{O\t\x0b@rL\xcb{O\t\x0b@\x98g\x868\xbeF\x07@\x86\x91k:{\x1f\x0f@H\xc2\x01\xdc\xef.\x11@\x86\x91k:{\x1f\x0f@H\xc2\x01\xdc\xef.\x11@H\xc2\x01\xdc\xef.\x11@H\xc2\x01\xdc\xef.\x11@H\xc2\x01\xdc\xef.\x11@\x86\x91k:{\x1f\x0f@H\xc2\x01\xdc\xef.\x11@H\xc2\x01\xdc\xef.\x11@H\xc2\x01\xdc\xef.\x11@\x86\x91k:{\x1f\x0f@\x86\x91k:{\x1f\x0f@H\xc2\x01\xdc\xef.\x11@H\xc2\x01\xdc\xef.\x11@H\xc2\x01\xdc\xef.\x11@H\xc2\x01\xdc\xef.\x11@\x14\xf6D\xf8N\xd2\x0c@\x14\xf6D\xf8N\xd2\x0c@H\xc2\x01\xdc\xef.\x11@H\xc2\x01\xdc\xef.\x11@H\xc2\x01\xdc\xef.\x11@H\xc2\x01\xdc\xef.\x11@H\xc2\x01\xdc\xef.\x11@\xe0\xe5\xa8 7X\x08@\x86\x91k:{\x1f\x0f@\x14\xf6D\xf8N\xd2\x0c@\x0b\x03\xadz\xea\x93\t@H\xc2\x01\xdc\xef.\x11@'
p455
tp456
bsbsS'use_idf'
p457
I01
sS'sublinear_tf'
p458
I00
sS'norm'
p459
Vl2
p460
sbsS'strip_accents'
p461
NsS'max_df'
p462
F1.0
sb.