ccopy_reg
_reconstructor
p0
(csklearn.feature_extraction.text
TfidfVectorizer
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'decode_error'
p6
Vstrict
p7
sS'lowercase'
p8
I01
sS'stop_words'
p9
NsS'vocabulary'
p10
NsS'tokenizer'
p11
NsS'encoding'
p12
Vutf-8
p13
sS'token_pattern'
p14
V(?u)\u005cb\u005cw\u005cw+\u005cb
p15
sS'max_df'
p16
F1.0
sS'fixed_vocabulary_'
p17
I00
sS'analyzer'
p18
Vword
p19
sS'vocabulary_'
p20
(dp21
Vremoved by
p22
cnumpy.core.multiarray
scalar
p23
(cnumpy
dtype
p24
(S'i8'
p25
I0
I1
tp26
Rp27
(I3
S'<'
p28
NNNI-1
I-1
I0
tp29
bS')\x00\x00\x00\x00\x00\x00\x00'
p30
tp31
Rp32
sVkeeper catch
p33
g23
(g27
S'\x1b\x00\x00\x00\x00\x00\x00\x00'
p34
tp35
Rp36
sVwicket keeper
p37
g23
(g27
S'5\x00\x00\x00\x00\x00\x00\x00'
p38
tp39
Rp40
sVnumber
p41
g23
(g27
S'\x1f\x00\x00\x00\x00\x00\x00\x00'
p42
tp43
Rp44
sVcatches taken
p45
g23
(g27
S'\x0c\x00\x00\x00\x00\x00\x00\x00'
p46
tp47
Rp48
sVstumped
p49
g23
(g27
S'*\x00\x00\x00\x00\x00\x00\x00'
p50
tp51
Rp52
sVas
p53
g23
(g27
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p54
tp55
Rp56
sVdismissed
p57
g23
(g27
S'\x12\x00\x00\x00\x00\x00\x00\x00'
p58
tp59
Rp60
sVbehind the
p61
g23
(g27
S'\x05\x00\x00\x00\x00\x00\x00\x00'
p62
tp63
Rp64
sVtotal
p65
g23
(g27
S'2\x00\x00\x00\x00\x00\x00\x00'
p66
tp67
Rp68
sVcatches as
p69
g23
(g27
S'\x0b\x00\x00\x00\x00\x00\x00\x00'
p70
tp71
Rp72
sVkeeper catches
p73
g23
(g27
S'\x1c\x00\x00\x00\x00\x00\x00\x00'
p74
tp75
Rp76
sVas fielder
p77
g23
(g27
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p78
tp79
Rp80
sVnumber of
p81
g23
(g27
S' \x00\x00\x00\x00\x00\x00\x00'
p82
tp83
Rp84
sVoutfield catches
p85
g23
(g27
S"'\x00\x00\x00\x00\x00\x00\x00"
p86
tp87
Rp88
sVdismissed batsman
p89
g23
(g27
S'\x13\x00\x00\x00\x00\x00\x00\x00'
p90
tp91
Rp92
sVwicket
p93
g23
(g27
S'4\x00\x00\x00\x00\x00\x00\x00'
p94
tp95
Rp96
sVtaken as
p97
g23
(g27
S'/\x00\x00\x00\x00\x00\x00\x00'
p98
tp99
Rp100
sVhow
p101
g23
(g27
S'\x18\x00\x00\x00\x00\x00\x00\x00'
p102
tp103
Rp104
sVbehind
p105
g23
(g27
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p106
tp107
Rp108
sVstumps
p109
g23
(g27
S'-\x00\x00\x00\x00\x00\x00\x00'
p110
tp111
Rp112
sVtaken
p113
g23
(g27
S'.\x00\x00\x00\x00\x00\x00\x00'
p114
tp115
Rp116
sVfielding catches
p117
g23
(g27
S'\x17\x00\x00\x00\x00\x00\x00\x00'
p118
tp119
Rp120
sVthe stumps
p121
g23
(g27
S'1\x00\x00\x00\x00\x00\x00\x00'
p122
tp123
Rp124
sVstumpings
p125
g23
(g27
S',\x00\x00\x00\x00\x00\x00\x00'
p126
tp127
Rp128
sVoutfield
p129
g23
(g27
S'%\x00\x00\x00\x00\x00\x00\x00'
p130
tp131
Rp132
sVmany dismissals
p133
g23
(g27
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
p134
tp135
Rp136
sVdismiss
p137
g23
(g27
S'\x0f\x00\x00\x00\x00\x00\x00\x00'
p138
tp139
Rp140
sVby stumping
p141
g23
(g27
S'\x07\x00\x00\x00\x00\x00\x00\x00'
p142
tp143
Rp144
sVbatsman
p145
g23
(g27
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p146
tp147
Rp148
sVdismissals
p149
g23
(g27
S'\x10\x00\x00\x00\x00\x00\x00\x00'
p150
tp151
Rp152
sVof catches
p153
g23
(g27
S'"\x00\x00\x00\x00\x00\x00\x00'
p154
tp155
Rp156
sVcatch
p157
g23
(g27
S'\x08\x00\x00\x00\x00\x00\x00\x00'
p158
tp159
Rp160
sVof total
p161
g23
(g27
S'$\x00\x00\x00\x00\x00\x00\x00'
p162
tp163
Rp164
sVcought behind
p165
g23
(g27
S'\x0e\x00\x00\x00\x00\x00\x00\x00'
p166
tp167
Rp168
sVby
p169
g23
(g27
S'\x06\x00\x00\x00\x00\x00\x00\x00'
p170
tp171
Rp172
sVfielder
p173
g23
(g27
S'\x14\x00\x00\x00\x00\x00\x00\x00'
p174
tp175
Rp176
sVstumping
p177
g23
(g27
S'+\x00\x00\x00\x00\x00\x00\x00'
p178
tp179
Rp180
sVcatches
p181
g23
(g27
S'\n\x00\x00\x00\x00\x00\x00\x00'
p182
tp183
Rp184
sVhow many
p185
g23
(g27
S'\x19\x00\x00\x00\x00\x00\x00\x00'
p186
tp187
Rp188
sVtotal dismissals
p189
g23
(g27
S'3\x00\x00\x00\x00\x00\x00\x00'
p190
tp191
Rp192
sVfielder catch
p193
g23
(g27
S'\x15\x00\x00\x00\x00\x00\x00\x00'
p194
tp195
Rp196
sVas keeper
p197
g23
(g27
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p198
tp199
Rp200
sVcought
p201
g23
(g27
S'\r\x00\x00\x00\x00\x00\x00\x00'
p202
tp203
Rp204
sVof
p205
g23
(g27
S'!\x00\x00\x00\x00\x00\x00\x00'
p206
tp207
Rp208
sVremoved
p209
g23
(g27
S'(\x00\x00\x00\x00\x00\x00\x00'
p210
tp211
Rp212
sVoutfield catch
p213
g23
(g27
S'&\x00\x00\x00\x00\x00\x00\x00'
p214
tp215
Rp216
sVkeeper
p217
g23
(g27
S'\x1a\x00\x00\x00\x00\x00\x00\x00'
p218
tp219
Rp220
sVcatch behind
p221
g23
(g27
S'\t\x00\x00\x00\x00\x00\x00\x00'
p222
tp223
Rp224
sVof stumpings
p225
g23
(g27
S'#\x00\x00\x00\x00\x00\x00\x00'
p226
tp227
Rp228
sVmany
p229
g23
(g27
S'\x1d\x00\x00\x00\x00\x00\x00\x00'
p230
tp231
Rp232
sVthe
p233
g23
(g27
S'0\x00\x00\x00\x00\x00\x00\x00'
p234
tp235
Rp236
sVfielding
p237
g23
(g27
S'\x16\x00\x00\x00\x00\x00\x00\x00'
p238
tp239
Rp240
sVdismissals as
p241
g23
(g27
S'\x11\x00\x00\x00\x00\x00\x00\x00'
p242
tp243
Rp244
ssS'binary'
p245
I00
sS'ngram_range'
p246
(I1
I2
tp247
sS'preprocessor'
p248
NsS'min_df'
p249
I1
sS'max_features'
p250
NsS'input'
p251
Vcontent
p252
sS'_tfidf'
p253
g0
(csklearn.feature_extraction.text
TfidfTransformer
p254
g2
Ntp255
Rp256
(dp257
S'use_idf'
p258
I01
sS'smooth_idf'
p259
I01
sS'sublinear_tf'
p260
I00
sS'norm'
p261
Vl2
p262
sS'_idf_diag'
p263
g0
(cscipy.sparse.dia
dia_matrix
p264
g2
Ntp265
Rp266
(dp267
S'data'
p268
cnumpy.core.multiarray
_reconstruct
p269
(cnumpy
ndarray
p270
(I0
tp271
S'b'
p272
tp273
Rp274
(I1
(I1
I54
tp275
g24
(S'f8'
p276
I0
I1
tp277
Rp278
(I3
S'<'
p279
NNNI-1
I-1
I0
tp280
bI00
S'\x01\x10\x15\xfd\x85U\x06@s\xab;?\xb2\xa2\x08@}\x9e\xd3\xbc\x16\xe1\x0b@}\x9e\xd3\xbc\x16\xe1\x0b@s\xab;?\xb2\xa2\x08@}\x9e\xd3\xbc\x16\xe1\x0b@}\x9e\xd3\xbc\x16\xe1\x0b@}\x9e\xd3\xbc\x16\xe1\x0b@_f\x9b\x80\x86\x8c\x04@}\x9e\xd3\xbc\x16\xe1\x0b@\xdcS\xca\x03z\xb1\xff?}\x9e\xd3\xbc\x16\xe1\x0b@s\xab;?\xb2\xa2\x08@}\x9e\xd3\xbc\x16\xe1\x0b@}\x9e\xd3\xbc\x16\xe1\x0b@}\x9e\xd3\xbc\x16\xe1\x0b@\x01\x10\x15\xfd\x85U\x06@}\x9e\xd3\xbc\x16\xe1\x0b@}\x9e\xd3\xbc\x16\xe1\x0b@}\x9e\xd3\xbc\x16\xe1\x0b@\x01\x10\x15\xfd\x85U\x06@}\x9e\xd3\xbc\x16\xe1\x0b@}\x9e\xd3\xbc\x16\xe1\x0b@}\x9e\xd3\xbc\x16\xe1\x0b@}\x9e\xd3\xbc\x16\xe1\x0b@}\x9e\xd3\xbc\x16\xe1\x0b@\x01\x10\x15\xfd\x85U\x06@}\x9e\xd3\xbc\x16\xe1\x0b@}\x9e\xd3\xbc\x16\xe1\x0b@}\x9e\xd3\xbc\x16\xe1\x0b@}\x9e\xd3\xbc\x16\xe1\x0b@\x01\x10\x15\xfd\x85U\x06@\x01\x10\x15\xfd\x85U\x06@\x01\x10\x15\xfd\x85U\x06@}\x9e\xd3\xbc\x16\xe1\x0b@}\x9e\xd3\xbc\x16\xe1\x0b@}\x9e\xd3\xbc\x16\xe1\x0b@s\xab;?\xb2\xa2\x08@}\x9e\xd3\xbc\x16\xe1\x0b@}\x9e\xd3\xbc\x16\xe1\x0b@}\x9e\xd3\xbc\x16\xe1\x0b@}\x9e\xd3\xbc\x16\xe1\x0b@}\x9e\xd3\xbc\x16\xe1\x0b@s\xab;?\xb2\xa2\x08@s\xab;?\xb2\xa2\x08@}\x9e\xd3\xbc\x16\xe1\x0b@s\xab;?\xb2\xa2\x08@}\x9e\xd3\xbc\x16\xe1\x0b@}\x9e\xd3\xbc\x16\xe1\x0b@}\x9e\xd3\xbc\x16\xe1\x0b@s\xab;?\xb2\xa2\x08@s\xab;?\xb2\xa2\x08@}\x9e\xd3\xbc\x16\xe1\x0b@}\x9e\xd3\xbc\x16\xe1\x0b@'
p281
tp282
bsS'maxprint'
p283
I50
sS'_shape'
p284
(I54
I54
tp285
sS'offsets'
p286
g269
(g270
(I0
tp287
g272
tp288
Rp289
(I1
(I1
tp290
g24
(S'i4'
p291
I0
I1
tp292
Rp293
(I3
S'<'
p294
NNNI-1
I-1
I0
tp295
bI00
S'\x00\x00\x00\x00'
p296
tp297
bsS'format'
p298
S'dia'
p299
sbsbsS'dtype'
p300
cnumpy
int64
p301
sS'stop_words_'
p302
c__builtin__
set
p303
((lp304
tp305
Rp306
sS'strip_accents'
p307
Nsb.