ccopy_reg
_reconstructor
p0
(csklearn.feature_extraction.text
TfidfVectorizer
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'decode_error'
p6
Vstrict
p7
sS'lowercase'
p8
I01
sS'stop_words'
p9
NsS'vocabulary'
p10
NsS'tokenizer'
p11
NsS'encoding'
p12
Vutf-8
p13
sS'token_pattern'
p14
V(?u)\u005cb\u005cw\u005cw+\u005cb
p15
sS'max_df'
p16
F1.0
sS'fixed_vocabulary_'
p17
I00
sS'analyzer'
p18
Vword
p19
sS'vocabulary_'
p20
(dp21
Vlonger format
p22
cnumpy.core.multiarray
scalar
p23
(cnumpy
dtype
p24
(S'i8'
p25
I0
I1
tp26
Rp27
(I3
S'<'
p28
NNNI-1
I-1
I0
tp29
bS'\x13\x00\x00\x00\x00\x00\x00\x00'
p30
tp31
Rp32
sVfifty over
p33
g23
(g27
S'\r\x00\x00\x00\x00\x00\x00\x00'
p34
tp35
Rp36
sVshortest format
p37
g23
(g27
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
p38
tp39
Rp40
sVover
p41
g23
(g27
S'\x1b\x00\x00\x00\x00\x00\x00\x00'
p42
tp43
Rp44
sVone
p45
g23
(g27
S'\x19\x00\x00\x00\x00\x00\x00\x00'
p46
tp47
Rp48
sVodi
p49
g23
(g27
S'\x17\x00\x00\x00\x00\x00\x00\x00'
p50
tp51
Rp52
sVtwenty over
p53
g23
(g27
S'#\x00\x00\x00\x00\x00\x00\x00'
p54
tp55
Rp56
sV20
p57
g23
(g27
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p58
tp59
Rp60
sV50 overs
p61
g23
(g27
S'\x06\x00\x00\x00\x00\x00\x00\x00'
p62
tp63
Rp64
sVtwenty
p65
g23
(g27
S'"\x00\x00\x00\x00\x00\x00\x00'
p66
tp67
Rp68
sVone day
p69
g23
(g27
S'\x1a\x00\x00\x00\x00\x00\x00\x00'
p70
tp71
Rp72
sVtest
p73
g23
(g27
S' \x00\x00\x00\x00\x00\x00\x00'
p74
tp75
Rp76
sVinternational
p77
g23
(g27
S'\x10\x00\x00\x00\x00\x00\x00\x00'
p78
tp79
Rp80
sVodis
p81
g23
(g27
S'\x18\x00\x00\x00\x00\x00\x00\x00'
p82
tp83
Rp84
sVtests
p85
g23
(g27
S'!\x00\x00\x00\x00\x00\x00\x00'
p86
tp87
Rp88
sVformat
p89
g23
(g27
S'\x0f\x00\x00\x00\x00\x00\x00\x00'
p90
tp91
Rp92
sVmatches
p93
g23
(g27
S'\x16\x00\x00\x00\x00\x00\x00\x00'
p94
tp95
Rp96
sVday international
p97
g23
(g27
S'\x08\x00\x00\x00\x00\x00\x00\x00'
p98
tp99
Rp100
sVday matches
p101
g23
(g27
S'\n\x00\x00\x00\x00\x00\x00\x00'
p102
tp103
Rp104
sVday internationals
p105
g23
(g27
S'\t\x00\x00\x00\x00\x00\x00\x00'
p106
tp107
Rp108
sVlongest
p109
g23
(g27
S'\x14\x00\x00\x00\x00\x00\x00\x00'
p110
tp111
Rp112
sVt20
p113
g23
(g27
S'\x1f\x00\x00\x00\x00\x00\x00\x00'
p114
tp115
Rp116
sV50 over
p117
g23
(g27
S'\x05\x00\x00\x00\x00\x00\x00\x00'
p118
tp119
Rp120
sVfifty
p121
g23
(g27
S'\x0c\x00\x00\x00\x00\x00\x00\x00'
p122
tp123
Rp124
sVovers
p125
g23
(g27
S'\x1c\x00\x00\x00\x00\x00\x00\x00'
p126
tp127
Rp128
sVday
p129
g23
(g27
S'\x07\x00\x00\x00\x00\x00\x00\x00'
p130
tp131
Rp132
sVshortest
p133
g23
(g27
S'\x1d\x00\x00\x00\x00\x00\x00\x00'
p134
tp135
Rp136
sVlonger
p137
g23
(g27
S'\x12\x00\x00\x00\x00\x00\x00\x00'
p138
tp139
Rp140
sVfifty overs
p141
g23
(g27
S'\x0e\x00\x00\x00\x00\x00\x00\x00'
p142
tp143
Rp144
sVinternationals
p145
g23
(g27
S'\x11\x00\x00\x00\x00\x00\x00\x00'
p146
tp147
Rp148
sVtwenty overs
p149
g23
(g27
S'$\x00\x00\x00\x00\x00\x00\x00'
p150
tp151
Rp152
sV50 50
p153
g23
(g27
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p154
tp155
Rp156
sVlongest format
p157
g23
(g27
S'\x15\x00\x00\x00\x00\x00\x00\x00'
p158
tp159
Rp160
sVdays
p161
g23
(g27
S'\x0b\x00\x00\x00\x00\x00\x00\x00'
p162
tp163
Rp164
sV20 overs
p165
g23
(g27
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p166
tp167
Rp168
sV20 20
p169
g23
(g27
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p170
tp171
Rp172
sV50
p173
g23
(g27
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p174
tp175
Rp176
ssS'binary'
p177
I00
sS'ngram_range'
p178
(I1
I2
tp179
sS'preprocessor'
p180
NsS'min_df'
p181
I1
sS'max_features'
p182
NsS'input'
p183
Vcontent
p184
sS'_tfidf'
p185
g0
(csklearn.feature_extraction.text
TfidfTransformer
p186
g2
Ntp187
Rp188
(dp189
S'use_idf'
p190
I01
sS'smooth_idf'
p191
I01
sS'sublinear_tf'
p192
I00
sS'norm'
p193
Vl2
p194
sS'_idf_diag'
p195
g0
(cscipy.sparse.dia
dia_matrix
p196
g2
Ntp197
Rp198
(dp199
S'data'
p200
cnumpy.core.multiarray
_reconstruct
p201
(cnumpy
ndarray
p202
(I0
tp203
S'b'
p204
tp205
Rp206
(I1
(I1
I37
tp207
g24
(S'f8'
p208
I0
I1
tp209
Rp210
(I3
S'<'
p211
NNNI-1
I-1
I0
tp212
bI00
S'":\x81\xd9\xd4R\x04@\x9e\xc8?\x99e\xde\t@\xa7\xbb\xd7\x16\xca\x1c\r@\x8a\x83\x9f\xda9\xc8\x05@\x9e\xc8?\x99e\xde\t@\xa7\xbb\xd7\x16\xca\x1c\r@\xa7\xbb\xd7\x16\xca\x1c\r@":\x81\xd9\xd4R\x04@\xa7\xbb\xd7\x16\xca\x1c\r@\xa7\xbb\xd7\x16\xca\x1c\r@\xa7\xbb\xd7\x16\xca\x1c\r@\xa7\xbb\xd7\x16\xca\x1c\r@\x9e\xc8?\x99e\xde\t@\xa7\xbb\xd7\x16\xca\x1c\r@\xa7\xbb\xd7\x16\xca\x1c\r@,-\x19W9\x91\x07@\xa7\xbb\xd7\x16\xca\x1c\r@\xa7\xbb\xd7\x16\xca\x1c\r@\xa7\xbb\xd7\x16\xca\x1c\r@\xa7\xbb\xd7\x16\xca\x1c\r@\xa7\xbb\xd7\x16\xca\x1c\r@\xa7\xbb\xd7\x16\xca\x1c\r@\xa7\xbb\xd7\x16\xca\x1c\r@\xa7\xbb\xd7\x16\xca\x1c\r@\xa7\xbb\xd7\x16\xca\x1c\r@\x8a\x83\x9f\xda9\xc8\x05@\x8a\x83\x9f\xda9\xc8\x05@,-\x19W9\x91\x07@\x8a\x83\x9f\xda9\xc8\x05@\xa7\xbb\xd7\x16\xca\x1c\r@\xa7\xbb\xd7\x16\xca\x1c\r@\xa7\xbb\xd7\x16\xca\x1c\r@\xa7\xbb\xd7\x16\xca\x1c\r@\xa7\xbb\xd7\x16\xca\x1c\r@\x9e\xc8?\x99e\xde\t@\xa7\xbb\xd7\x16\xca\x1c\r@\xa7\xbb\xd7\x16\xca\x1c\r@'
p213
tp214
bsS'maxprint'
p215
I50
sS'_shape'
p216
(I37
I37
tp217
sS'offsets'
p218
g201
(g202
(I0
tp219
g204
tp220
Rp221
(I1
(I1
tp222
g24
(S'i4'
p223
I0
I1
tp224
Rp225
(I3
S'<'
p226
NNNI-1
I-1
I0
tp227
bI00
S'\x00\x00\x00\x00'
p228
tp229
bsS'format'
p230
S'dia'
p231
sbsbsS'dtype'
p232
cnumpy
int64
p233
sS'stop_words_'
p234
c__builtin__
set
p235
((lp236
tp237
Rp238
sS'strip_accents'
p239
Nsb.