ccopy_reg
_reconstructor
p0
(csklearn.feature_extraction.text
TfidfVectorizer
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'decode_error'
p6
Vstrict
p7
sS'tokenizer'
p8
NsS'encoding'
p9
Vutf-8
p10
sS'token_pattern'
p11
V(?u)\u005cb\u005cw\u005cw+\u005cb
p12
sS'analyzer'
p13
Vword
p14
sS'ngram_range'
p15
(I1
I2
tp16
sS'preprocessor'
p17
NsS'min_df'
p18
I1
sS'max_features'
p19
NsS'fixed_vocabulary_'
p20
I00
sS'stop_words_'
p21
c__builtin__
set
p22
((lp23
tp24
Rp25
sS'binary'
p26
I00
sS'lowercase'
p27
I01
sS'stop_words'
p28
NsS'vocabulary'
p29
NsS'vocabulary_'
p30
(dp31
Vlonger format
p32
cnumpy.core.multiarray
scalar
p33
(cnumpy
dtype
p34
(S'i8'
p35
I0
I1
tp36
Rp37
(I3
S'<'
p38
NNNI-1
I-1
I0
tp39
bS'\x0e\x00\x00\x00\x00\x00\x00\x00'
p40
tp41
Rp42
sVfifty over
p43
g33
(g37
S'\n\x00\x00\x00\x00\x00\x00\x00'
p44
tp45
Rp46
sVformat
p47
g33
(g37
S'\x0c\x00\x00\x00\x00\x00\x00\x00'
p48
tp49
Rp50
sVshortest format
p51
g33
(g37
S'\x17\x00\x00\x00\x00\x00\x00\x00'
p52
tp53
Rp54
sVover
p55
g33
(g37
S'\x14\x00\x00\x00\x00\x00\x00\x00'
p56
tp57
Rp58
sVtests
p59
g33
(g37
S'\x1a\x00\x00\x00\x00\x00\x00\x00'
p60
tp61
Rp62
sVfifty
p63
g33
(g37
S'\t\x00\x00\x00\x00\x00\x00\x00'
p64
tp65
Rp66
sVodi
p67
g33
(g37
S'\x11\x00\x00\x00\x00\x00\x00\x00'
p68
tp69
Rp70
sVtwenty over
p71
g33
(g37
S'\x1c\x00\x00\x00\x00\x00\x00\x00'
p72
tp73
Rp74
sVlongest
p75
g33
(g37
S'\x0f\x00\x00\x00\x00\x00\x00\x00'
p76
tp77
Rp78
sVt20
p79
g33
(g37
S'\x18\x00\x00\x00\x00\x00\x00\x00'
p80
tp81
Rp82
sV50 over
p83
g33
(g37
S'\x05\x00\x00\x00\x00\x00\x00\x00'
p84
tp85
Rp86
sVone
p87
g33
(g37
S'\x12\x00\x00\x00\x00\x00\x00\x00'
p88
tp89
Rp90
sVovers
p91
g33
(g37
S'\x15\x00\x00\x00\x00\x00\x00\x00'
p92
tp93
Rp94
sVday
p95
g33
(g37
S'\x07\x00\x00\x00\x00\x00\x00\x00'
p96
tp97
Rp98
sVshortest
p99
g33
(g37
S'\x16\x00\x00\x00\x00\x00\x00\x00'
p100
tp101
Rp102
sVlonger
p103
g33
(g37
S'\r\x00\x00\x00\x00\x00\x00\x00'
p104
tp105
Rp106
sVfifty overs
p107
g33
(g37
S'\x0b\x00\x00\x00\x00\x00\x00\x00'
p108
tp109
Rp110
sVtwenty overs
p111
g33
(g37
S'\x1d\x00\x00\x00\x00\x00\x00\x00'
p112
tp113
Rp114
sV50 50
p115
g33
(g37
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p116
tp117
Rp118
sV20
p119
g33
(g37
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p120
tp121
Rp122
sVlongest format
p123
g33
(g37
S'\x10\x00\x00\x00\x00\x00\x00\x00'
p124
tp125
Rp126
sV50 overs
p127
g33
(g37
S'\x06\x00\x00\x00\x00\x00\x00\x00'
p128
tp129
Rp130
sVtwenty
p131
g33
(g37
S'\x1b\x00\x00\x00\x00\x00\x00\x00'
p132
tp133
Rp134
sVdays
p135
g33
(g37
S'\x08\x00\x00\x00\x00\x00\x00\x00'
p136
tp137
Rp138
sVone day
p139
g33
(g37
S'\x13\x00\x00\x00\x00\x00\x00\x00'
p140
tp141
Rp142
sV20 overs
p143
g33
(g37
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p144
tp145
Rp146
sVtest
p147
g33
(g37
S'\x19\x00\x00\x00\x00\x00\x00\x00'
p148
tp149
Rp150
sV20 20
p151
g33
(g37
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p152
tp153
Rp154
sV50
p155
g33
(g37
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p156
tp157
Rp158
ssS'_sklearn_version'
p159
S'0.19.1'
p160
sS'dtype'
p161
cnumpy
int64
p162
sS'input'
p163
Vcontent
p164
sS'_tfidf'
p165
g0
(csklearn.feature_extraction.text
TfidfTransformer
p166
g2
Ntp167
Rp168
(dp169
S'smooth_idf'
p170
I01
sg159
g160
sS'_idf_diag'
p171
g0
(cscipy.sparse.csr
csr_matrix
p172
g2
Ntp173
Rp174
(dp175
S'indices'
p176
cnumpy.core.multiarray
_reconstruct
p177
(cnumpy
ndarray
p178
(I0
tp179
S'b'
p180
tp181
Rp182
(I1
(I30
tp183
g34
(S'i4'
p184
I0
I1
tp185
Rp186
(I3
S'<'
p187
NNNI-1
I-1
I0
tp188
bI00
S'\x00\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x04\x00\x00\x00\x05\x00\x00\x00\x06\x00\x00\x00\x07\x00\x00\x00\x08\x00\x00\x00\t\x00\x00\x00\n\x00\x00\x00\x0b\x00\x00\x00\x0c\x00\x00\x00\r\x00\x00\x00\x0e\x00\x00\x00\x0f\x00\x00\x00\x10\x00\x00\x00\x11\x00\x00\x00\x12\x00\x00\x00\x13\x00\x00\x00\x14\x00\x00\x00\x15\x00\x00\x00\x16\x00\x00\x00\x17\x00\x00\x00\x18\x00\x00\x00\x19\x00\x00\x00\x1a\x00\x00\x00\x1b\x00\x00\x00\x1c\x00\x00\x00\x1d\x00\x00\x00'
p189
tp190
bsS'indptr'
p191
g177
(g178
(I0
tp192
g180
tp193
Rp194
(I1
(I31
tp195
g186
I00
S'\x00\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x04\x00\x00\x00\x05\x00\x00\x00\x06\x00\x00\x00\x07\x00\x00\x00\x08\x00\x00\x00\t\x00\x00\x00\n\x00\x00\x00\x0b\x00\x00\x00\x0c\x00\x00\x00\r\x00\x00\x00\x0e\x00\x00\x00\x0f\x00\x00\x00\x10\x00\x00\x00\x11\x00\x00\x00\x12\x00\x00\x00\x13\x00\x00\x00\x14\x00\x00\x00\x15\x00\x00\x00\x16\x00\x00\x00\x17\x00\x00\x00\x18\x00\x00\x00\x19\x00\x00\x00\x1a\x00\x00\x00\x1b\x00\x00\x00\x1c\x00\x00\x00\x1d\x00\x00\x00\x1e\x00\x00\x00'
p196
tp197
bsS'maxprint'
p198
I50
sS'_shape'
p199
(I30
I30
tp200
sS'data'
p201
g177
(g178
(I0
tp202
g180
tp203
Rp204
(I1
(I30
tp205
g34
(S'f8'
p206
I0
I1
tp207
Rp208
(I3
S'<'
p209
NNNI-1
I-1
I0
tp210
bI00
S'\xf8\x1c}\x7f!\x17\x03@s\xab;?\xb2\xa2\x08@}\x9e\xd3\xbc\x16\xe1\x0b@_f\x9b\x80\x86\x8c\x04@s\xab;?\xb2\xa2\x08@}\x9e\xd3\xbc\x16\xe1\x0b@}\x9e\xd3\xbc\x16\xe1\x0b@s\xab;?\xb2\xa2\x08@}\x9e\xd3\xbc\x16\xe1\x0b@s\xab;?\xb2\xa2\x08@}\x9e\xd3\xbc\x16\xe1\x0b@}\x9e\xd3\xbc\x16\xe1\x0b@\x01\x10\x15\xfd\x85U\x06@}\x9e\xd3\xbc\x16\xe1\x0b@}\x9e\xd3\xbc\x16\xe1\x0b@}\x9e\xd3\xbc\x16\xe1\x0b@}\x9e\xd3\xbc\x16\xe1\x0b@}\x9e\xd3\xbc\x16\xe1\x0b@}\x9e\xd3\xbc\x16\xe1\x0b@}\x9e\xd3\xbc\x16\xe1\x0b@\x01\x10\x15\xfd\x85U\x06@_f\x9b\x80\x86\x8c\x04@}\x9e\xd3\xbc\x16\xe1\x0b@}\x9e\xd3\xbc\x16\xe1\x0b@}\x9e\xd3\xbc\x16\xe1\x0b@}\x9e\xd3\xbc\x16\xe1\x0b@}\x9e\xd3\xbc\x16\xe1\x0b@s\xab;?\xb2\xa2\x08@}\x9e\xd3\xbc\x16\xe1\x0b@}\x9e\xd3\xbc\x16\xe1\x0b@'
p211
tp212
bsbsS'use_idf'
p213
I01
sS'sublinear_tf'
p214
I00
sS'norm'
p215
Vl2
p216
sbsS'strip_accents'
p217
NsS'max_df'
p218
F1.0
sb.