ccopy_reg
_reconstructor
p0
(csklearn.feature_extraction.text
TfidfVectorizer
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'decode_error'
p6
Vstrict
p7
sS'tokenizer'
p8
NsS'encoding'
p9
Vutf-8
p10
sS'token_pattern'
p11
V(?u)\u005cb\u005cw\u005cw+\u005cb
p12
sS'analyzer'
p13
Vword
p14
sS'ngram_range'
p15
(I1
I2
tp16
sS'preprocessor'
p17
NsS'min_df'
p18
I1
sS'max_features'
p19
NsS'fixed_vocabulary_'
p20
I00
sS'stop_words_'
p21
c__builtin__
set
p22
((lp23
tp24
Rp25
sS'binary'
p26
I00
sS'lowercase'
p27
I01
sS'stop_words'
p28
NsS'vocabulary'
p29
NsS'vocabulary_'
p30
(dp31
Vnumber of
p32
cnumpy.core.multiarray
scalar
p33
(cnumpy
dtype
p34
(S'i8'
p35
I0
I1
tp36
Rp37
(I3
S'<'
p38
NNNI-1
I-1
I0
tp39
bS';\x00\x00\x00\x00\x00\x00\x00'
p40
tp41
Rp42
sVmost bounderies
p43
g33
(g37
S'/\x00\x00\x00\x00\x00\x00\x00'
p44
tp45
Rp46
sVnumber
p47
g33
(g37
S':\x00\x00\x00\x00\x00\x00\x00'
p48
tp49
Rp50
sVbest economy
p51
g33
(g37
S'\x0b\x00\x00\x00\x00\x00\x00\x00'
p52
tp53
Rp54
sVbest bowler
p55
g33
(g37
S'\t\x00\x00\x00\x00\x00\x00\x00'
p56
tp57
Rp58
sVlowest runs
p59
g33
(g37
S'-\x00\x00\x00\x00\x00\x00\x00'
p60
tp61
Rp62
sVhighest run
p63
g33
(g37
S'"\x00\x00\x00\x00\x00\x00\x00'
p64
tp65
Rp66
sVbatting average
p67
g33
(g37
S'\x05\x00\x00\x00\x00\x00\x00\x00'
p68
tp69
Rp70
sVfield catch
p71
g33
(g37
S'\x17\x00\x00\x00\x00\x00\x00\x00'
p72
tp73
Rp74
sVtaker
p75
g33
(g37
S'G\x00\x00\x00\x00\x00\x00\x00'
p76
tp77
Rp78
sVleading
p79
g33
(g37
S'(\x00\x00\x00\x00\x00\x00\x00'
p80
tp81
Rp82
sVtop
p83
g33
(g37
S'J\x00\x00\x00\x00\x00\x00\x00'
p84
tp85
Rp86
sVwicket
p87
g33
(g37
S'M\x00\x00\x00\x00\x00\x00\x00'
p88
tp89
Rp90
sVtop run
p91
g33
(g37
S'L\x00\x00\x00\x00\x00\x00\x00'
p92
tp93
Rp94
sVlowest
p95
g33
(g37
S'+\x00\x00\x00\x00\x00\x00\x00'
p96
tp97
Rp98
sVbowling avg
p99
g33
(g37
S'\x10\x00\x00\x00\x00\x00\x00\x00'
p100
tp101
Rp102
sVmost fours
p103
g33
(g37
S'1\x00\x00\x00\x00\x00\x00\x00'
p104
tp105
Rp106
sVmost stumpings
p107
g33
(g37
S'6\x00\x00\x00\x00\x00\x00\x00'
p108
tp109
Rp110
sVlowest economy
p111
g33
(g37
S',\x00\x00\x00\x00\x00\x00\x00'
p112
tp113
Rp114
sVfours
p115
g33
(g37
S'\x1c\x00\x00\x00\x00\x00\x00\x00'
p116
tp117
Rp118
sVhighest stumpings
p119
g33
(g37
S'#\x00\x00\x00\x00\x00\x00\x00'
p120
tp121
Rp122
sVof wickets
p123
g33
(g37
S'>\x00\x00\x00\x00\x00\x00\x00'
p124
tp125
Rp126
sVgetter
p127
g33
(g37
S'\x1d\x00\x00\x00\x00\x00\x00\x00'
p128
tp129
Rp130
sVcatch
p131
g33
(g37
S'\x11\x00\x00\x00\x00\x00\x00\x00'
p132
tp133
Rp134
sVhighest
p135
g33
(g37
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
p136
tp137
Rp138
sVwith
p139
g33
(g37
S'P\x00\x00\x00\x00\x00\x00\x00'
p140
tp141
Rp142
sVstumping
p143
g33
(g37
S'E\x00\x00\x00\x00\x00\x00\x00'
p144
tp145
Rp146
sVsixes
p147
g33
(g37
S'D\x00\x00\x00\x00\x00\x00\x00'
p148
tp149
Rp150
sVcatches
p151
g33
(g37
S'\x12\x00\x00\x00\x00\x00\x00\x00'
p152
tp153
Rp154
sVbowler
p155
g33
(g37
S'\r\x00\x00\x00\x00\x00\x00\x00'
p156
tp157
Rp158
sVno of
p159
g33
(g37
S'9\x00\x00\x00\x00\x00\x00\x00'
p160
tp161
Rp162
sVmost runs
p163
g33
(g37
S'4\x00\x00\x00\x00\x00\x00\x00'
p164
tp165
Rp166
sVmost catches
p167
g33
(g37
S'0\x00\x00\x00\x00\x00\x00\x00'
p168
tp169
Rp170
sVhighest avg
p171
g33
(g37
S'\x1f\x00\x00\x00\x00\x00\x00\x00'
p172
tp173
Rp174
sVmost number
p175
g33
(g37
S'3\x00\x00\x00\x00\x00\x00\x00'
p176
tp177
Rp178
sVbowling
p179
g33
(g37
S'\x0e\x00\x00\x00\x00\x00\x00\x00'
p180
tp181
Rp182
sVeconomy
p183
g33
(g37
S'\x15\x00\x00\x00\x00\x00\x00\x00'
p184
tp185
Rp186
sVfielding
p187
g33
(g37
S'\x1a\x00\x00\x00\x00\x00\x00\x00'
p188
tp189
Rp190
sVdismissals fielder
p191
g33
(g37
S'\x14\x00\x00\x00\x00\x00\x00\x00'
p192
tp193
Rp194
sVleading wicket
p195
g33
(g37
S'*\x00\x00\x00\x00\x00\x00\x00'
p196
tp197
Rp198
sVbest batting
p199
g33
(g37
S'\x08\x00\x00\x00\x00\x00\x00\x00'
p200
tp201
Rp202
sVkeeper catch
p203
g33
(g37
S'&\x00\x00\x00\x00\x00\x00\x00'
p204
tp205
Rp206
sVavg
p207
g33
(g37
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p208
tp209
Rp210
sVfielding dismissals
p211
g33
(g37
S'\x1b\x00\x00\x00\x00\x00\x00\x00'
p212
tp213
Rp214
sVbatting
p215
g33
(g37
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p216
tp217
Rp218
sVmost wickets
p219
g33
(g37
S'7\x00\x00\x00\x00\x00\x00\x00'
p220
tp221
Rp222
sVkeeper catches
p223
g33
(g37
S"'\x00\x00\x00\x00\x00\x00\x00"
p224
tp225
Rp226
sVscorer
p227
g33
(g37
S'C\x00\x00\x00\x00\x00\x00\x00'
p228
tp229
Rp230
sVruns
p231
g33
(g37
S'B\x00\x00\x00\x00\x00\x00\x00'
p232
tp233
Rp234
sVno
p235
g33
(g37
S'8\x00\x00\x00\x00\x00\x00\x00'
p236
tp237
Rp238
sVfielder catches
p239
g33
(g37
S'\x19\x00\x00\x00\x00\x00\x00\x00'
p240
tp241
Rp242
sVtop average
p243
g33
(g37
S'K\x00\x00\x00\x00\x00\x00\x00'
p244
tp245
Rp246
sVfield
p247
g33
(g37
S'\x16\x00\x00\x00\x00\x00\x00\x00'
p248
tp249
Rp250
sVbest
p251
g33
(g37
S'\x06\x00\x00\x00\x00\x00\x00\x00'
p252
tp253
Rp254
sVbounderies
p255
g33
(g37
S'\x0c\x00\x00\x00\x00\x00\x00\x00'
p256
tp257
Rp258
sVrun getter
p259
g33
(g37
S'@\x00\x00\x00\x00\x00\x00\x00'
p260
tp261
Rp262
sVstumpings
p263
g33
(g37
S'F\x00\x00\x00\x00\x00\x00\x00'
p264
tp265
Rp266
sVof runs
p267
g33
(g37
S'=\x00\x00\x00\x00\x00\x00\x00'
p268
tp269
Rp270
sVthe best
p271
g33
(g37
S'I\x00\x00\x00\x00\x00\x00\x00'
p272
tp273
Rp274
sVbatsman
p275
g33
(g37
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p276
tp277
Rp278
sVrun
p279
g33
(g37
S'?\x00\x00\x00\x00\x00\x00\x00'
p280
tp281
Rp282
sVrun scorer
p283
g33
(g37
S'A\x00\x00\x00\x00\x00\x00\x00'
p284
tp285
Rp286
sVwicket taker
p287
g33
(g37
S'N\x00\x00\x00\x00\x00\x00\x00'
p288
tp289
Rp290
sVwickets
p291
g33
(g37
S'O\x00\x00\x00\x00\x00\x00\x00'
p292
tp293
Rp294
sVdismissals
p295
g33
(g37
S'\x13\x00\x00\x00\x00\x00\x00\x00'
p296
tp297
Rp298
sVmost
p299
g33
(g37
S'.\x00\x00\x00\x00\x00\x00\x00'
p300
tp301
Rp302
sVleading run
p303
g33
(g37
S')\x00\x00\x00\x00\x00\x00\x00'
p304
tp305
Rp306
sVkeeper
p307
g33
(g37
S'%\x00\x00\x00\x00\x00\x00\x00'
p308
tp309
Rp310
sVwith top
p311
g33
(g37
S'Q\x00\x00\x00\x00\x00\x00\x00'
p312
tp313
Rp314
sVbest bowling
p315
g33
(g37
S'\n\x00\x00\x00\x00\x00\x00\x00'
p316
tp317
Rp318
sVhighest wicket
p319
g33
(g37
S'$\x00\x00\x00\x00\x00\x00\x00'
p320
tp321
Rp322
sVhighest batting
p323
g33
(g37
S' \x00\x00\x00\x00\x00\x00\x00'
p324
tp325
Rp326
sVfielder
p327
g33
(g37
S'\x18\x00\x00\x00\x00\x00\x00\x00'
p328
tp329
Rp330
sVbatsman with
p331
g33
(g37
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p332
tp333
Rp334
sVof
p335
g33
(g37
S'<\x00\x00\x00\x00\x00\x00\x00'
p336
tp337
Rp338
sVaverage
p339
g33
(g37
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p340
tp341
Rp342
sVhighest catches
p343
g33
(g37
S'!\x00\x00\x00\x00\x00\x00\x00'
p344
tp345
Rp346
sVbest average
p347
g33
(g37
S'\x07\x00\x00\x00\x00\x00\x00\x00'
p348
tp349
Rp350
sVmost no
p351
g33
(g37
S'2\x00\x00\x00\x00\x00\x00\x00'
p352
tp353
Rp354
sVbowling average
p355
g33
(g37
S'\x0f\x00\x00\x00\x00\x00\x00\x00'
p356
tp357
Rp358
sVthe
p359
g33
(g37
S'H\x00\x00\x00\x00\x00\x00\x00'
p360
tp361
Rp362
sVmost sixes
p363
g33
(g37
S'5\x00\x00\x00\x00\x00\x00\x00'
p364
tp365
Rp366
ssS'_sklearn_version'
p367
S'0.19.1'
p368
sS'dtype'
p369
cnumpy
int64
p370
sS'input'
p371
Vcontent
p372
sS'_tfidf'
p373
g0
(csklearn.feature_extraction.text
TfidfTransformer
p374
g2
Ntp375
Rp376
(dp377
S'smooth_idf'
p378
I01
sg367
g368
sS'_idf_diag'
p379
g0
(cscipy.sparse.csr
csr_matrix
p380
g2
Ntp381
Rp382
(dp383
S'indices'
p384
cnumpy.core.multiarray
_reconstruct
p385
(cnumpy
ndarray
p386
(I0
tp387
S'b'
p388
tp389
Rp390
(I1
(I82
tp391
g34
(S'i4'
p392
I0
I1
tp393
Rp394
(I3
S'<'
p395
NNNI-1
I-1
I0
tp396
bI00
S'\x00\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x04\x00\x00\x00\x05\x00\x00\x00\x06\x00\x00\x00\x07\x00\x00\x00\x08\x00\x00\x00\t\x00\x00\x00\n\x00\x00\x00\x0b\x00\x00\x00\x0c\x00\x00\x00\r\x00\x00\x00\x0e\x00\x00\x00\x0f\x00\x00\x00\x10\x00\x00\x00\x11\x00\x00\x00\x12\x00\x00\x00\x13\x00\x00\x00\x14\x00\x00\x00\x15\x00\x00\x00\x16\x00\x00\x00\x17\x00\x00\x00\x18\x00\x00\x00\x19\x00\x00\x00\x1a\x00\x00\x00\x1b\x00\x00\x00\x1c\x00\x00\x00\x1d\x00\x00\x00\x1e\x00\x00\x00\x1f\x00\x00\x00 \x00\x00\x00!\x00\x00\x00"\x00\x00\x00#\x00\x00\x00$\x00\x00\x00%\x00\x00\x00&\x00\x00\x00\'\x00\x00\x00(\x00\x00\x00)\x00\x00\x00*\x00\x00\x00+\x00\x00\x00,\x00\x00\x00-\x00\x00\x00.\x00\x00\x00/\x00\x00\x000\x00\x00\x001\x00\x00\x002\x00\x00\x003\x00\x00\x004\x00\x00\x005\x00\x00\x006\x00\x00\x007\x00\x00\x008\x00\x00\x009\x00\x00\x00:\x00\x00\x00;\x00\x00\x00<\x00\x00\x00=\x00\x00\x00>\x00\x00\x00?\x00\x00\x00@\x00\x00\x00A\x00\x00\x00B\x00\x00\x00C\x00\x00\x00D\x00\x00\x00E\x00\x00\x00F\x00\x00\x00G\x00\x00\x00H\x00\x00\x00I\x00\x00\x00J\x00\x00\x00K\x00\x00\x00L\x00\x00\x00M\x00\x00\x00N\x00\x00\x00O\x00\x00\x00P\x00\x00\x00Q\x00\x00\x00'
p397
tp398
bsS'indptr'
p399
g385
(g386
(I0
tp400
g388
tp401
Rp402
(I1
(I83
tp403
g394
I00
S'\x00\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x04\x00\x00\x00\x05\x00\x00\x00\x06\x00\x00\x00\x07\x00\x00\x00\x08\x00\x00\x00\t\x00\x00\x00\n\x00\x00\x00\x0b\x00\x00\x00\x0c\x00\x00\x00\r\x00\x00\x00\x0e\x00\x00\x00\x0f\x00\x00\x00\x10\x00\x00\x00\x11\x00\x00\x00\x12\x00\x00\x00\x13\x00\x00\x00\x14\x00\x00\x00\x15\x00\x00\x00\x16\x00\x00\x00\x17\x00\x00\x00\x18\x00\x00\x00\x19\x00\x00\x00\x1a\x00\x00\x00\x1b\x00\x00\x00\x1c\x00\x00\x00\x1d\x00\x00\x00\x1e\x00\x00\x00\x1f\x00\x00\x00 \x00\x00\x00!\x00\x00\x00"\x00\x00\x00#\x00\x00\x00$\x00\x00\x00%\x00\x00\x00&\x00\x00\x00\'\x00\x00\x00(\x00\x00\x00)\x00\x00\x00*\x00\x00\x00+\x00\x00\x00,\x00\x00\x00-\x00\x00\x00.\x00\x00\x00/\x00\x00\x000\x00\x00\x001\x00\x00\x002\x00\x00\x003\x00\x00\x004\x00\x00\x005\x00\x00\x006\x00\x00\x007\x00\x00\x008\x00\x00\x009\x00\x00\x00:\x00\x00\x00;\x00\x00\x00<\x00\x00\x00=\x00\x00\x00>\x00\x00\x00?\x00\x00\x00@\x00\x00\x00A\x00\x00\x00B\x00\x00\x00C\x00\x00\x00D\x00\x00\x00E\x00\x00\x00F\x00\x00\x00G\x00\x00\x00H\x00\x00\x00I\x00\x00\x00J\x00\x00\x00K\x00\x00\x00L\x00\x00\x00M\x00\x00\x00N\x00\x00\x00O\x00\x00\x00P\x00\x00\x00Q\x00\x00\x00R\x00\x00\x00'
p404
tp405
bsS'maxprint'
p406
I50
sS'_shape'
p407
(I82
I82
tp408
sS'data'
p409
g385
(g386
(I0
tp410
g388
tp411
Rp412
(I1
(I82
tp413
g34
(S'f8'
p414
I0
I1
tp415
Rp416
(I3
S'<'
p417
NNNI-1
I-1
I0
tp418
bI00
S',-\x19W9\x91\x07@\xa7\xbb\xd7\x16\xca\x1c\r@X\xd77J\x97-\x10@X\xd77J\x97-\x10@\xa7\xbb\xd7\x16\xca\x1c\r@\xa7\xbb\xd7\x16\xca\x1c\r@\x01\x10\x15\xfd\x85U\x06@X\xd77J\x97-\x10@X\xd77J\x97-\x10@X\xd77J\x97-\x10@\xa7\xbb\xd7\x16\xca\x1c\r@X\xd77J\x97-\x10@X\xd77J\x97-\x10@X\xd77J\x97-\x10@\xa7\xbb\xd7\x16\xca\x1c\r@X\xd77J\x97-\x10@X\xd77J\x97-\x10@5 \xb1\xd4\x9d\xcf\n@\x93v7X\x9e\x06\t@\xa7\xbb\xd7\x16\xca\x1c\r@X\xd77J\x97-\x10@\xa7\xbb\xd7\x16\xca\x1c\r@X\xd77J\x97-\x10@X\xd77J\x97-\x10@\xa7\xbb\xd7\x16\xca\x1c\r@X\xd77J\x97-\x10@X\xd77J\x97-\x10@X\xd77J\x97-\x10@X\xd77J\x97-\x10@\xa7\xbb\xd7\x16\xca\x1c\r@\xba\x91\xf2\x14\rD\x05@X\xd77J\x97-\x10@X\xd77J\x97-\x10@X\xd77J\x97-\x10@\xa7\xbb\xd7\x16\xca\x1c\r@X\xd77J\x97-\x10@X\xd77J\x97-\x10@\xa7\xbb\xd7\x16\xca\x1c\r@X\xd77J\x97-\x10@X\xd77J\x97-\x10@5 \xb1\xd4\x9d\xcf\n@\xa7\xbb\xd7\x16\xca\x1c\r@X\xd77J\x97-\x10@\xa7\xbb\xd7\x16\xca\x1c\r@X\xd77J\x97-\x10@X\xd77J\x97-\x10@\xe1\x05\xaf\x9c\xdb\xb7\x02@X\xd77J\x97-\x10@X\xd77J\x97-\x10@X\xd77J\x97-\x10@\xa7\xbb\xd7\x16\xca\x1c\r@X\xd77J\x97-\x10@X\xd77J\x97-\x10@X\xd77J\x97-\x10@X\xd77J\x97-\x10@X\xd77J\x97-\x10@\xa7\xbb\xd7\x16\xca\x1c\r@\xa7\xbb\xd7\x16\xca\x1c\r@X\xd77J\x97-\x10@X\xd77J\x97-\x10@5 \xb1\xd4\x9d\xcf\n@\xa7\xbb\xd7\x16\xca\x1c\r@X\xd77J\x97-\x10@\xba\x91\xf2\x14\rD\x05@\xa7\xbb\xd7\x16\xca\x1c\r@\x93v7X\x9e\x06\t@\x93v7X\x9e\x06\t@\x93v7X\x9e\x06\t@X\xd77J\x97-\x10@X\xd77J\x97-\x10@\xa7\xbb\xd7\x16\xca\x1c\r@\xa7\xbb\xd7\x16\xca\x1c\r@X\xd77J\x97-\x10@X\xd77J\x97-\x10@\xa7\xbb\xd7\x16\xca\x1c\r@X\xd77J\x97-\x10@X\xd77J\x97-\x10@5 \xb1\xd4\x9d\xcf\n@\xa7\xbb\xd7\x16\xca\x1c\r@\xa7\xbb\xd7\x16\xca\x1c\r@X\xd77J\x97-\x10@X\xd77J\x97-\x10@'
p419
tp420
bsbsS'use_idf'
p421
I01
sS'sublinear_tf'
p422
I00
sS'norm'
p423
Vl2
p424
sbsS'strip_accents'
p425
NsS'max_df'
p426
F1.0
sb.