ccopy_reg
_reconstructor
p0
(csklearn.feature_extraction.text
TfidfVectorizer
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'decode_error'
p6
Vstrict
p7
sS'lowercase'
p8
I01
sS'stop_words'
p9
NsS'vocabulary'
p10
NsS'tokenizer'
p11
NsS'encoding'
p12
Vutf-8
p13
sS'token_pattern'
p14
V(?u)\u005cb\u005cw\u005cw+\u005cb
p15
sS'max_df'
p16
F1.0
sS'fixed_vocabulary_'
p17
I00
sS'analyzer'
p18
Vword
p19
sS'vocabulary_'
p20
(dp21
Vfielder catches
p22
cnumpy.core.multiarray
scalar
p23
(cnumpy
dtype
p24
(S'i8'
p25
I0
I1
tp26
Rp27
(I3
S'<'
p28
NNNI-1
I-1
I0
tp29
bS'\x1c\x00\x00\x00\x00\x00\x00\x00'
p30
tp31
Rp32
sVmost bounderies
p33
g23
(g27
S'2\x00\x00\x00\x00\x00\x00\x00'
p34
tp35
Rp36
sVwickets
p37
g23
(g27
S'T\x00\x00\x00\x00\x00\x00\x00'
p38
tp39
Rp40
sVnumber
p41
g23
(g27
S'=\x00\x00\x00\x00\x00\x00\x00'
p42
tp43
Rp44
sVbest economy
p45
g23
(g27
S'\x0e\x00\x00\x00\x00\x00\x00\x00'
p46
tp47
Rp48
sVbest bowler
p49
g23
(g27
S'\x0c\x00\x00\x00\x00\x00\x00\x00'
p50
tp51
Rp52
sVlowest runs
p53
g23
(g27
S'0\x00\x00\x00\x00\x00\x00\x00'
p54
tp55
Rp56
sVhighest run
p57
g23
(g27
S'%\x00\x00\x00\x00\x00\x00\x00'
p58
tp59
Rp60
sVbatting average
p61
g23
(g27
S'\x07\x00\x00\x00\x00\x00\x00\x00'
p62
tp63
Rp64
sVfield catch
p65
g23
(g27
S'\x1a\x00\x00\x00\x00\x00\x00\x00'
p66
tp67
Rp68
sVtaker
p69
g23
(g27
S'K\x00\x00\x00\x00\x00\x00\x00'
p70
tp71
Rp72
sVleading
p73
g23
(g27
S'+\x00\x00\x00\x00\x00\x00\x00'
p74
tp75
Rp76
sVtop
p77
g23
(g27
S'O\x00\x00\x00\x00\x00\x00\x00'
p78
tp79
Rp80
sVwicket
p81
g23
(g27
S'R\x00\x00\x00\x00\x00\x00\x00'
p82
tp83
Rp84
sVtop run
p85
g23
(g27
S'Q\x00\x00\x00\x00\x00\x00\x00'
p86
tp87
Rp88
sVlowest
p89
g23
(g27
S'.\x00\x00\x00\x00\x00\x00\x00'
p90
tp91
Rp92
sVbatted
p93
g23
(g27
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p94
tp95
Rp96
sVbest batting
p97
g23
(g27
S'\x0b\x00\x00\x00\x00\x00\x00\x00'
p98
tp99
Rp100
sVmost fours
p101
g23
(g27
S'4\x00\x00\x00\x00\x00\x00\x00'
p102
tp103
Rp104
sVmost stumpings
p105
g23
(g27
S'9\x00\x00\x00\x00\x00\x00\x00'
p106
tp107
Rp108
sVlowest economy
p109
g23
(g27
S'/\x00\x00\x00\x00\x00\x00\x00'
p110
tp111
Rp112
sVfours
p113
g23
(g27
S'\x1f\x00\x00\x00\x00\x00\x00\x00'
p114
tp115
Rp116
sVhighest stumpings
p117
g23
(g27
S'&\x00\x00\x00\x00\x00\x00\x00'
p118
tp119
Rp120
sVcatches
p121
g23
(g27
S'\x15\x00\x00\x00\x00\x00\x00\x00'
p122
tp123
Rp124
sVgetter
p125
g23
(g27
S' \x00\x00\x00\x00\x00\x00\x00'
p126
tp127
Rp128
sVcatch
p129
g23
(g27
S'\x14\x00\x00\x00\x00\x00\x00\x00'
p130
tp131
Rp132
sVhighest
p133
g23
(g27
S'!\x00\x00\x00\x00\x00\x00\x00'
p134
tp135
Rp136
sVwith
p137
g23
(g27
S'U\x00\x00\x00\x00\x00\x00\x00'
p138
tp139
Rp140
sVstumping
p141
g23
(g27
S'I\x00\x00\x00\x00\x00\x00\x00'
p142
tp143
Rp144
sVsixes
p145
g23
(g27
S'H\x00\x00\x00\x00\x00\x00\x00'
p146
tp147
Rp148
sVruns
p149
g23
(g27
S'F\x00\x00\x00\x00\x00\x00\x00'
p150
tp151
Rp152
sVbowler
p153
g23
(g27
S'\x10\x00\x00\x00\x00\x00\x00\x00'
p154
tp155
Rp156
sVno of
p157
g23
(g27
S'<\x00\x00\x00\x00\x00\x00\x00'
p158
tp159
Rp160
sVmost runs
p161
g23
(g27
S'7\x00\x00\x00\x00\x00\x00\x00'
p162
tp163
Rp164
sVmost catches
p165
g23
(g27
S'3\x00\x00\x00\x00\x00\x00\x00'
p166
tp167
Rp168
sVhighest avg
p169
g23
(g27
S'"\x00\x00\x00\x00\x00\x00\x00'
p170
tp171
Rp172
sVmost number
p173
g23
(g27
S'6\x00\x00\x00\x00\x00\x00\x00'
p174
tp175
Rp176
sVbowling
p177
g23
(g27
S'\x11\x00\x00\x00\x00\x00\x00\x00'
p178
tp179
Rp180
sVstumpings
p181
g23
(g27
S'J\x00\x00\x00\x00\x00\x00\x00'
p182
tp183
Rp184
sVfielding
p185
g23
(g27
S'\x1d\x00\x00\x00\x00\x00\x00\x00'
p186
tp187
Rp188
sVdismissals fielder
p189
g23
(g27
S'\x17\x00\x00\x00\x00\x00\x00\x00'
p190
tp191
Rp192
sVpartnership
p193
g23
(g27
S'B\x00\x00\x00\x00\x00\x00\x00'
p194
tp195
Rp196
sVleading wicket
p197
g23
(g27
S'-\x00\x00\x00\x00\x00\x00\x00'
p198
tp199
Rp200
sVbowling avg
p201
g23
(g27
S'\x13\x00\x00\x00\x00\x00\x00\x00'
p202
tp203
Rp204
sVtogether
p205
g23
(g27
S'N\x00\x00\x00\x00\x00\x00\x00'
p206
tp207
Rp208
sVkeeper catch
p209
g23
(g27
S')\x00\x00\x00\x00\x00\x00\x00'
p210
tp211
Rp212
sVavg
p213
g23
(g27
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p214
tp215
Rp216
sVfielding dismissals
p217
g23
(g27
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
p218
tp219
Rp220
sVbest
p221
g23
(g27
S'\t\x00\x00\x00\x00\x00\x00\x00'
p222
tp223
Rp224
sVmost wickets
p225
g23
(g27
S':\x00\x00\x00\x00\x00\x00\x00'
p226
tp227
Rp228
sVkeeper catches
p229
g23
(g27
S'*\x00\x00\x00\x00\x00\x00\x00'
p230
tp231
Rp232
sVno
p233
g23
(g27
S';\x00\x00\x00\x00\x00\x00\x00'
p234
tp235
Rp236
sVnumber of
p237
g23
(g27
S'>\x00\x00\x00\x00\x00\x00\x00'
p238
tp239
Rp240
sVtop average
p241
g23
(g27
S'P\x00\x00\x00\x00\x00\x00\x00'
p242
tp243
Rp244
sVfield
p245
g23
(g27
S'\x19\x00\x00\x00\x00\x00\x00\x00'
p246
tp247
Rp248
sVbatting
p249
g23
(g27
S'\x06\x00\x00\x00\x00\x00\x00\x00'
p250
tp251
Rp252
sVbounderies
p253
g23
(g27
S'\x0f\x00\x00\x00\x00\x00\x00\x00'
p254
tp255
Rp256
sVbatted together
p257
g23
(g27
S'\x05\x00\x00\x00\x00\x00\x00\x00'
p258
tp259
Rp260
sVrun getter
p261
g23
(g27
S'D\x00\x00\x00\x00\x00\x00\x00'
p262
tp263
Rp264
sVeconomy
p265
g23
(g27
S'\x18\x00\x00\x00\x00\x00\x00\x00'
p266
tp267
Rp268
sVof runs
p269
g23
(g27
S'@\x00\x00\x00\x00\x00\x00\x00'
p270
tp271
Rp272
sVthe best
p273
g23
(g27
S'M\x00\x00\x00\x00\x00\x00\x00'
p274
tp275
Rp276
sVbatsman
p277
g23
(g27
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p278
tp279
Rp280
sVrun
p281
g23
(g27
S'C\x00\x00\x00\x00\x00\x00\x00'
p282
tp283
Rp284
sVleading run
p285
g23
(g27
S',\x00\x00\x00\x00\x00\x00\x00'
p286
tp287
Rp288
sVrun scorer
p289
g23
(g27
S'E\x00\x00\x00\x00\x00\x00\x00'
p290
tp291
Rp292
sVwicket taker
p293
g23
(g27
S'S\x00\x00\x00\x00\x00\x00\x00'
p294
tp295
Rp296
sVof wickets
p297
g23
(g27
S'A\x00\x00\x00\x00\x00\x00\x00'
p298
tp299
Rp300
sVdismissals
p301
g23
(g27
S'\x16\x00\x00\x00\x00\x00\x00\x00'
p302
tp303
Rp304
sVmost
p305
g23
(g27
S'1\x00\x00\x00\x00\x00\x00\x00'
p306
tp307
Rp308
sVscorer
p309
g23
(g27
S'G\x00\x00\x00\x00\x00\x00\x00'
p310
tp311
Rp312
sVkeeper
p313
g23
(g27
S'(\x00\x00\x00\x00\x00\x00\x00'
p314
tp315
Rp316
sVwith top
p317
g23
(g27
S'V\x00\x00\x00\x00\x00\x00\x00'
p318
tp319
Rp320
sVbest bowling
p321
g23
(g27
S'\r\x00\x00\x00\x00\x00\x00\x00'
p322
tp323
Rp324
sVhighest wicket
p325
g23
(g27
S"'\x00\x00\x00\x00\x00\x00\x00"
p326
tp327
Rp328
sVthe
p329
g23
(g27
S'L\x00\x00\x00\x00\x00\x00\x00'
p330
tp331
Rp332
sVfielder
p333
g23
(g27
S'\x1b\x00\x00\x00\x00\x00\x00\x00'
p334
tp335
Rp336
sVbatsman with
p337
g23
(g27
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p338
tp339
Rp340
sVbatting partnership
p341
g23
(g27
S'\x08\x00\x00\x00\x00\x00\x00\x00'
p342
tp343
Rp344
sVof
p345
g23
(g27
S'?\x00\x00\x00\x00\x00\x00\x00'
p346
tp347
Rp348
sVaverage
p349
g23
(g27
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p350
tp351
Rp352
sVhighest catches
p353
g23
(g27
S'$\x00\x00\x00\x00\x00\x00\x00'
p354
tp355
Rp356
sVbest average
p357
g23
(g27
S'\n\x00\x00\x00\x00\x00\x00\x00'
p358
tp359
Rp360
sVmost no
p361
g23
(g27
S'5\x00\x00\x00\x00\x00\x00\x00'
p362
tp363
Rp364
sVbowling average
p365
g23
(g27
S'\x12\x00\x00\x00\x00\x00\x00\x00'
p366
tp367
Rp368
sVhighest batting
p369
g23
(g27
S'#\x00\x00\x00\x00\x00\x00\x00'
p370
tp371
Rp372
sVmost sixes
p373
g23
(g27
S'8\x00\x00\x00\x00\x00\x00\x00'
p374
tp375
Rp376
ssS'binary'
p377
I00
sS'ngram_range'
p378
(I1
I2
tp379
sS'preprocessor'
p380
NsS'min_df'
p381
I1
sS'max_features'
p382
NsS'input'
p383
Vcontent
p384
sS'_tfidf'
p385
g0
(csklearn.feature_extraction.text
TfidfTransformer
p386
g2
Ntp387
Rp388
(dp389
S'use_idf'
p390
I01
sS'smooth_idf'
p391
I01
sS'sublinear_tf'
p392
I00
sS'norm'
p393
Vl2
p394
sS'_idf_diag'
p395
g0
(cscipy.sparse.dia
dia_matrix
p396
g2
Ntp397
Rp398
(dp399
S'data'
p400
cnumpy.core.multiarray
_reconstruct
p401
(cnumpy
ndarray
p402
(I0
tp403
S'b'
p404
tp405
Rp406
(I1
(I1
I87
tp407
g24
(S'f8'
p408
I0
I1
tp409
Rp410
(I3
S'<'
p411
NNNI-1
I-1
I0
tp412
bI00
S'k2{\xc0\x88K\x08@\xe7\xc09\x80\x19\xd7\r@\xf8\xd9\xe8\xfe\xbe\x8a\x10@\xf8\xd9\xe8\xfe\xbe\x8a\x10@\xf8\xd9\xe8\xfe\xbe\x8a\x10@\xf8\xd9\xe8\xfe\xbe\x8a\x10@t%\x13>\xed\x89\x0b@\xe7\xc09\x80\x19\xd7\r@\xf8\xd9\xe8\xfe\xbe\x8a\x10@@\x15wf\xd5\x0f\x07@\xf8\xd9\xe8\xfe\xbe\x8a\x10@\xf8\xd9\xe8\xfe\xbe\x8a\x10@\xf8\xd9\xe8\xfe\xbe\x8a\x10@\xe7\xc09\x80\x19\xd7\r@\xf8\xd9\xe8\xfe\xbe\x8a\x10@\xf8\xd9\xe8\xfe\xbe\x8a\x10@\xf8\xd9\xe8\xfe\xbe\x8a\x10@\xe7\xc09\x80\x19\xd7\r@\xf8\xd9\xe8\xfe\xbe\x8a\x10@\xf8\xd9\xe8\xfe\xbe\x8a\x10@t%\x13>\xed\x89\x0b@\xd2{\x99\xc1\xed\xc0\t@\xe7\xc09\x80\x19\xd7\r@\xf8\xd9\xe8\xfe\xbe\x8a\x10@\xe7\xc09\x80\x19\xd7\r@\xf8\xd9\xe8\xfe\xbe\x8a\x10@\xf8\xd9\xe8\xfe\xbe\x8a\x10@\xe7\xc09\x80\x19\xd7\r@\xf8\xd9\xe8\xfe\xbe\x8a\x10@\xf8\xd9\xe8\xfe\xbe\x8a\x10@\xf8\xd9\xe8\xfe\xbe\x8a\x10@\xf8\xd9\xe8\xfe\xbe\x8a\x10@\xe7\xc09\x80\x19\xd7\r@\xf8\x96T~\\\xfe\x05@\xf8\xd9\xe8\xfe\xbe\x8a\x10@\xf8\xd9\xe8\xfe\xbe\x8a\x10@\xf8\xd9\xe8\xfe\xbe\x8a\x10@\xe7\xc09\x80\x19\xd7\r@\xf8\xd9\xe8\xfe\xbe\x8a\x10@\xf8\xd9\xe8\xfe\xbe\x8a\x10@\xe7\xc09\x80\x19\xd7\r@\xf8\xd9\xe8\xfe\xbe\x8a\x10@\xf8\xd9\xe8\xfe\xbe\x8a\x10@t%\x13>\xed\x89\x0b@\xe7\xc09\x80\x19\xd7\r@\xf8\xd9\xe8\xfe\xbe\x8a\x10@\xe7\xc09\x80\x19\xd7\r@\xf8\xd9\xe8\xfe\xbe\x8a\x10@\xf8\xd9\xe8\xfe\xbe\x8a\x10@ \x0b\x11\x06+r\x03@\xf8\xd9\xe8\xfe\xbe\x8a\x10@\xf8\xd9\xe8\xfe\xbe\x8a\x10@\xf8\xd9\xe8\xfe\xbe\x8a\x10@\xe7\xc09\x80\x19\xd7\r@\xf8\xd9\xe8\xfe\xbe\x8a\x10@\xf8\xd9\xe8\xfe\xbe\x8a\x10@\xf8\xd9\xe8\xfe\xbe\x8a\x10@\xf8\xd9\xe8\xfe\xbe\x8a\x10@\xf8\xd9\xe8\xfe\xbe\x8a\x10@\xe7\xc09\x80\x19\xd7\r@\xe7\xc09\x80\x19\xd7\r@\xf8\xd9\xe8\xfe\xbe\x8a\x10@\xf8\xd9\xe8\xfe\xbe\x8a\x10@t%\x13>\xed\x89\x0b@\xe7\xc09\x80\x19\xd7\r@\xf8\xd9\xe8\xfe\xbe\x8a\x10@\xe7\xc09\x80\x19\xd7\r@\xf8\x96T~\\\xfe\x05@\xe7\xc09\x80\x19\xd7\r@\xd2{\x99\xc1\xed\xc0\t@\xd2{\x99\xc1\xed\xc0\t@\xd2{\x99\xc1\xed\xc0\t@\xf8\xd9\xe8\xfe\xbe\x8a\x10@\xf8\xd9\xe8\xfe\xbe\x8a\x10@\xe7\xc09\x80\x19\xd7\r@\xe7\xc09\x80\x19\xd7\r@\xf8\xd9\xe8\xfe\xbe\x8a\x10@\xf8\xd9\xe8\xfe\xbe\x8a\x10@\xe7\xc09\x80\x19\xd7\r@\xe7\xc09\x80\x19\xd7\r@\xf8\xd9\xe8\xfe\xbe\x8a\x10@\xf8\xd9\xe8\xfe\xbe\x8a\x10@t%\x13>\xed\x89\x0b@\xe7\xc09\x80\x19\xd7\r@\xe7\xc09\x80\x19\xd7\r@\xf8\xd9\xe8\xfe\xbe\x8a\x10@\xf8\xd9\xe8\xfe\xbe\x8a\x10@'
p413
tp414
bsS'maxprint'
p415
I50
sS'_shape'
p416
(I87
I87
tp417
sS'offsets'
p418
g401
(g402
(I0
tp419
g404
tp420
Rp421
(I1
(I1
tp422
g24
(S'i4'
p423
I0
I1
tp424
Rp425
(I3
S'<'
p426
NNNI-1
I-1
I0
tp427
bI00
S'\x00\x00\x00\x00'
p428
tp429
bsS'format'
p430
S'dia'
p431
sbsbsS'dtype'
p432
cnumpy
int64
p433
sS'stop_words_'
p434
c__builtin__
set
p435
((lp436
tp437
Rp438
sS'strip_accents'
p439
Nsb.