ccopy_reg
_reconstructor
p0
(csklearn.svm.classes
SVC
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_impl'
p6
S'c_svc'
p7
sS'kernel'
p8
S'linear'
p9
sS'verbose'
p10
I00
sS'probability'
p11
I00
sS'classes_'
p12
cnumpy.core.multiarray
_reconstruct
p13
(cnumpy
ndarray
p14
(I0
tp15
S'b'
p16
tp17
Rp18
(I1
(I3
tp19
cnumpy
dtype
p20
(S'i8'
p21
I0
I1
tp22
Rp23
(I3
S'<'
p24
NNNI-1
I-1
I0
tp25
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00'
p26
tp27
bsS'support_'
p28
g13
(g14
(I0
tp29
g16
tp30
Rp31
(I1
(I39
tp32
g20
(S'i4'
p33
I0
I1
tp34
Rp35
(I3
S'<'
p36
NNNI-1
I-1
I0
tp37
bI00
S'\x01\x00\x00\x00\x03\x00\x00\x00\x04\x00\x00\x00\x05\x00\x00\x00\x06\x00\x00\x00\x07\x00\x00\x00\x08\x00\x00\x00\t\x00\x00\x00\n\x00\x00\x00\x0b\x00\x00\x00\x0c\x00\x00\x00\r\x00\x00\x00\x0e\x00\x00\x00\x0f\x00\x00\x00\x10\x00\x00\x00\x11\x00\x00\x00\x12\x00\x00\x00\x13\x00\x00\x00\x14\x00\x00\x00\x15\x00\x00\x00\x16\x00\x00\x00\x17\x00\x00\x00\x18\x00\x00\x00\x19\x00\x00\x00\x1a\x00\x00\x00\x1b\x00\x00\x00\x1c\x00\x00\x00\x1d\x00\x00\x00\x1e\x00\x00\x00\x1f\x00\x00\x00 \x00\x00\x00!\x00\x00\x00"\x00\x00\x00#\x00\x00\x00$\x00\x00\x00%\x00\x00\x00&\x00\x00\x00\'\x00\x00\x00(\x00\x00\x00'
p38
tp39
bsS'dual_coef_'
p40
g0
(cscipy.sparse.csr
csr_matrix
p41
g2
Ntp42
Rp43
(dp44
S'indices'
p45
g13
(g14
(I0
tp46
g16
tp47
Rp48
(I1
(I78
tp49
g35
I00
S'\x00\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x04\x00\x00\x00\x05\x00\x00\x00\x06\x00\x00\x00\x07\x00\x00\x00\x08\x00\x00\x00\t\x00\x00\x00\n\x00\x00\x00\x0b\x00\x00\x00\x0c\x00\x00\x00\r\x00\x00\x00\x0e\x00\x00\x00\x0f\x00\x00\x00\x10\x00\x00\x00\x11\x00\x00\x00\x12\x00\x00\x00\x13\x00\x00\x00\x14\x00\x00\x00\x15\x00\x00\x00\x16\x00\x00\x00\x17\x00\x00\x00\x18\x00\x00\x00\x19\x00\x00\x00\x1a\x00\x00\x00\x1b\x00\x00\x00\x1c\x00\x00\x00\x1d\x00\x00\x00\x1e\x00\x00\x00\x1f\x00\x00\x00 \x00\x00\x00!\x00\x00\x00"\x00\x00\x00#\x00\x00\x00$\x00\x00\x00%\x00\x00\x00&\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x04\x00\x00\x00\x05\x00\x00\x00\x06\x00\x00\x00\x07\x00\x00\x00\x08\x00\x00\x00\t\x00\x00\x00\n\x00\x00\x00\x0b\x00\x00\x00\x0c\x00\x00\x00\r\x00\x00\x00\x0e\x00\x00\x00\x0f\x00\x00\x00\x10\x00\x00\x00\x11\x00\x00\x00\x12\x00\x00\x00\x13\x00\x00\x00\x14\x00\x00\x00\x15\x00\x00\x00\x16\x00\x00\x00\x17\x00\x00\x00\x18\x00\x00\x00\x19\x00\x00\x00\x1a\x00\x00\x00\x1b\x00\x00\x00\x1c\x00\x00\x00\x1d\x00\x00\x00\x1e\x00\x00\x00\x1f\x00\x00\x00 \x00\x00\x00!\x00\x00\x00"\x00\x00\x00#\x00\x00\x00$\x00\x00\x00%\x00\x00\x00&\x00\x00\x00'
p50
tp51
bsS'indptr'
p52
g13
(g14
(I0
tp53
g16
tp54
Rp55
(I1
(I3
tp56
g35
I00
S"\x00\x00\x00\x00'\x00\x00\x00N\x00\x00\x00"
p57
tp58
bsS'maxprint'
p59
I50
sS'_shape'
p60
(I2
I39
tp61
sS'data'
p62
g13
(g14
(I0
tp63
g16
tp64
Rp65
(I1
(I78
tp66
g20
(S'f8'
p67
I0
I1
tp68
Rp69
(I3
S'<'
p70
NNNI-1
I-1
I0
tp71
bI00
S'\xdad\xff\xa5p\xe4\xdd?\xb7\xd5-\xa9\x9d\xdd\xdc?\xb2d\xa5\xfb\xd3\xc4\xc8?\x17\x16\\n_\x05\xc5?\x00\x00\x00\x00\x00\x00\xf0?\xb6\x9e<\xf1:\x85\xb6?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\xcd\x82\xbbK\\"\xe1?\xbe<\x82\x1a\x1bS\xd4?Zm\x0e\x0b\x82\xa6\xe8?\x9b\xb9S\xc4\x80\xba\xcb?q\xfb\xaa\x92+\xab\xe3?\xc1\x9fiv\xc4\xaa\xe3?)X\xd0\x94\x8d\xaa\xe3?T\x87\x89\x88\xc2Q\xd0\xbfp\xbc\xfe\xce\xe3\\\xe9\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf6\x07\xe6Ck\xd0\xed\xbf\x1a@\x0f~\x9a\x85\xdd\xbf\x00\x00\x00\x00\x00\x00\xf0\xbff\x94Y\x16)z\xe9\xbf\xa1D\xfc\xfa\xbf\xc2\xed\xbf\xa0\xb6>=a\x8e\xd7\xbfgvt\xe0\x9b\x8d\xd2\xbf\xc9\x1e\x87\xf9\x99\'\xe3\xbf`\xf3\xefh\x10\xd3\xe8\xbf\x84\x0b\xd1\x93\x16(\xde?\xce\x9c\xff\xc1\xac:\xe6?#z\xa4\x0c\xa3\x9d\xd1?4>d\xe8\x15\xb7\xda?XO\x8d!c\x17\xd9?\xcb\xf3#\xfa\x87\xc1\xd9?\xed\x05\x97\xe5bR\xe1?.\xca\xed\xe24\xc5\xe3?\xbf\xed\x1b}\xd2\xb3\xd1?\xdao\xd9N\x88A\xef?3F\xb9g\x85#\xe4?\x00\x00\x00\x00\x00\x00\x00\x00B\x18\xf2\x8d\xda\xab\xe2? \x90\xb0\xf5,x\xe1?j-\xa5\x82/\xd3\xe8?3\x97?\xfd-\xd3\xe8?\xa3\x1e"\xb0L\xd2\xe8?\t\xe0\xb4\x0c\x8eY\xd3?Z(\xd2\x7fw\xe3\xda?\xd7\x07\x8d\xdf&\xa9\xe3?\x00\x00\x00\x00\x00\x00\xf0?\xee\x8a6\xaf\xdb~\xec?\x90\xa8\x98a\x0f\x1d\xee?z\x88\xd8\x16M\xe9\xe1?P\x9a\xd3\x04\xd2l\xe2?\x00\x00\x00\x00\x00\x00\xf0?\xf3\xea\xa8\x16m3\xea?\xb2\x8a\x93\xb3>\x14\xe6\xbf\xef^\x90\x7f\xb6{\xe6\xbfDE\x03\xa1y]\xe9\xbfA\xbc\xed\xb2\xaco\xe3\xbf\xab\xdc6&\xd9\x1e\xd8\xbf\xd4\x05G\xf1\xf8p\xed\xbft\xf4\xa5\xab\xa1|\xe3\xbfU\x87\xb7\xdfy\x9d\xe7\xbfr\x025tX6\xd6\xbf\xa8\x8c\xabHd\x0b\xd2\xbfPo\x08gc\x87\xdc\xbf\xfar+@\xf4\x90\xe3\xbf'
p72
tp73
bsbsS'shrinking'
p74
I01
sS'class_weight'
p75
NsS'_gamma'
p76
F0.012195121951219513
sS'probA_'
p77
g13
(g14
(I0
tp78
g16
tp79
Rp80
(I1
(I0
tp81
g69
I00
S''
p82
tp83
bsS'_sparse'
p84
I01
sS'class_weight_'
p85
g13
(g14
(I0
tp86
g16
tp87
Rp88
(I1
(I3
tp89
g69
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p90
tp91
bsS'random_state'
p92
NsS'_sklearn_version'
p93
S'0.19.1'
p94
sS'tol'
p95
F0.001
sS'coef0'
p96
F0.0
sS'nu'
p97
F0.0
sS'n_support_'
p98
g13
(g14
(I0
tp99
g16
tp100
Rp101
(I1
(I3
tp102
g35
I00
S'\x11\x00\x00\x00\n\x00\x00\x00\x0c\x00\x00\x00'
p103
tp104
bsS'shape_fit_'
p105
(I41
I82
tp106
sS'C'
p107
F1.0
sS'support_vectors_'
p108
g0
(g41
g2
Ntp109
Rp110
(dp111
g45
g13
(g14
(I0
tp112
g16
tp113
Rp114
(I1
(I147
tp115
g35
I00
S'(\x00\x00\x00)\x00\x00\x00?\x00\x00\x00A\x00\x00\x00C\x00\x00\x00\x1e\x00\x00\x00"\x00\x00\x00?\x00\x00\x00?\x00\x00\x00A\x00\x00\x00C\x00\x00\x00J\x00\x00\x00L\x00\x00\x00.\x00\x00\x003\x00\x00\x00:\x00\x00\x00;\x00\x00\x00<\x00\x00\x00=\x00\x00\x00B\x00\x00\x00.\x00\x00\x002\x00\x00\x008\x00\x00\x009\x00\x00\x00<\x00\x00\x00=\x00\x00\x00B\x00\x00\x00.\x00\x00\x004\x00\x00\x00B\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x05\x00\x00\x00\x1e\x00\x00\x00 \x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x07\x00\x00\x00H\x00\x00\x00I\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x05\x00\x00\x00\x06\x00\x00\x00\x08\x00\x00\x00\x01\x00\x00\x00\x1e\x00\x00\x00\x1f\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00J\x00\x00\x00K\x00\x00\x00P\x00\x00\x00Q\x00\x00\x00\x1d\x00\x00\x00(\x00\x00\x00)\x00\x00\x00?\x00\x00\x00@\x00\x00\x00+\x00\x00\x00-\x00\x00\x00B\x00\x00\x00\x1d\x00\x00\x00?\x00\x00\x00@\x00\x00\x00.\x00\x00\x005\x00\x00\x00D\x00\x00\x00\x1c\x00\x00\x00.\x00\x00\x001\x00\x00\x00\x0c\x00\x00\x00.\x00\x00\x00/\x00\x00\x00G\x00\x00\x00M\x00\x00\x00N\x00\x00\x00\x06\x00\x00\x00\x0b\x00\x00\x00\x15\x00\x00\x00(\x00\x00\x00*\x00\x00\x00G\x00\x00\x00M\x00\x00\x00N\x00\x00\x00.\x00\x00\x007\x00\x00\x00O\x00\x00\x00.\x00\x00\x002\x00\x00\x008\x00\x00\x009\x00\x00\x00<\x00\x00\x00>\x00\x00\x00O\x00\x00\x00\x15\x00\x00\x00+\x00\x00\x00,\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\n\x00\x00\x00\x0e\x00\x00\x00\x0f\x00\x00\x00\x01\x00\x00\x00\x06\x00\x00\x00\n\x00\x00\x00\x0e\x00\x00\x00\x10\x00\x00\x00\x1e\x00\x00\x00$\x00\x00\x00M\x00\x00\x00\x06\x00\x00\x00\t\x00\x00\x00\r\x00\x00\x00\x12\x00\x00\x00.\x00\x00\x000\x00\x00\x00\x1e\x00\x00\x00#\x00\x00\x00F\x00\x00\x00.\x00\x00\x006\x00\x00\x00F\x00\x00\x00\x12\x00\x00\x00\x1e\x00\x00\x00!\x00\x00\x00\x11\x00\x00\x00E\x00\x00\x00\x13\x00\x00\x00\x14\x00\x00\x00\x18\x00\x00\x00\x13\x00\x00\x00\x1a\x00\x00\x00\x1b\x00\x00\x00\x12\x00\x00\x00%\x00\x00\x00\'\x00\x00\x00\x12\x00\x00\x00\x18\x00\x00\x00\x19\x00\x00\x00\x11\x00\x00\x00%\x00\x00\x00&\x00\x00\x00\x11\x00\x00\x00\x16\x00\x00\x00\x17\x00\x00\x00'
p116
tp117
bsg52
g13
(g14
(I0
tp118
g16
tp119
Rp120
(I1
(I40
tp121
g35
I00
S'\x00\x00\x00\x00\x05\x00\x00\x00\x08\x00\x00\x00\r\x00\x00\x00\x14\x00\x00\x00\x1b\x00\x00\x00\x1e\x00\x00\x00#\x00\x00\x00(\x00\x00\x00-\x00\x00\x000\x00\x00\x007\x00\x00\x00<\x00\x00\x00?\x00\x00\x00B\x00\x00\x00E\x00\x00\x00H\x00\x00\x00K\x00\x00\x00N\x00\x00\x00Q\x00\x00\x00V\x00\x00\x00Y\x00\x00\x00`\x00\x00\x00c\x00\x00\x00h\x00\x00\x00m\x00\x00\x00p\x00\x00\x00s\x00\x00\x00v\x00\x00\x00y\x00\x00\x00|\x00\x00\x00\x7f\x00\x00\x00\x80\x00\x00\x00\x81\x00\x00\x00\x84\x00\x00\x00\x87\x00\x00\x00\x8a\x00\x00\x00\x8d\x00\x00\x00\x90\x00\x00\x00\x93\x00\x00\x00'
p122
tp123
bsg59
I50
sg60
(I39
I82
tp124
sg62
g13
(g14
(I0
tp125
g16
tp126
Rp127
(I1
(I147
tp128
g69
I00
S'\xd5\x99AZV\x00\xde?m\xca\xc7\n\xcfI\xe0?\x0f\xecd\x96\xda\xcb\xd7?u\xe5{\xb9\xf5\x00\xdc?u\xe5{\xb9\xf5\x00\xdc?\xabd\x85\xb1\x05B\xe0?a\x93\x11\'\xb8A\xe6?\xabd\x85\xb1\x05B\xe0?%I\xcb\xa6\x91\xaf\xd6?|\x85\xf3\x08i\xb2\xda?|\x85\xf3\x08i\xb2\xda?\x99vU\x04p\x0e\xdf?\x91\xc2\xa3\x9d#B\xe1?Z"\x89\xd9\xb1\xc7\xcf?ew\x005\xa9w\xdb?ew\x005\xa9w\xdb?ew\x005\xa9w\xdb?\x12i\x90\x8b\x94\xc2\xd6?\xb8\x1en\xe3\xbb\xb6\xd8?\x01\xa7\xcb\x83\xa1>\xd5?\x19\xbed\x9fl\xcc\xd0?w\x15\xf0#v \xda?w\x15\xf0#v \xda?w\x15\xf0#v \xda?8E\xc57\xb6\x0f\xd8?w\x15\xf0#v \xda?*\xe8\xb1\xe7\x94u\xd6?+5vlw\xa1\xda?P\xd3\xd3\xcdQ\x04\xe7?\r\xf7\xb2\x91h\xcd\xe1?O\xdf\xab\x18\xb7\xa1\xd8?\xaa9\xfa=em\xde?\xaa9\xfa=em\xde?n\xd7\xaf\xa9\xee9\xd6?\x12F&z\xa5\xe8\xe0?\x9d&\xca\xb0\x9cI\xd7?\xec3\xbb\xa1\xa8\x11\xd6?X\xa5!,\xdd\xf8\xdf?X\xa5!,\xdd\xf8\xdf?X\xa5!,\xdd\xf8\xdf?vB\xa1\xe0\xe9z\xd8?\xaao\x9b\xd2v=\xde?\xaao\x9b\xd2v=\xde?\xbe-#\x16\xfc2\xd7?\x12\xea\x1b\xae\x02\xce\xe0?\xf6\xe3$\x86\x1f;\xe3?\x8c\xcfIEg\x18\xdc?\xaeV#\xca\xa8_\xe5?\x12k\x8d*k\x83\xd2?.\xbdi`\xe1j\xd9?.\xbdi`\xe1j\xd9?\xa3\xdc\xa5\x15\x90\xde\xd6?.\xbdi`\xe1j\xd9?.\xbdi`\xe1j\xd9?.\xbdi`\xe1j\xd9?+g\x86;\x08\x93\xde?X\xe2F\x1dF(\xdc?+g\x86;\x08\x93\xde?\t\xea\xf4\xbflU\xd6?+g\x86;\x08\x93\xde?+\x1e2\xb2\x1c\x8e\xe2?\x9fv\xb2\x0f_\x9f\xe4?\xc9\xc2\xf0\x0b\xa6\xe6\xdf?\x91F\x1c\x0b\x9e\x1a\xe4?\x12\xeego\xea^\xdd?\x91F\x1c\x0b\x9e\x1a\xe4?\xc0\x9cM<-;\xd8?\x12m7\xf0c\xf1\xe4?\x12m7\xf0c\xf1\xe4?\x12m7\xf0c\xf1\xe4?\xc0\x9cM<-;\xd8?\x12m7\xf0c\xf1\xe4?\x12m7\xf0c\xf1\xe4?\xc0\x9cM<-;\xd8?\x12m7\xf0c\xf1\xe4?0\xef\x92\xdd\x1a\xf6\xe2?\xbfn\x10U^v\xe1?0\xef\x92\xdd\x1a\xf6\xe2?\xe24\x90\x99\xd67\xdd?H\xcb\xcd\xcd\'*\xe5?\x1d\xe6\xc0\xaa\xfb\n\xe3?\x97\xb1v\x9a\x95\x8a\xda?\xf2\x8eM\xa6\xef\x03\xe0?\x99\x87\xae\xe0\xd4\xd1\xdc?\x97\xb1v\x9a\x95\x8a\xda?\x99\x87\xae\xe0\xd4\xd1\xdc?\xd9e\x0cS\xcdH\xd9?w\xee\xecIm\xda\xe5?\xfe\xe1zM\x95\xa9\xe3?g\x7f\x95\x97\xe7$\xd0?\xda\xdd\xe8\xef\xea\x1b\xd9?\xda\xdd\xe8\xef\xea\x1b\xd9?\xda\xdd\xe8\xef\xea\x1b\xd9?b\xb1\xa3\xda\xc3\x1f\xd7?\xa0\x8b\rb\x1e\xe8\xdb?\xda\xdd\xe8\xef\xea\x1b\xd9?\xb4\r\x1azr\xca\xe1?\xb4\r\x1azr\xca\xe1?\rQ\x83\xc5\xe7\xc5\xe3?vB\xa1\xe0\xe9z\xd8?\xbe-#\x16\xfc2\xd7?\xaao\x9b\xd2v=\xde?\xaao\x9b\xd2v=\xde?\x12\xea\x1b\xae\x02\xce\xe0?\xe5\xfe\x05\xd5\xc4#\xdd?\xa6ZZ\xb7\xe0Z\xd6?\xe5\xfe\x05\xd5\xc4#\xdd?\xe5\xfe\x05\xd5\xc4#\xdd?\xe1\xb5}3x1\xe0?BCZ,$\xe6\xdc?\xc3\xbaT\xf0,\xfc\xe5?2\xee@\x83\x9f7\xe2?\xa3\x9b\xe2\xd8w\x12\xdc?\xf1z\xf7\xc5\xa5U\xe4?\xf1z\xf7\xc5\xa5U\xe4?\r\xf7\xb2\x91h\xcd\xe1?+5vlw\xa1\xda?P\xd3\xd3\xcdQ\x04\xe7?\x8b\xcfIEg\x18\xdc?\xadV#\xca\xa8_\xe5?\xf5\xe3$\x86\x1f;\xe3?\xd9e\x0cS\xcdH\xd9?w\xee\xecIm\xda\xe5?\xfe\xe1zM\x95\xa9\xe3?\xa1f\xbe\xbc\xdb^\xe1?C\xc2\xc8&y\x85\xdd?\xd7\x93=_cu\xe6?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\xb4\r\x1azr\xca\xe1?\rQ\x83\xc5\xe7\xc5\xe3?\xb4\r\x1azr\xca\xe1?\x92\xafza_-\xe1?\xd2\xab\x17WT\x17\xe3?\xd2\xab\x17WT\x17\xe3?\xc9\xc2\xf0\x0b\xa6\xe6\xdf?+\x1e2\xb2\x1c\x8e\xe2?\x9fv\xb2\x0f_\x9f\xe4?\xc9\xc2\xf0\x0b\xa6\xe6\xdf?+\x1e2\xb2\x1c\x8e\xe2?\x9fv\xb2\x0f_\x9f\xe4?)JQHr\xc8\xe0?\xb3\x9d\xfb\xde@9\xe2?\x938z\xc2\x0eA\xe4?\x05R@\xce\\-\xe0?8un\t\xe6\x85\xe3?8un\t\xe6\x85\xe3?'
p129
tp130
bsbsS'_dual_coef_'
p131
g43
sS'degree'
p132
I3
sS'epsilon'
p133
F0.0
sS'max_iter'
p134
I-1
sS'decision_function_shape'
p135
S'ovr'
p136
sS'fit_status_'
p137
I0
sS'_intercept_'
p138
g13
(g14
(I0
tp139
g16
tp140
Rp141
(I1
(I3
tp142
g69
I00
S'\x98\xea:\xb3\xd7\xd6\xd4?H\x08\xa2\xbd\xbfk\xc5?k$\xf3`\x81w\xb4\xbf'
p143
tp144
bsS'intercept_'
p145
g13
(g14
(I0
tp146
g16
tp147
Rp148
(I1
(I3
tp149
g69
I00
S'\x98\xea:\xb3\xd7\xd6\xd4?H\x08\xa2\xbd\xbfk\xc5?k$\xf3`\x81w\xb4\xbf'
p150
tp151
bsS'probB_'
p152
g13
(g14
(I0
tp153
g16
tp154
Rp155
(I1
(I0
tp156
g69
I00
g82
tp157
bsS'cache_size'
p158
I200
sS'gamma'
p159
S'auto'
p160
sb.